[Y] [X]
[X] [Y]
[Y] 's [X]
[X] , [Y]
[X] in [Y]
[X] , [Y] ,
[X] district of [Y]
[X] of [Y]
[X] neighborhood of [Y]
[X] area of [Y]
people from [X] , [Y]
[X] section of [Y]
home in [X] , [Y]
[Y] 's [X] ,
[Y] division, [X]
[X] and [Y]
[X] , [Y] , oregon
[Y] 's [X] neighborhood.
[X] section of [Y] ,
people from the [X] , [Y]
[Y] , [X]
[Y] neighborhood of [X]
street in the [X] neighborhood of [Y]
[Y] in the [X]
[X] , [Y]
[X] , [Y]  [X]
[Y] and [X]
[Y] 's [X] neighborhood,
[Y] 's [X] neighborhood
[X] and lower [Y]
neighborhood of [X] , [Y]
[Y] neighborhood of [X] ,
[X] of [Y] ,
[X] neighborhoods of [Y]
[X] district of [Y] ,
[X] in [Y] , new york.
[X] neighborhood of [Y] ,
[Y] ’s [X]
[Y] neighborhoods of [X] ,


