[X]_SUB [X]
[X] [X]_SUB
[X]_SUB , [X]
people from [X]_SUB , [X]
[X]_SUB , [X] ,
[X]_SUB in [X]
[X]_SUB and [X]
[X]_SUB , the [X]
[X]_SUB , in [X]
in [X]_SUB , [X]
[X]_SUB , [X] [X]_SUB
[X] , [X]_SUB
[X] – [X]_SUB
university of [X] , [X]_SUB
[X]_SUB , [X] [X]
[X] [X]_SUB , [X]
east [X]_SUB , [X]
university of [X]_SUB in [X]
[X] populated places on the [X]_SUB
school in [X]_SUB , [X] ,
city of [X]_SUB , [X]
college in [X]_SUB ,
[X]_SUB district of [X]
east [X]_SUB ,
school in [X]_SUB , [X]
home in [X]_SUB , [X] ,

