[Y] [X]
[X] ( [Y] )
[X] is an [Y]
[X] in [Y]
[X] as [Y]
[X] , [Y]
[Y] , [X]
[X] ( [Y] ),
[X] of [Y]
[Y] , [X] ,
[X] of [Y] ,
[X] in , [Y]
[X] – ( [Y] )
[Y] - [X]
[X] from [Y] ,
[X] in the [Y]
[X] , the [Y]
[X] from [Y]
[X] and the [Y]
[X] - [Y]
– [X] , [Y]
[X] of the times of [Y]
[X] , [Y] )
( [Y] ) [X]
[X] [Y]
[Y] ' s [X]
[X] , a [Y]
[X] , an [Y]
[Y] and [X]
[X] ' s [Y]
[X] , [Y] ,
[X] , [Y] '
[Y] under [X]
[Y] by [X]
[X] – [Y]
[X] , - [Y]
[Y] captain [X]
[Y] ' s [X] ,
[X] of the [Y]
[X] and [Y]
[Y] : [X]
[Y] with [X]
[Y] after [X]
[X] [Y] '
[X] the [Y]
[Y] leader [X]
