0.961919972	$ADMINISTRATIVE_DIVISION region of $COUNTRY
0.9608779499	$ADMINISTRATIVE_DIVISION , $COUNTRY
0.9590891759	$ADMINISTRATIVE_DIVISION , the capital of $COUNTRY
0.9548567166	$ADMINISTRATIVE_DIVISION in $COUNTRY
0.9509686906	$COUNTRY , $ADMINISTRATIVE_DIVISION
0.8780439064	$ADMINISTRATIVE_DIVISION , in $COUNTRY
0.7930219069	$COUNTRY ( $ADMINISTRATIVE_DIVISION
0.7593638215	municipality in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.7468243407	commune in the $ADMINISTRATIVE_DIVISION department in south - central $COUNTRY
0.7397200034	$COUNTRY in $ADMINISTRATIVE_DIVISION
0.737593351	$COUNTRY $ADMINISTRATIVE_DIVISION ,
0.7365681081	$ADMINISTRATIVE_DIVISION ( $COUNTRY
0.7241041519	$ADMINISTRATIVE_DIVISION of $COUNTRY
0.7124751153	republic of $COUNTRY from $ADMINISTRATIVE_DIVISION
0.7084018048	$COUNTRY and $ADMINISTRATIVE_DIVISION
0.7084018048	$ADMINISTRATIVE_DIVISION and $COUNTRY
0.7066351252	commune in the - $ADMINISTRATIVE_DIVISION department in the - - region in south - eastern $COUNTRY
0.7058287591	$ADMINISTRATIVE_DIVISION , the $COUNTRY
0.6954294772	$COUNTRY the $ADMINISTRATIVE_DIVISION
0.694960829	$ADMINISTRATIVE_DIVISION in , $COUNTRY
0.6809243931	) is a town in the district of in the $COUNTRY n state of $ADMINISTRATIVE_DIVISION
0.6725793553	$ADMINISTRATIVE_DIVISION , $COUNTRY in $COUNTRY
0.6702876729	( municipality ) in $ADMINISTRATIVE_DIVISION in northern $COUNTRY ,
0.6578631829	$COUNTRY $ADMINISTRATIVE_DIVISION
0.657601151	commune in the $ADMINISTRATIVE_DIVISION department in the - - d ' region in southeastern $COUNTRY
0.6566314856	$ADMINISTRATIVE_DIVISION in $COUNTRY ,
0.6565423574	$ADMINISTRATIVE_DIVISION $COUNTRY
0.6529801662	$COUNTRY n state of $ADMINISTRATIVE_DIVISION
0.6468224681	$ADMINISTRATIVE_DIVISION district of , $COUNTRY
0.6455464214	province of $ADMINISTRATIVE_DIVISION , , $COUNTRY
0.6450575052	municipality in central $ADMINISTRATIVE_DIVISION state , $COUNTRY
0.6417325257	province of , $ADMINISTRATIVE_DIVISION , central $COUNTRY
0.6394024841	$COUNTRY to $ADMINISTRATIVE_DIVISION
0.6392062762	municipality in eastern $ADMINISTRATIVE_DIVISION state , $COUNTRY
0.6373189634	municipality in the district of , in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.6361525145	$ADMINISTRATIVE_DIVISION to $COUNTRY
0.6355962924	seine - - $ADMINISTRATIVE_DIVISION department in the - de - $COUNTRY region in north - central
0.6331037504	town in subprefecture , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.6272689634	municipality in the province of $ADMINISTRATIVE_DIVISION , , $COUNTRY
0.6272689634	municipality in the province of , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.6260575659	$ADMINISTRATIVE_DIVISION , , $COUNTRY
0.6233032061	$ADMINISTRATIVE_DIVISION department in the - - region in south - eastern $COUNTRY
0.6166178367	$ADMINISTRATIVE_DIVISION region of central $COUNTRY
0.6130262494	province of $ADMINISTRATIVE_DIVISION province , , $COUNTRY
0.6075484372	municipality in the district of - , in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.6037540811	( $ADMINISTRATIVE_DIVISION , $COUNTRY ),
0.6012772014	$ADMINISTRATIVE_DIVISION region of southern $COUNTRY
0.6000818951	province and autonomous community of $ADMINISTRATIVE_DIVISION , northern $COUNTRY
0.6000233453	republic of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.5911309221	municipality in the $COUNTRY state of $ADMINISTRATIVE_DIVISION
0.5841309221	town in the province of in the $ADMINISTRATIVE_DIVISION region of $COUNTRY
0.581937137	$COUNTRY - , $ADMINISTRATIVE_DIVISION
0.5742463193	municipality in the province of $ADMINISTRATIVE_DIVISION , - la , $COUNTRY
0.5725920115	municipality in the of alt , $ADMINISTRATIVE_DIVISION , , $COUNTRY
0.5713556857	parliament of the $COUNTRY for $ADMINISTRATIVE_DIVISION ( 1801 – 1922 )
0.5703676581	parliament of the $COUNTRY for $ADMINISTRATIVE_DIVISION
0.5669936157	() is a town and municipality in the province and autonomous community of $ADMINISTRATIVE_DIVISION , northern $COUNTRY
0.5603075319	$ADMINISTRATIVE_DIVISION state , $COUNTRY
0.5563596756	parliament of the $COUNTRY for $ADMINISTRATIVE_DIVISION ( since 1922 )
0.5547044384	( $ADMINISTRATIVE_DIVISION , $COUNTRY )
0.5524605263	– $ADMINISTRATIVE_DIVISION , $COUNTRY –
0.550362398	$ADMINISTRATIVE_DIVISION province in $COUNTRY
0.5493913521	$ADMINISTRATIVE_DIVISION province , , $COUNTRY
0.5476570549	$ADMINISTRATIVE_DIVISION province , $COUNTRY
0.5459662921	administrative ward in the district of the $ADMINISTRATIVE_DIVISION region of $COUNTRY
0.5459438072	$ADMINISTRATIVE_DIVISION , northern , $COUNTRY
0.5457289529	municipality in the state of $ADMINISTRATIVE_DIVISION in the northeast region of $COUNTRY
0.5446796031	municipality in $ADMINISTRATIVE_DIVISION county , $COUNTRY
0.5441373613	$ADMINISTRATIVE_DIVISION is a municipality in the state of $ADMINISTRATIVE_DIVISION in the northeast region of $COUNTRY
0.5430329588	village in the province of $ADMINISTRATIVE_DIVISION and autonomous community of , $COUNTRY
0.5428207671	$ADMINISTRATIVE_DIVISION , northern $COUNTRY , part of the $ADMINISTRATIVE_DIVISION
0.5408395603	municipality of in the province of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.538077068	$ADMINISTRATIVE_DIVISION ), $COUNTRY
0.5359814553	$ADMINISTRATIVE_DIVISION ( $COUNTRY )
0.5299255346	$ADMINISTRATIVE_DIVISION , an $COUNTRY n territory
0.5165964435	$ADMINISTRATIVE_DIVISION - $COUNTRY
0.5144287533	town in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.5135564435	$COUNTRY - $ADMINISTRATIVE_DIVISION
0.5086208826	$ADMINISTRATIVE_DIVISION city , province , $COUNTRY
0.5077133008	$ADMINISTRATIVE_DIVISION governorate , $COUNTRY
0.5011348774	( $ADMINISTRATIVE_DIVISION , $COUNTRY ).
0.4987233174	selsoviet of district , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.493718843	$ADMINISTRATIVE_DIVISION and in $COUNTRY
0.4934060483	$COUNTRY n of and $ADMINISTRATIVE_DIVISION
0.4928869911	province of , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.4897546616	municipality in the autonomous community of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.4815357875	$COUNTRY from $ADMINISTRATIVE_DIVISION
0.4767271734	parliament of the $COUNTRY in $ADMINISTRATIVE_DIVISION
0.4656132302	administrative and municipal district ( ), one of the fifty - four in the republic of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.4542444132	$COUNTRY n $ADMINISTRATIVE_DIVISION
0.4539746826	$ADMINISTRATIVE_DIVISION region , $COUNTRY
0.4471672169	people ' s republic of $COUNTRY from $ADMINISTRATIVE_DIVISION
0.4447574647	$ADMINISTRATIVE_DIVISION department of $COUNTRY
0.4438552467	$COUNTRY for $ADMINISTRATIVE_DIVISION
0.4385293078	$ADMINISTRATIVE_DIVISION air base , south $COUNTRY
0.4380306347	people from $ADMINISTRATIVE_DIVISION , $COUNTRY
0.4366373294	$ADMINISTRATIVE_DIVISION $COUNTRY fortune
0.4338660094	$ADMINISTRATIVE_DIVISION , in northern $COUNTRY
0.4327844302	province of $ADMINISTRATIVE_DIVISION and autonomous community of , $COUNTRY
0.4286483456	(; ) is a ( municipality ) in $ADMINISTRATIVE_DIVISION in northern $COUNTRY
0.4274672727	parliament of the $COUNTRY for $ADMINISTRATIVE_DIVISION ( 1801 – 1922
0.4229910745	$ADMINISTRATIVE_DIVISION from $COUNTRY
0.4215057524	province of , in $ADMINISTRATIVE_DIVISION , northern $COUNTRY
0.4202915513	state of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.4189788362	$COUNTRY at $ADMINISTRATIVE_DIVISION
0.4156953133	province of l ' in the $ADMINISTRATIVE_DIVISION region of $COUNTRY
0.4130336383	$ADMINISTRATIVE_DIVISION ) is a $COUNTRY
0.4111430449	town in the province of l ' in the $ADMINISTRATIVE_DIVISION region of $COUNTRY
0.4084742378	northern $COUNTRY , part of the $ADMINISTRATIVE_DIVISION
0.4070240232	$ADMINISTRATIVE_DIVISION ( $COUNTRY ),
0.4000543154	commune in the $ADMINISTRATIVE_DIVISION department in the - - region in south - eastern $COUNTRY
0.3972254212	seine - - $ADMINISTRATIVE_DIVISION department in the - de - $COUNTRY
0.3941118408	parliament of the $COUNTRY for $ADMINISTRATIVE_DIVISION of the parliament of the $COUNTRY for $ADMINISTRATIVE_DIVISION
0.3931026993	$ADMINISTRATIVE_DIVISION department in the - de - $COUNTRY region
0.3837449538	seine - - $ADMINISTRATIVE_DIVISION department in the - de - $COUNTRY region
0.38222163	province of $ADMINISTRATIVE_DIVISION , - la , $COUNTRY
0.3819865948	$COUNTRY : $ADMINISTRATIVE_DIVISION
0.3705231006	$COUNTRY ' s $ADMINISTRATIVE_DIVISION
0.3688874243	province of in the $ADMINISTRATIVE_DIVISION region of southern $COUNTRY
0.3673384935	$COUNTRY ( $ADMINISTRATIVE_DIVISION )
0.3663209887	$COUNTRY ( $ADMINISTRATIVE_DIVISION ),
0.3645368441	$ADMINISTRATIVE_DIVISION province , people ' s republic of $COUNTRY
0.3638754782	village in $ADMINISTRATIVE_DIVISION governorate , $COUNTRY
0.3585128131	( $COUNTRY : $ADMINISTRATIVE_DIVISION )
0.3555912077	$COUNTRY ) $ADMINISTRATIVE_DIVISION
0.3514024406	$ADMINISTRATIVE_DIVISION in northern $COUNTRY ,
0.3475467243	$ADMINISTRATIVE_DIVISION ( $COUNTRY ).
0.3468661083	village in municipality in $ADMINISTRATIVE_DIVISION county , $COUNTRY
0.3444200309	$ADMINISTRATIVE_DIVISION - , $COUNTRY
0.3440099434	$ADMINISTRATIVE_DIVISION : $COUNTRY
0.3427826137	( $ADMINISTRATIVE_DIVISION ), $COUNTRY
0.3387605988	( commune ) of district in $ADMINISTRATIVE_DIVISION in north - western $COUNTRY
0.3367771068	$COUNTRY after $ADMINISTRATIVE_DIVISION
0.332225795	$ADMINISTRATIVE_DIVISION city , $COUNTRY
0.326528517	city of in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.3260569809	$ADMINISTRATIVE_DIVISION county , $COUNTRY
0.3179709449	town in the district of in the $COUNTRY n state of $ADMINISTRATIVE_DIVISION
0.317727236	alt , $ADMINISTRATIVE_DIVISION , , $COUNTRY
0.3176591925	) of district in $ADMINISTRATIVE_DIVISION in north - western $COUNTRY
0.3166141011	$COUNTRY – $ADMINISTRATIVE_DIVISION
0.3136531059	village in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.2970273965	lower $ADMINISTRATIVE_DIVISION , $COUNTRY
0.291698646	mountain in $ADMINISTRATIVE_DIVISION , northern $COUNTRY , part
0.2899507046	$ADMINISTRATIVE_DIVISION region in $COUNTRY
0.2890631886	$ADMINISTRATIVE_DIVISION sur , $COUNTRY
0.2826310564	$ADMINISTRATIVE_DIVISION , northern $COUNTRY
0.2814563807	local government area of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.279435824	$COUNTRY ). $ADMINISTRATIVE_DIVISION
0.2749801609	( municipality ) in $ADMINISTRATIVE_DIVISION in northern $COUNTRY
0.2722949359	$ADMINISTRATIVE_DIVISION , $COUNTRY ()
0.2636379872	seine - - $ADMINISTRATIVE_DIVISION , $COUNTRY
0.2596256798	( ), $ADMINISTRATIVE_DIVISION , $COUNTRY
0.2568873605	$COUNTRY ( , $ADMINISTRATIVE_DIVISION
0.2524583678	$ADMINISTRATIVE_DIVISION state in $COUNTRY
0.2524109979	$ADMINISTRATIVE_DIVISION in north western $COUNTRY
0.2513627226	$ADMINISTRATIVE_DIVISION state of $COUNTRY
0.249480954	province of , in the $ADMINISTRATIVE_DIVISION region of central $COUNTRY
0.2476905985	— $COUNTRY ( $ADMINISTRATIVE_DIVISION )
0.2423026784	$ADMINISTRATIVE_DIVISION ( $COUNTRY state )
0.2386765485	$ADMINISTRATIVE_DIVISION province of $COUNTRY
0.2379271928	$ADMINISTRATIVE_DIVISION , people ' s republic of $COUNTRY
0.2372860832	$ADMINISTRATIVE_DIVISION department in the - - d ' region in southeastern $COUNTRY
0.2371183493	$ADMINISTRATIVE_DIVISION , south $COUNTRY
0.2363641242	autonomous community of $ADMINISTRATIVE_DIVISION , northern $COUNTRY
0.2295889068	( ) in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.2276053793	village in $ADMINISTRATIVE_DIVISION in north western $COUNTRY
0.2258953881	parliament of the $COUNTRY for $ADMINISTRATIVE_DIVISION ( since 1922
0.2257156238	$ADMINISTRATIVE_DIVISION , $COUNTRY $ADMINISTRATIVE_DIVISION , $COUNTRY $ADMINISTRATIVE_DIVISION , $COUNTRY
0.2230077564	city in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.211055284	$ADMINISTRATIVE_DIVISION , $COUNTRY ,
0.2103119627	$ADMINISTRATIVE_DIVISION , southern $COUNTRY
0.210220259	$ADMINISTRATIVE_DIVISION and southern $COUNTRY
0.210018974	city of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.2096386418	$ADMINISTRATIVE_DIVISION region of northern $COUNTRY
0.2056134383	$ADMINISTRATIVE_DIVISION , central $COUNTRY
0.2045948179	$COUNTRY state of $ADMINISTRATIVE_DIVISION
0.2040756253	$COUNTRY n capital $ADMINISTRATIVE_DIVISION
0.2040672574	$COUNTRY ( $ADMINISTRATIVE_DIVISION ).
0.2034806945	province of in the $ADMINISTRATIVE_DIVISION region of $COUNTRY
0.2020182033	$COUNTRY ( and $ADMINISTRATIVE_DIVISION
0.1980311091	$ADMINISTRATIVE_DIVISION and , $COUNTRY
0.1961919078	free state of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.1951840973	$ADMINISTRATIVE_DIVISION ( $COUNTRY state ).
0.1945484476	autonomous community of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.192736482	$COUNTRY : , $ADMINISTRATIVE_DIVISION
0.1921194018	city of , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.1780584808	$COUNTRY n of , $ADMINISTRATIVE_DIVISION ,
0.170287903	$ADMINISTRATIVE_DIVISION , republic of $COUNTRY
0.1697485413	region of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.1684964604	university of $ADMINISTRATIVE_DIVISION in $COUNTRY
0.1578938859	state of $ADMINISTRATIVE_DIVISION in $COUNTRY
0.1556861645	$COUNTRY ( $ADMINISTRATIVE_DIVISION ,
0.1544676689	$ADMINISTRATIVE_DIVISION , $COUNTRY $ADMINISTRATIVE_DIVISION , $COUNTRY
0.1530549144	$ADMINISTRATIVE_DIVISION , - la , $COUNTRY
0.1509682232	municipality of , in province of $ADMINISTRATIVE_DIVISION province , , $COUNTRY
0.1445155413	province of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.1431578565	county , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.1424767756	( ), $ADMINISTRATIVE_DIVISION ( $COUNTRY ),
0.1398321496	$ADMINISTRATIVE_DIVISION , $COUNTRY , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.1371486736	river in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.1366937905	$COUNTRY ( , , $ADMINISTRATIVE_DIVISION ,
0.1347753964	$COUNTRY ( , $ADMINISTRATIVE_DIVISION ,
0.1339459969	sur - $ADMINISTRATIVE_DIVISION , $COUNTRY
0.1317297076	$COUNTRY n of $ADMINISTRATIVE_DIVISION
0.1300993822	southern $COUNTRY and $ADMINISTRATIVE_DIVISION
0.1299889575	– $COUNTRY ( $ADMINISTRATIVE_DIVISION )
0.1299748851	subprefecture , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.1299615182	province of , in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.1298907886	$COUNTRY ( $ADMINISTRATIVE_DIVISION , , , ,
0.1292506404	state of $ADMINISTRATIVE_DIVISION in the northeast region of $COUNTRY
0.1279157223	central $ADMINISTRATIVE_DIVISION , $COUNTRY
0.1266512875	political party in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.1266470307	republic of $COUNTRY ( $ADMINISTRATIVE_DIVISION
0.1208342048	$ADMINISTRATIVE_DIVISION , $COUNTRY )
0.1207007269	$ADMINISTRATIVE_DIVISION , $COUNTRY and ,
0.1206952062	$ADMINISTRATIVE_DIVISION and of $COUNTRY
0.1199174467	$ADMINISTRATIVE_DIVISION ) in $COUNTRY
0.1197750131	coast of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.1189967084	$ADMINISTRATIVE_DIVISION , $COUNTRY $ADMINISTRATIVE_DIVISION ,
0.1143759	region of $ADMINISTRATIVE_DIVISION in $COUNTRY
0.1138594682	municipality of de , in province of $ADMINISTRATIVE_DIVISION province , , $COUNTRY
0.113463221	$COUNTRY ' s $ADMINISTRATIVE_DIVISION province
0.1102220765	(" collective municipality ") in the district of , in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.1084127679	' an , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.1027761289	$ADMINISTRATIVE_DIVISION , northern $COUNTRY , part
0.1015930674	$COUNTRY n in $ADMINISTRATIVE_DIVISION
0.0990432475	$COUNTRY ( , , $ADMINISTRATIVE_DIVISION , ,
0.0984114038	$COUNTRY , $ADMINISTRATIVE_DIVISION ,
0.0965426168	lower $COUNTRY and $ADMINISTRATIVE_DIVISION
0.0964028021	$COUNTRY $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0959106937	$COUNTRY ( , , , , $ADMINISTRATIVE_DIVISION ,
0.0957988031	$COUNTRY ( $ADMINISTRATIVE_DIVISION , , , , ,
0.0935837469	$COUNTRY ( $ADMINISTRATIVE_DIVISION , ,
0.093346718	$ADMINISTRATIVE_DIVISION in north - western $COUNTRY
0.0927988031	$COUNTRY ( , , , $ADMINISTRATIVE_DIVISION , ,
0.092239025	$COUNTRY n of , $ADMINISTRATIVE_DIVISION
0.0903138867	mountain in $ADMINISTRATIVE_DIVISION , northern $COUNTRY
0.0896511326	– $COUNTRY ( $ADMINISTRATIVE_DIVISION
0.0884678343	$COUNTRY ( , , , , $ADMINISTRATIVE_DIVISION
0.0883420662	$COUNTRY ( $ADMINISTRATIVE_DIVISION , , ,
0.0879805885	$ADMINISTRATIVE_DIVISION , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0877627128	$ADMINISTRATIVE_DIVISION , an $COUNTRY
0.0872158751	( $COUNTRY ) $ADMINISTRATIVE_DIVISION
0.0867234591	$ADMINISTRATIVE_DIVISION , $COUNTRY ; ,
0.0843458828	$ADMINISTRATIVE_DIVISION in the $COUNTRY
0.0806774974	$ADMINISTRATIVE_DIVISION in northern $COUNTRY
0.0803898512	$COUNTRY ( , , $ADMINISTRATIVE_DIVISION
0.079949898	$ADMINISTRATIVE_DIVISION , $COUNTRY , $ADMINISTRATIVE_DIVISION ,
0.0797463533	northern $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0781498652	$COUNTRY ( , , , $ADMINISTRATIVE_DIVISION ,
0.0770485678	$ADMINISTRATIVE_DIVISION international airport , $COUNTRY
0.0745830923	$ADMINISTRATIVE_DIVISION , south $COUNTRY ,
0.0731064905	( ), $ADMINISTRATIVE_DIVISION ( $COUNTRY
0.0725394756	university of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0711919815	$COUNTRY : , $ADMINISTRATIVE_DIVISION ,
0.0696823274	), $COUNTRY ( $ADMINISTRATIVE_DIVISION
0.0676989832	$ADMINISTRATIVE_DIVISION in northwestern $COUNTRY
0.0672981275	barcelona , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0640705699	$COUNTRY , , , $ADMINISTRATIVE_DIVISION ,
0.0628558219	$COUNTRY ( , $ADMINISTRATIVE_DIVISION , , ,
0.0615385394	place in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0610635238	$COUNTRY , , $ADMINISTRATIVE_DIVISION
0.0607112233	eastern $ADMINISTRATIVE_DIVISION state , $COUNTRY
0.0585748521	$COUNTRY ( , , , $ADMINISTRATIVE_DIVISION
0.0568699176	$COUNTRY ( , $ADMINISTRATIVE_DIVISION , ,
0.0531451431	city , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0511467403	$ADMINISTRATIVE_DIVISION , in the $COUNTRY
0.0495989158	") in the district of , in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0489860345	municipality , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0489368235	$COUNTRY ' s $ADMINISTRATIVE_DIVISION region
0.0488189009	club based in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0487502055	$ADMINISTRATIVE_DIVISION ), $COUNTRY ,
0.0485056992	governor of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0460542372	stadium in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0452744556	central $ADMINISTRATIVE_DIVISION state , $COUNTRY
0.0448626696	$ADMINISTRATIVE_DIVISION , northern $COUNTRY ,
0.0444376328	$ADMINISTRATIVE_DIVISION ( $COUNTRY state
0.0433580021	$ADMINISTRATIVE_DIVISION , $COUNTRY ) is a $COUNTRY
0.0411494477	$COUNTRY , , $ADMINISTRATIVE_DIVISION ,
0.039464069	$COUNTRY , the $ADMINISTRATIVE_DIVISION
0.0372311332	$ADMINISTRATIVE_DIVISION , $COUNTRY $ADMINISTRATIVE_DIVISION , $COUNTRY $ADMINISTRATIVE_DIVISION
0.0356771125	$COUNTRY , in $ADMINISTRATIVE_DIVISION
0.0344578627	$COUNTRY , $ADMINISTRATIVE_DIVISION , $COUNTRY ,
0.0343644229	university in , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0338966581	northern $COUNTRY ( $ADMINISTRATIVE_DIVISION
0.0332331236	) in $ADMINISTRATIVE_DIVISION in northern $COUNTRY
0.031433677	$COUNTRY , part of the $ADMINISTRATIVE_DIVISION
0.0311978627	$COUNTRY , $ADMINISTRATIVE_DIVISION , ,
0.0311807411	university in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0302685963	), $ADMINISTRATIVE_DIVISION , $COUNTRY ,
0.0299635462	tournament in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0299335769	capital of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0295363471	part of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0289366581	museum , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0288847586	) in $ADMINISTRATIVE_DIVISION in northern $COUNTRY ,
0.0281296526	$COUNTRY , $ADMINISTRATIVE_DIVISION , , ,
0.0277999967	$ADMINISTRATIVE_DIVISION in southern $COUNTRY
0.0275133403	community of $ADMINISTRATIVE_DIVISION , northern $COUNTRY
0.0259466633	$ADMINISTRATIVE_DIVISION in central $COUNTRY
0.0256341258	$COUNTRY , in the $ADMINISTRATIVE_DIVISION
0.0256028304	$COUNTRY n and $ADMINISTRATIVE_DIVISION
0.0250805026	$ADMINISTRATIVE_DIVISION in the $COUNTRY ,
0.0249163315	$COUNTRY n of $ADMINISTRATIVE_DIVISION ,
0.0246691089	area of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0243117064	municipality in the province and autonomous community of $ADMINISTRATIVE_DIVISION , northern $COUNTRY
0.0236218871	$COUNTRY and the $ADMINISTRATIVE_DIVISION
0.0236218871	$ADMINISTRATIVE_DIVISION and the $COUNTRY
0.0231904298	university , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0229294818	$ADMINISTRATIVE_DIVISION , , $COUNTRY ,
0.022710878	southern $COUNTRY ( $ADMINISTRATIVE_DIVISION
0.0217879057	embassy in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.021388525	$COUNTRY : $ADMINISTRATIVE_DIVISION ,
0.0213346158	$ADMINISTRATIVE_DIVISION , , $COUNTRY )
0.0208579982	province of $ADMINISTRATIVE_DIVISION in $COUNTRY
0.020828525	( $COUNTRY : $ADMINISTRATIVE_DIVISION
0.0207437631	$ADMINISTRATIVE_DIVISION , $COUNTRY –
0.0205904298	$ADMINISTRATIVE_DIVISION , $COUNTRY ( )
0.0201904298	2002 in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0201904298	school in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0201385538	$COUNTRY and $ADMINISTRATIVE_DIVISION ,
0.0200934685	$COUNTRY based in $ADMINISTRATIVE_DIVISION
0.0198904298	festival in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.019828525	state of $ADMINISTRATIVE_DIVISION , $COUNTRY ,
0.019828525	$ADMINISTRATIVE_DIVISION province , $COUNTRY ,
0.019128525	republic of $ADMINISTRATIVE_DIVISION , $COUNTRY ,
0.019128525	town in $ADMINISTRATIVE_DIVISION , $COUNTRY ,
0.019128525	( $ADMINISTRATIVE_DIVISION , $COUNTRY ,
0.019128525	), $ADMINISTRATIVE_DIVISION ( $COUNTRY ),
0.019128525	) $ADMINISTRATIVE_DIVISION ( $COUNTRY
0.019128525	). , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.019128525	station in , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.019128525	airport in $ADMINISTRATIVE_DIVISION , $COUNTRY ,
0.019128525	lower $ADMINISTRATIVE_DIVISION , $COUNTRY ,
0.0173360983	la , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0173360983	island , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0158377412	san , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0150490858	$COUNTRY was born in $ADMINISTRATIVE_DIVISION
0.0147758365	lake in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0141529459	park in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0141529459	museum in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0133910412	city of $ADMINISTRATIVE_DIVISION , $COUNTRY ,
0.0133910412	2014 in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0133910412	church in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0133910412	community of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0129884438	— $COUNTRY ( $ADMINISTRATIVE_DIVISION
0.7318007675	(; ) is a commune in the $ADMINISTRATIVE_DIVISION department in south - central $COUNTRY
0.0305626932	$COUNTRY , , $ADMINISTRATIVE_DIVISION , ,

