0.9747110603	$ADMINISTRATIVE_DIVISION in $COUNTRY
0.974329562	$ADMINISTRATIVE_DIVISION , $COUNTRY
0.9675490742	$COUNTRY , $ADMINISTRATIVE_DIVISION
0.9531870703	$ADMINISTRATIVE_DIVISION , , $COUNTRY
0.9527029536	$ADMINISTRATIVE_DIVISION , the $COUNTRY
0.9414760717	$ADMINISTRATIVE_DIVISION , in $COUNTRY
0.8683606852	$COUNTRY $ADMINISTRATIVE_DIVISION ,
0.8591053942	$COUNTRY $ADMINISTRATIVE_DIVISION
0.8572494825	$ADMINISTRATIVE_DIVISION , $COUNTRY in $COUNTRY
0.8542494825	$COUNTRY the $ADMINISTRATIVE_DIVISION
0.851600778	$COUNTRY , the $ADMINISTRATIVE_DIVISION
0.8492494825	$ADMINISTRATIVE_DIVISION in , $COUNTRY
0.847308306	$ADMINISTRATIVE_DIVISION in $COUNTRY ,
0.8434067333	$ADMINISTRATIVE_DIVISION $COUNTRY
0.8177194697	$COUNTRY in $ADMINISTRATIVE_DIVISION
0.8151657392	$COUNTRY and $ADMINISTRATIVE_DIVISION
0.7842003365	$COUNTRY ( $ADMINISTRATIVE_DIVISION
0.7264405886	( $ADMINISTRATIVE_DIVISION , $COUNTRY ),
0.7075434378	$ADMINISTRATIVE_DIVISION of $COUNTRY
0.6978725529	parliament of the $COUNTRY in $ADMINISTRATIVE_DIVISION
0.6894185107	( $ADMINISTRATIVE_DIVISION , $COUNTRY )
0.6855845633	$ADMINISTRATIVE_DIVISION and $COUNTRY
0.6834052981	( , $ADMINISTRATIVE_DIVISION , $COUNTRY )
0.6737886405	– $ADMINISTRATIVE_DIVISION , $COUNTRY –
0.6585928703	$COUNTRY ( and $ADMINISTRATIVE_DIVISION
0.6466386314	$ADMINISTRATIVE_DIVISION ( $COUNTRY
0.6376992374	$COUNTRY - $ADMINISTRATIVE_DIVISION
0.6309025867	$ADMINISTRATIVE_DIVISION province , , $COUNTRY
0.6028781254	$COUNTRY : $ADMINISTRATIVE_DIVISION
0.5991310833	$ADMINISTRATIVE_DIVISION to $COUNTRY
0.5918574246	$ADMINISTRATIVE_DIVISION - $COUNTRY
0.5728904528	$ADMINISTRATIVE_DIVISION from $COUNTRY
0.5728904528	$COUNTRY from $ADMINISTRATIVE_DIVISION
0.570715385	$COUNTRY n $ADMINISTRATIVE_DIVISION
0.5698062941	$COUNTRY i $ADMINISTRATIVE_DIVISION
0.5670607739	$ADMINISTRATIVE_DIVISION , $COUNTRY ( )
0.56566792	$COUNTRY ' s $ADMINISTRATIVE_DIVISION ,
0.5632739806	$ADMINISTRATIVE_DIVISION , in northern $COUNTRY
0.5632540891	$COUNTRY for $ADMINISTRATIVE_DIVISION
0.5612843922	$COUNTRY at $ADMINISTRATIVE_DIVISION
0.5573146952	$COUNTRY after $ADMINISTRATIVE_DIVISION
0.5545023323	$ADMINISTRATIVE_DIVISION ), $COUNTRY
0.5526982231	$ADMINISTRATIVE_DIVISION state in northeastern $COUNTRY
0.5515023323	$ADMINISTRATIVE_DIVISION : $COUNTRY
0.5515023323	( $ADMINISTRATIVE_DIVISION , $COUNTRY ).
0.5506982231	$ADMINISTRATIVE_DIVISION , people ' s republic of $COUNTRY
0.5482066242	$COUNTRY ' s $ADMINISTRATIVE_DIVISION province
0.5482066242	$COUNTRY ' s $ADMINISTRATIVE_DIVISION region
0.5469400778	river of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.5450107334	$COUNTRY – $ADMINISTRATIVE_DIVISION
0.5450107334	$ADMINISTRATIVE_DIVISION – $COUNTRY
0.5435326353	$ADMINISTRATIVE_DIVISION $COUNTRY fortune
0.5430410364	$COUNTRY ). $ADMINISTRATIVE_DIVISION
0.5410410364	$ADMINISTRATIVE_DIVISION / $COUNTRY
0.5304484788	$COUNTRY ' s $ADMINISTRATIVE_DIVISION
0.5274787819	village in the province of $ADMINISTRATIVE_DIVISION and autonomous community of , $COUNTRY
0.5274787819	parliament of the $COUNTRY for $ADMINISTRATIVE_DIVISION ( since 1922
0.2182937783	$ADMINISTRATIVE_DIVISION , $COUNTRY $ADMINISTRATIVE_DIVISION , $COUNTRY $ADMINISTRATIVE_DIVISION , $COUNTRY
0.2149579786	$ADMINISTRATIVE_DIVISION , $COUNTRY $ADMINISTRATIVE_DIVISION , $COUNTRY
0.2045037859	$ADMINISTRATIVE_DIVISION , $COUNTRY , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.1735336548	$COUNTRY ( , , , , $ADMINISTRATIVE_DIVISION
0.1735336548	$COUNTRY ( , $ADMINISTRATIVE_DIVISION
0.1655468641	$ADMINISTRATIVE_DIVISION , $COUNTRY $ADMINISTRATIVE_DIVISION , $COUNTRY $ADMINISTRATIVE_DIVISION , $COUNTRY $ADMINISTRATIVE_DIVISION , $COUNTRY
0.1625468641	$ADMINISTRATIVE_DIVISION , $COUNTRY $ADMINISTRATIVE_DIVISION ,
0.1625468641	$COUNTRY $ADMINISTRATIVE_DIVISION , $COUNTRY
0.1625299784	$COUNTRY ( , $ADMINISTRATIVE_DIVISION ,
0.1625299784	$COUNTRY ( , , , $ADMINISTRATIVE_DIVISION
0.1586816049	$COUNTRY ( , $ADMINISTRATIVE_DIVISION , ,
0.1566816049	$COUNTRY ( , , $ADMINISTRATIVE_DIVISION ,
0.1566816049	$COUNTRY ( $ADMINISTRATIVE_DIVISION , ,
0.1566816049	$COUNTRY ( , , $ADMINISTRATIVE_DIVISION
0.1561167472	$COUNTRY , $ADMINISTRATIVE_DIVISION ,
0.1541667472	$ADMINISTRATIVE_DIVISION , $COUNTRY , $ADMINISTRATIVE_DIVISION ,
0.1533334138	$ADMINISTRATIVE_DIVISION , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.1492408382	$COUNTRY , , $ADMINISTRATIVE_DIVISION
0.1456052415	$ADMINISTRATIVE_DIVISION , $COUNTRY ,
0.1423146973	$COUNTRY , , $ADMINISTRATIVE_DIVISION ,
0.1369446312	republic of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.1316519736	$ADMINISTRATIVE_DIVISION and of $COUNTRY
0.1262614293	$COUNTRY ( , , , , $ADMINISTRATIVE_DIVISION ,
0.1262614293	$COUNTRY ( $ADMINISTRATIVE_DIVISION , , , ,
0.1262614293	$COUNTRY ( $ADMINISTRATIVE_DIVISION ,
0.1252614293	$COUNTRY ( , , $ADMINISTRATIVE_DIVISION , ,
0.1252614293	$COUNTRY ( , , , $ADMINISTRATIVE_DIVISION ,
0.1228875675	$ADMINISTRATIVE_DIVISION , $COUNTRY and ,
0.1223618588	$COUNTRY n republic of $ADMINISTRATIVE_DIVISION
0.1201020627	( $ADMINISTRATIVE_DIVISION , $COUNTRY
0.1164430265	seine - - $ADMINISTRATIVE_DIVISION department in the - de - $COUNTRY region
0.1157066848	football in $ADMINISTRATIVE_DIVISION ( $COUNTRY
0.1126846546	commune in the $ADMINISTRATIVE_DIVISION department in the - - d ' region in southeastern $COUNTRY
0.111912491	( $COUNTRY : $ADMINISTRATIVE_DIVISION )
0.1105187404	province of , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.1101855176	$ADMINISTRATIVE_DIVISION and , $COUNTRY
0.1096846546	( municipality ) in $ADMINISTRATIVE_DIVISION in northern $COUNTRY ,
0.1096846546	municipality in the district of - , in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.1095166576	$ADMINISTRATIVE_DIVISION , northern , $COUNTRY
0.1089666774	state of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.1085166576	$ADMINISTRATIVE_DIVISION , $COUNTRY ; ,
0.1081245722	$ADMINISTRATIVE_DIVISION region of $COUNTRY
0.1081245722	$ADMINISTRATIVE_DIVISION province of $COUNTRY
0.1070261651	$ADMINISTRATIVE_DIVISION and in $COUNTRY
0.1066846546	$ADMINISTRATIVE_DIVISION , the capital of $COUNTRY
0.1056846546	commune in the $ADMINISTRATIVE_DIVISION department in grand in northeastern $COUNTRY
0.1049088145	sur - $ADMINISTRATIVE_DIVISION , $COUNTRY
0.1049088145	seine - - $ADMINISTRATIVE_DIVISION , $COUNTRY
0.1046846546	municipality in the district of , in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.1046846546	$COUNTRY n state of $ADMINISTRATIVE_DIVISION
0.1025301955	$COUNTRY : , $ADMINISTRATIVE_DIVISION
0.1016846546	town and in the province of , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.1007467756	parliament of the $COUNTRY for $ADMINISTRATIVE_DIVISION
0.1005112585	$ADMINISTRATIVE_DIVISION - , $COUNTRY
0.0991981833	$ADMINISTRATIVE_DIVISION province , $COUNTRY
0.0969108972	municipality in $ADMINISTRATIVE_DIVISION county , $COUNTRY
0.0968894782	$ADMINISTRATIVE_DIVISION , northern $COUNTRY
0.0967146077	$COUNTRY ( , $ADMINISTRATIVE_DIVISION )
0.0928635288	province of , $ADMINISTRATIVE_DIVISION , northern $COUNTRY
0.0918635288	$ADMINISTRATIVE_DIVISION governorate , $COUNTRY
0.0886558556	$ADMINISTRATIVE_DIVISION in northern $COUNTRY
0.0873719299	( district ) in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0860683763	seine - - $ADMINISTRATIVE_DIVISION department in the - de - $COUNTRY region in north - central
0.0850683763	province of $ADMINISTRATIVE_DIVISION province , , $COUNTRY
0.0842265634	( ), $ADMINISTRATIVE_DIVISION ( $COUNTRY
0.0842265634	( ), $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0827918269	$COUNTRY , , $ADMINISTRATIVE_DIVISION , ,
0.0827918269	$COUNTRY , $ADMINISTRATIVE_DIVISION , ,
0.0817918269	$COUNTRY , $ADMINISTRATIVE_DIVISION , , ,
0.0816703313	$ADMINISTRATIVE_DIVISION , $COUNTRY )
0.0800257008	seine - - $ADMINISTRATIVE_DIVISION department in the - de - $COUNTRY
0.0786835439	$COUNTRY n of and $ADMINISTRATIVE_DIVISION
0.077713847	university of $ADMINISTRATIVE_DIVISION in the $COUNTRY
0.0770757008	municipality of , in province of $ADMINISTRATIVE_DIVISION province , , $COUNTRY
0.0767943915	$COUNTRY , in the province of $ADMINISTRATIVE_DIVISION
0.0767185402	$ADMINISTRATIVE_DIVISION in the $COUNTRY
0.0761277248	(; ) is a ( municipality ) in $ADMINISTRATIVE_DIVISION in northern $COUNTRY
0.0758996546	province of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0757943915	$COUNTRY n of $ADMINISTRATIVE_DIVISION ,
0.0757943915	$COUNTRY n in $ADMINISTRATIVE_DIVISION
0.0756963054	province of , in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0756963054	province of $ADMINISTRATIVE_DIVISION , , $COUNTRY
0.075232988	province of $ADMINISTRATIVE_DIVISION , in the basque country , northern $COUNTRY
0.0751615594	$COUNTRY of great and $ADMINISTRATIVE_DIVISION
0.0751615594	municipality of de , in province of $ADMINISTRATIVE_DIVISION province , , $COUNTRY
0.0751615594	town in the province of in the $ADMINISTRATIVE_DIVISION region of $COUNTRY
0.0751615594	$ADMINISTRATIVE_DIVISION department in the - - d ' region in southeastern $COUNTRY
0.0751277248	$ADMINISTRATIVE_DIVISION ( $COUNTRY ).
0.0751277248	municipality of in the province of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0750911802	$COUNTRY : , $ADMINISTRATIVE_DIVISION ,
0.0747943915	$COUNTRY n of , $ADMINISTRATIVE_DIVISION
0.0740429627	$COUNTRY : $ADMINISTRATIVE_DIVISION , ,
0.0739752904	$ADMINISTRATIVE_DIVISION , $COUNTRY $ADMINISTRATIVE_DIVISION , $COUNTRY $ADMINISTRATIVE_DIVISION , $COUNTRY $ADMINISTRATIVE_DIVISION
0.0738282261	$COUNTRY n of $ADMINISTRATIVE_DIVISION
0.0738282261	province of $ADMINISTRATIVE_DIVISION in the $COUNTRY
0.0737943915	municipality in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.073232988	university in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.073232988	council in the municipality of , in $ADMINISTRATIVE_DIVISION province , basque country , $COUNTRY
0.073232988	province of , $ADMINISTRATIVE_DIVISION , southern $COUNTRY
0.073232988	municipality of , in $ADMINISTRATIVE_DIVISION province , basque country , $COUNTRY
0.0731615594	parliament of the $COUNTRY for $ADMINISTRATIVE_DIVISION ( since 1922 )
0.0731277248	) is a town in the district of in the $COUNTRY n state of $ADMINISTRATIVE_DIVISION
0.0731277248	municipality in the state of $ADMINISTRATIVE_DIVISION in the northeast region of $COUNTRY
0.0729752904	$ADMINISTRATIVE_DIVISION , $COUNTRY $ADMINISTRATIVE_DIVISION , $COUNTRY $ADMINISTRATIVE_DIVISION
0.072232988	municipality in the province of $ADMINISTRATIVE_DIVISION , in the basque country , northern $COUNTRY
0.072232988	$ADMINISTRATIVE_DIVISION region of south - western $COUNTRY
0.072232988	province of in the $ADMINISTRATIVE_DIVISION region of $COUNTRY
0.072232988	parliament of the $COUNTRY for $ADMINISTRATIVE_DIVISION ( 1801 – 1922 )
0.0721277248	) is a ( municipality ) in $ADMINISTRATIVE_DIVISION in northern $COUNTRY ,
0.0721277248	() is a commune in the $ADMINISTRATIVE_DIVISION department in grand in northeastern $COUNTRY
0.0721277248	") in the district of , in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0718996546	state of $ADMINISTRATIVE_DIVISION in $COUNTRY
0.0717943915	city in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0717943915	$ADMINISTRATIVE_DIVISION , a town in $COUNTRY
0.0717417599	city of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0717417599	city of , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0716361259	(" collective municipality ") in the district of , in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.071232988	river in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.071232988	division of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.071232988	province and autonomous community of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.071232988	municipality in the $COUNTRY state of $ADMINISTRATIVE_DIVISION
0.0711277248	republic of $COUNTRY from $ADMINISTRATIVE_DIVISION
0.0711277248	$COUNTRY n province of $ADMINISTRATIVE_DIVISION
0.0709752904	$COUNTRY , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0708996546	town in $ADMINISTRATIVE_DIVISION , $COUNTRY ,
0.0708996546	$COUNTRY state of $ADMINISTRATIVE_DIVISION
0.0707943915	town in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.070232988	province of $ADMINISTRATIVE_DIVISION and autonomous community of , $COUNTRY
0.070232988	$ADMINISTRATIVE_DIVISION department of $COUNTRY
0.070232988	town in the district of in the $COUNTRY n state of $ADMINISTRATIVE_DIVISION
0.070232988	university of $ADMINISTRATIVE_DIVISION in $COUNTRY
0.070232988	municipality in the district of in the $COUNTRY n state of $ADMINISTRATIVE_DIVISION
0.070232988	$ADMINISTRATIVE_DIVISION region of northern $COUNTRY
0.070232988	province of l ' in the $ADMINISTRATIVE_DIVISION region of $COUNTRY
0.0701277248	village in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0698996546	region of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0697413891	place in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0696361259	$COUNTRY n city of $ADMINISTRATIVE_DIVISION
0.0696361259	$COUNTRY n side $ADMINISTRATIVE_DIVISION
0.0696361259	$ADMINISTRATIVE_DIVISION ) is a $COUNTRY
0.0694548165	$COUNTRY ( $ADMINISTRATIVE_DIVISION )
0.069232988	$ADMINISTRATIVE_DIVISION in northeastern $COUNTRY
0.069232988	town in the province of , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.069232988	province of in the $ADMINISTRATIVE_DIVISION region of south - western $COUNTRY
0.069232988	$ADMINISTRATIVE_DIVISION ( $COUNTRY ). is a village
0.069232988	parliament of the $COUNTRY for $ADMINISTRATIVE_DIVISION ( 1801 – 1922
0.069232988	town and in the province of , $ADMINISTRATIVE_DIVISION , southern $COUNTRY
0.069232988	village in the province and autonomous community of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.069232988	$ADMINISTRATIVE_DIVISION region of central $COUNTRY
0.069232988	$ADMINISTRATIVE_DIVISION region of southern $COUNTRY
0.069232988	autonomous community of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.069232988	province of , in $ADMINISTRATIVE_DIVISION , northern $COUNTRY
0.069232988	$ADMINISTRATIVE_DIVISION is a municipality in the state of $ADMINISTRATIVE_DIVISION in the northeast region of $COUNTRY
0.069232988	one of the 39 of $ADMINISTRATIVE_DIVISION , in north - western $COUNTRY
0.0689752904	$COUNTRY , , , $ADMINISTRATIVE_DIVISION ,
0.0688809535	$COUNTRY ( $ADMINISTRATIVE_DIVISION , , ,
0.0688699165	$ADMINISTRATIVE_DIVISION city , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0683539675	$ADMINISTRATIVE_DIVISION , in the basque country , northern $COUNTRY
0.068232988	town in the district of , in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.068232988	$ADMINISTRATIVE_DIVISION in north - western $COUNTRY
0.0679752904	$ADMINISTRATIVE_DIVISION , $COUNTRY , $ADMINISTRATIVE_DIVISION , $COUNTRY ,
0.0679752904	$COUNTRY , $ADMINISTRATIVE_DIVISION , $COUNTRY ,
0.0676361259	$ADMINISTRATIVE_DIVISION , the capital city of $COUNTRY
0.0676361259	football club based in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0674065991	$ADMINISTRATIVE_DIVISION ( $COUNTRY )
0.0674065991	$ADMINISTRATIVE_DIVISION , basque country , $COUNTRY
0.0669752904	$COUNTRY , $ADMINISTRATIVE_DIVISION , , , ,
0.0667413891	house of commons of $COUNTRY from $ADMINISTRATIVE_DIVISION
0.0667413891	state of $ADMINISTRATIVE_DIVISION in the northeast region of $COUNTRY
0.0654065991	$ADMINISTRATIVE_DIVISION county , $COUNTRY
0.0653539675	( municipality ) in $ADMINISTRATIVE_DIVISION in northern $COUNTRY
0.0649923416	$ADMINISTRATIVE_DIVISION province of the $COUNTRY
0.064834076	$ADMINISTRATIVE_DIVISION in northern $COUNTRY ,
0.0640732657	$ADMINISTRATIVE_DIVISION state , $COUNTRY
0.0640206342	( ) in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0639197348	$ADMINISTRATIVE_DIVISION , the $COUNTRY ,
0.0634592307	village in $ADMINISTRATIVE_DIVISION , basque country , $COUNTRY
0.0634065991	$ADMINISTRATIVE_DIVISION province , basque country , $COUNTRY
0.0630732657	$ADMINISTRATIVE_DIVISION city , $COUNTRY
0.062835131	$ADMINISTRATIVE_DIVISION in the $COUNTRY ,
0.0623539675	$ADMINISTRATIVE_DIVISION , in southern $COUNTRY
0.0623539675	bishop of $ADMINISTRATIVE_DIVISION ( $COUNTRY
0.0623539675	region of $ADMINISTRATIVE_DIVISION , northern $COUNTRY
0.0614065991	$ADMINISTRATIVE_DIVISION sur , $COUNTRY
0.0614065991	$ADMINISTRATIVE_DIVISION region , $COUNTRY
0.0613539675	$ADMINISTRATIVE_DIVISION peninsula of $COUNTRY
0.0613539675	$ADMINISTRATIVE_DIVISION state in central $COUNTRY
0.0613539675	$ADMINISTRATIVE_DIVISION province in $COUNTRY
0.0613539675	political party in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0610976047	$ADMINISTRATIVE_DIVISION state of $COUNTRY
0.0609197348	$COUNTRY , in $ADMINISTRATIVE_DIVISION
0.0605734797	$ADMINISTRATIVE_DIVISION , $COUNTRY ()
0.0604592307	2019 canoe sprint world in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0604065991	selsoviet of district , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0599150002	$ADMINISTRATIVE_DIVISION , north - eastern $COUNTRY
0.0599150002	$ADMINISTRATIVE_DIVISION , west $COUNTRY
0.0599150002	$ADMINISTRATIVE_DIVISION , central $COUNTRY
0.0598623686	$COUNTRY general election in $ADMINISTRATIVE_DIVISION
0.0598623686	$ADMINISTRATIVE_DIVISION , $COUNTRY ' s capital
0.0598623686	$COUNTRY ' s capital $ADMINISTRATIVE_DIVISION
0.0598623686	( now $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0598623686	$COUNTRY ' s $ADMINISTRATIVE_DIVISION peninsula
0.0598623686	$ADMINISTRATIVE_DIVISION province , people ' s republic of $COUNTRY
0.0598623686	$COUNTRY n capital $ADMINISTRATIVE_DIVISION
0.0598623686	$COUNTRY n club $ADMINISTRATIVE_DIVISION
0.0594592307	$ADMINISTRATIVE_DIVISION , in north - western $COUNTRY
0.0594592307	$ADMINISTRATIVE_DIVISION , southern $COUNTRY
0.0590341139	$COUNTRY , , $ADMINISTRATIVE_DIVISION , , ,
0.0586342984	northern $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0579676317	southern $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0579150002	canoe sprint world in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0568939545	$COUNTRY , in the $ADMINISTRATIVE_DIVISION
0.0562185843	$ADMINISTRATIVE_DIVISION n , $COUNTRY
0.0555519176	$ADMINISTRATIVE_DIVISION and south $COUNTRY
0.0546045492	$ADMINISTRATIVE_DIVISION , $COUNTRY ( ),
0.0546045492	$ADMINISTRATIVE_DIVISION university , $COUNTRY
0.0546045492	$ADMINISTRATIVE_DIVISION , south $COUNTRY
0.0546045492	$COUNTRY ( $ADMINISTRATIVE_DIVISION ).
0.0545519176	$ADMINISTRATIVE_DIVISION and $COUNTRY city
0.0545519176	$ADMINISTRATIVE_DIVISION state in $COUNTRY
0.0540644169	$COUNTRY ( , $ADMINISTRATIVE_DIVISION , , ,
0.0530603187	village in $ADMINISTRATIVE_DIVISION governorate , $COUNTRY
0.0529785583	$ADMINISTRATIVE_DIVISION , , $COUNTRY ,
0.0526571807	county , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0518939545	$COUNTRY in $ADMINISTRATIVE_DIVISION ,
0.0518939545	$ADMINISTRATIVE_DIVISION of $COUNTRY ,
0.0490088614	$COUNTRY and $ADMINISTRATIVE_DIVISION ,
0.0481528594	republic of $ADMINISTRATIVE_DIVISION , $COUNTRY ,
0.0477154786	), $COUNTRY ( $ADMINISTRATIVE_DIVISION
0.047519057	$ADMINISTRATIVE_DIVISION ) in $COUNTRY
0.0397743022	$ADMINISTRATIVE_DIVISION ( $COUNTRY ),
0.0387743022	– $COUNTRY ( $ADMINISTRATIVE_DIVISION
0.0387743022	), $ADMINISTRATIVE_DIVISION ( $COUNTRY ),
0.0382002774	village in municipality in $ADMINISTRATIVE_DIVISION county , $COUNTRY
0.037270527	$ADMINISTRATIVE_DIVISION and the $COUNTRY
0.0339472471	$ADMINISTRATIVE_DIVISION , the capital of $COUNTRY ,
0.033315409	( $ADMINISTRATIVE_DIVISION ), $COUNTRY
0.0314442573	$COUNTRY , in $ADMINISTRATIVE_DIVISION ,
0.020149304	university of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0187505556	), $ADMINISTRATIVE_DIVISION , $COUNTRY ,
0.0181451026	) in $ADMINISTRATIVE_DIVISION in northern $COUNTRY
0.017605152	state of $ADMINISTRATIVE_DIVISION , $COUNTRY ,
0.0172417837	$COUNTRY ( $ADMINISTRATIVE_DIVISION ),
0.0162720867	$COUNTRY n state of $ADMINISTRATIVE_DIVISION ,
0.0159387534	$ADMINISTRATIVE_DIVISION province of $COUNTRY ,
0.0159387534	$ADMINISTRATIVE_DIVISION region of $COUNTRY ,
0.0158243743	$ADMINISTRATIVE_DIVISION province , $COUNTRY ,
0.0149387534	$ADMINISTRATIVE_DIVISION of the $COUNTRY
0.0147808587	city in $ADMINISTRATIVE_DIVISION , $COUNTRY ,
0.0147804878	club based in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0139387534	city of $ADMINISTRATIVE_DIVISION , $COUNTRY ,
0.0139387534	university of $ADMINISTRATIVE_DIVISION , $COUNTRY ,
0.0139387534	university in , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0139387534	$ADMINISTRATIVE_DIVISION , northern $COUNTRY ,
0.0137804878	town in the $ADMINISTRATIVE_DIVISION province of $COUNTRY
0.0134471545	province of $ADMINISTRATIVE_DIVISION in $COUNTRY
0.0132720867	world in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0132720867	san , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0132720867	( $COUNTRY : $ADMINISTRATIVE_DIVISION
0.0132720867	people from $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0132720867	$ADMINISTRATIVE_DIVISION region in $COUNTRY
0.0132720867	sprint world in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0132720867	lake , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0132720867	$ADMINISTRATIVE_DIVISION in southern $COUNTRY
0.0132720867	station in , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0132720867	school in , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0132720867	river , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0132720867	coast of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0132720867	la , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0132720867	road in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0132720867	island , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0132720867	municipality , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0132720867	university , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0132720867	barcelona , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0132720867	school in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0127804878	$COUNTRY , such as $ADMINISTRATIVE_DIVISION
0.0124915989	community of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0117804878	) in $ADMINISTRATIVE_DIVISION in northern $COUNTRY ,
0.0117804878	tournament in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0117804878	park in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0117804878	part of $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0117804878	modern $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0117804878	$COUNTRY , bordering $ADMINISTRATIVE_DIVISION
0.0117804878	lower $COUNTRY and $ADMINISTRATIVE_DIVISION
0.0117804878	town in district , $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0117804878	stadium in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0117804878	museum in $ADMINISTRATIVE_DIVISION , $COUNTRY
0.0760523146	$ADMINISTRATIVE_DIVISION , in $COUNTRY ,
0.0605232845	$ADMINISTRATIVE_DIVISION , in the $COUNTRY
0.0532260953	( $ADMINISTRATIVE_DIVISION , $COUNTRY ,
0.0127541829	$ADMINISTRATIVE_DIVISION , southern $COUNTRY ,

