0.9933936222	$NATIONALITY $PERSON
0.9887733492	$PERSON ( $NATIONALITY )
0.9886695062	$PERSON in $NATIONALITY
0.8284467482	$PERSON , $NATIONALITY
0.6472709701	$PERSON , president of $NATIONALITY
0.6267089771	$NATIONALITY , $PERSON
0.5729168952	$PERSON ( $NATIONALITY ),
0.5539470069	$PERSON of $NATIONALITY
0.522156901	president of $NATIONALITY , $PERSON ,
0.5050611925	$NATIONALITY , $PERSON ,
0.4913568699	$PERSON ( $NATIONALITY ,
0.4902417107	$PERSON of $NATIONALITY ,
0.4863208082	$PERSON , , $NATIONALITY
0.4792417107	$PERSON in , $NATIONALITY
0.4354694395	communist party : $PERSON general of the $NATIONALITY n communist party
0.4203973178	$PERSON , chancellor of $NATIONALITY
0.4123475544	$PERSON ers built in the $NATIONALITY
0.3968338212	$PERSON , $NATIONALITY n politician
0.3911796173	president of $NATIONALITY , $PERSON
0.366392729	president – $PERSON , president of $NATIONALITY
0.3625276135	$PERSON , prime minister of the $NATIONALITY
0.3587087041	$PERSON , the president of $NATIONALITY
0.3583230656	( $PERSON , $NATIONALITY )
0.35711013	$PERSON – ( $NATIONALITY )
0.3533634244	$NATIONALITY $PERSON ,
0.3269438195	), directed by $PERSON – ( $NATIONALITY )
0.3219345927	prime minister of $NATIONALITY – $PERSON
0.3207396451	$NATIONALITY - $PERSON
0.2944736832	$PERSON ( $NATIONALITY
0.2907256242	$NATIONALITY – $PERSON
0.2888604861	prime minister – $PERSON , prime minister of $NATIONALITY
0.2869591814	$PERSON general of the $NATIONALITY n communist party : $PERSON general of the $NATIONALITY
0.2712279249	$PERSON from $NATIONALITY ,
0.2526517486	$PERSON ( $NATIONALITY n musician
0.2463058439	$PERSON in the $NATIONALITY
0.2455383358	$PERSON – ( $NATIONALITY
0.2427389577	( ), $PERSON ( $NATIONALITY
0.2267151209	$PERSON , the $NATIONALITY
0.2045628848	), $PERSON ( $NATIONALITY ),
0.2017582987	prime minister of the $NATIONALITY $PERSON
0.1991563421	) president – $PERSON , president of $NATIONALITY
0.1987473959	general of the $NATIONALITY n communist party : $PERSON
0.1803268095	$PERSON from $NATIONALITY
0.1799924133	general of the $NATIONALITY n communist party : $PERSON general of the $NATIONALITY
0.1726749045	), $PERSON ( $NATIONALITY
0.1712351391	president of $NATIONALITY $PERSON ,
0.169554635	$PERSON ers built in the $NATIONALITY during world war
0.1659963447	$NATIONALITY n president $PERSON
0.1659834175	$PERSON city , $NATIONALITY
0.1656832237	$PERSON , prime minister of $NATIONALITY
0.1655896199	$PERSON , former president of $NATIONALITY
0.1585699631	$PERSON and the $NATIONALITY
0.1581058772	$PERSON - $NATIONALITY
0.1529337306	$PERSON ( $NATIONALITY n musician )
0.1427095325	– $PERSON , $NATIONALITY
0.1399806022	$NATIONALITY n $PERSON
0.1381883473	$PERSON of the times of $NATIONALITY
0.1272616002	$NATIONALITY n composer $PERSON
0.1234489226	$NATIONALITY n prime minister $PERSON
0.1223030362	president $PERSON of $NATIONALITY ,
0.118971305	president of $NATIONALITY $PERSON
0.1090216813	$PERSON , $NATIONALITY )
0.1054380226	( $NATIONALITY ) $PERSON
0.1029039147	$NATIONALITY n - language film directed by , starring $PERSON ,
0.1024002368	$PERSON $NATIONALITY
0.1015562112	$NATIONALITY president $PERSON
0.0966640416	( $PERSON , $NATIONALITY
0.0849595248	$NATIONALITY ' s $PERSON
0.0838037044	prime minister of $NATIONALITY , $PERSON ,
0.0826753729	$PERSON , a $NATIONALITY
0.0811463265	$PERSON , an $NATIONALITY
0.0782055893	prime minister of $NATIONALITY , $PERSON
0.0760916218	$NATIONALITY i prime minister $PERSON
0.0698854913	president $PERSON of $NATIONALITY
0.0697517524	$NATIONALITY author $PERSON
0.0694638267	$NATIONALITY comedy film directed by $PERSON
0.0684173715	$NATIONALITY and $PERSON
0.0665779488	$NATIONALITY i president $PERSON
0.0654815143	$NATIONALITY ' s president , $PERSON
0.0648805402	$NATIONALITY i foreign minister $PERSON
0.0639594533	prime minister of the $NATIONALITY , $PERSON
0.0636731869	$NATIONALITY an president $PERSON
0.0623360304	$NATIONALITY n poet $PERSON
0.0615374011	$PERSON ' s $NATIONALITY
0.0613064141	$PERSON , $NATIONALITY ,
0.0608805402	$NATIONALITY film directed by $PERSON
0.0606103021	$NATIONALITY n president , $PERSON
0.059833597	$NATIONALITY ' s president $PERSON
0.058954633	$PERSON , $NATIONALITY '
0.0581371413	$PERSON , $NATIONALITY n composer
0.0563360304	$NATIONALITY n singer $PERSON
0.0563360304	$NATIONALITY n director $PERSON
0.0561887089	$NATIONALITY writer $PERSON
0.0553360304	$NATIONALITY n author $PERSON
0.054994519	$NATIONALITY under $PERSON
0.0541371413	$PERSON , $NATIONALITY n actor
0.0539232289	cargo and of the $PERSON ers built in the $NATIONALITY
0.0533360304	$NATIONALITY n writer $PERSON
0.0529732844	$NATIONALITY ' s prime minister $PERSON
0.0511020723	$NATIONALITY n foreign minister $PERSON
0.0496091333	$NATIONALITY footballer $PERSON
0.0426758816	$PERSON is an $NATIONALITY
0.0412851399	– $PERSON , president of $NATIONALITY
0.0394898225	prime minister of $NATIONALITY $PERSON
0.039411923	$PERSON , the president of $NATIONALITY ,
0.037980078	$NATIONALITY n artist $PERSON
0.0379158564	$NATIONALITY by $PERSON
0.0358803755	$NATIONALITY manager $PERSON
0.035410241	$NATIONALITY architect $PERSON
0.0345108254	minister of $NATIONALITY – $PERSON
0.0341536826	minister of $NATIONALITY , $PERSON
0.0332227338	$PERSON – $NATIONALITY
0.0328357555	$PERSON , - $NATIONALITY
0.0321158959	$NATIONALITY n musician $PERSON
0.0321158959	$NATIONALITY n leader $PERSON
0.0318654971	$NATIONALITY president $PERSON ,
0.031411923	$PERSON , president of $NATIONALITY ,
0.0311016454	$NATIONALITY captain $PERSON
0.031073064	chancellor of $NATIONALITY $PERSON
0.0306353032	cargo and of the $PERSON ers built in the $NATIONALITY during world war
0.0289687106	minister of $NATIONALITY $PERSON ,
0.0271516175	$NATIONALITY president , $PERSON
0.0255476399	$NATIONALITY ) $PERSON
0.024691644	$NATIONALITY prime minister $PERSON
0.0232275341	minister of $NATIONALITY , $PERSON ,
0.0219650341	$NATIONALITY ' s $PERSON ,
0.0214750113	$PERSON of the $NATIONALITY
0.0206565693	$PERSON and $NATIONALITY
0.019791181	$NATIONALITY : $PERSON
0.0196578477	prime minister of $NATIONALITY $PERSON ,
0.0196208107	$NATIONALITY president $PERSON '
0.0194340382	$NATIONALITY ( $PERSON
0.0192676219	$NATIONALITY artist $PERSON
0.0156578477	chancellor of $NATIONALITY $PERSON ,
0.0144519654	first minister of $NATIONALITY $PERSON
0.0126840382	$NATIONALITY with $PERSON
0.0126208107	– $PERSON , prime minister of $NATIONALITY
0.012041181	$NATIONALITY after $PERSON
0.0116500652	$PERSON as $NATIONALITY
0.0115512821	$NATIONALITY i prime minister $PERSON ,
0.0111941392	$NATIONALITY n $PERSON ,
0.0111773038	$PERSON $NATIONALITY '
0.0095512821	$NATIONALITY n prime minister $PERSON ,
0.008841181	$NATIONALITY n politician $PERSON
0.0075512821	$NATIONALITY n president $PERSON ,
0.0074434613	$PERSON the $NATIONALITY
0.006991181	$NATIONALITY leader $PERSON
0.0057161885	$PERSON in $NATIONALITY ,
0.003991181	republic of $NATIONALITY , $PERSON
0.0021620879	$PERSON ( $NATIONALITY ) $PERSON
0.002041181	republic of $NATIONALITY $PERSON
0.0016588089	$NATIONALITY of $PERSON
0.0015274725	$NATIONALITY n , $PERSON
0.0008846154	$NATIONALITY $PERSON '
0.0008846154	$NATIONALITY i $PERSON
0.1058661474	communist party : $PERSON general of the $NATIONALITY n communist party : $PERSON

