[X] at the [Y]	0.4198604
[X] works for [Y]	1.0
[X] of [Y] ,	0.09190591
[X] and the [Y]	0.4319864
[X] worked at [Y]	0.5343375
[X] worked for [Y]	0.09163035
[X] , [Y] ,	0.6295765
[Y] , [X] ,	0.09991312
[X] at [Y] ,	0.6186294
[X] , [Y]	0.09190848
[X] and [Y]	0.08063732
[X] works in [Y]	0.091732234
[Y] , [X]	0.09184906
[Y] by [X]	0.2783669
[X] worked in [Y]	0.041793503
[X] in [Y]	0.028875971
[Y] and the [X]	0.016355485
[Y] 's [X]	0.023622693
[X] employed by [Y]	0.08211911
[X]  [Y] ,	0.11590508
[Y] with [X]	0.057902284
[X] , the [Y]	0.1075816
[X] at [Y]	0.059589986
[X] under [Y]	0.04668542
[X] from [Y]	0.14765283
[X] – [Y]	0.17143051
[Y] under [X]	0.018351767

