[Y] , the seat of [X]	1.0
[Y] , the county seat of [X]	0.02228741
[Y] , the [X] seat,	0.043558788
[X] center, [Y] ,	0.5058539
[X] , [Y]	0.036972277
[Y] and [X]	0.043548737
[Y] – [X]	0.06892352
[Y] [X]	0.04356718
[Y] , [X]	0.04355682
[Y] in [X]	0.031810798
[X] and [Y]	0.034328256
[Y] 's [X]	0.04257829
[Y] ( [X]	0.021793606
[Y] & [X]	0.08118967
[X] center, [Y]	0.042532608
[X] courthouse, [Y]	0.041236978
[X] courthouse in [Y]	0.3662367
street in [Y] , [X]	0.04259234
[Y] / [X]	0.014162412
[Y] , in [X]	0.34780967
[Y] and [X]	0.041801237
[Y] - [X] coliseum	0.04158483

