[Y] in [X]	0.042587344
[Y] , [X]	0.042906586
[X] , [Y]	0.3123066
[Y] , the [X]	0.04290843
[Y] , in [X]	0.07437878
[X] [Y]	0.042770337
[X] the [Y]	0.04290225
[X] , the [Y]	0.042103358
[Y] [X]	0.42547336
[X] in [Y]	0.04291495
[X] and [Y]	0.28098655
( [Y] , [X] ),	0.041678015
[X] - [Y]	0.38513023
[Y] - [X]	1.0
[Y] from [X]	0.040648647
[X] at [Y]	0.6251301
[X] ' s [Y] region	0.04114838
[Y] / [X]	0.041236833
[X] ' s [Y]	0.014132174
[X] , [Y] ,	0.076338865
[Y] , [X] ,	0.029881181
province of , [Y] , [X]	0.4397102
[Y] and , [X]	0.04175518
[Y] region of [X]	0.03133234
[Y] province of [X]	0.041709248
[Y] and in [X]	0.0
[Y] , the capital of [X]	0.04102848
[Y] - , [X]	0.34619474
[Y] in the [X]	0.041795254
region of [Y] , [X]	0.04166319
place in [Y] , [X]	0.045888238

