[X] and [Y]	0.11235165
[X] , [Y]	0.92011076
[Y] and [X]	0.11241682
[X] , [Y] ,	0.740075
[X] ' s son [Y]	0.9394042
[Y] , son of [X]	0.11241682
[Y] , daughter of [X]	0.08190716
[X] and his son [Y]	0.9749195
[Y] , the son of [X]	0.08954572
[Y] [X]	0.86368525
[X] [Y]	0.316508
[X] , , [Y]	0.009610985
[Y] , [X] ,	0.03906702
[X] ; [Y]	0.055988204
[Y] , [X] ' s son	0.0
[Y] , [X]	0.05721071
[Y] , [X] '	0.020788599
[Y] and [X] ,	0.00257047
[Y] , son of [X] ,	0.05721418
[X] [Y] ,	0.010270411
[Y] [X] ,	0.054791376

