[X] such as [Y]	0.03203114
[Y] , a [X]	0.032031108
[X] [Y]	0.284694
[Y] [X]	0.105492264
[Y] and the [X]	0.032031108
[Y] , the [X]	0.032030597
[Y] , [X]	0.032031126
[Y] , [X] actor	0.032031108
[X] president [Y]	0.032031126
[Y] , president of [X]	0.032031126
[X] , [Y]	0.013968008
[X] singer [Y]	0.02462736
[X] tenor [Y]	0.03007555
[X] author [Y]	0.030203495
[X] director [Y]	0.0
[X] film director [Y]	0.0214932
[X] writer [Y]	0.08919889
[X] under [Y]	0.024978736
[X] actor [Y]	0.08584824
[X] [Y] ,	0.18872514

