0.9145183693	 $FOUNDER , founder of $COMPANY
0.8830412451	 $FOUNDER , co-founder of $COMPANY
0.4586184149	$FOUNDER , founder of the $COMPANY
0.4529153336	$FOUNDER , the founder of $COMPANY ,
0.430130103	$COMPANY mission in $FOUNDER
0.4105961042	$FOUNDER , founder of $COMPANY ,
0.3967124503	$FOUNDER , co-founder of $COMPANY ,
0.3638909715	$COMPANY mission in $FOUNDER (unmil)
0.3638909715	mission in $FOUNDER (unmil) $COMPANY mission in $FOUNDER (unmil)
0.3638909715	$COMPANY mission in $FOUNDER and eritrea (unmee)
0.3201682809	permanent representative of $FOUNDER to the $COMPANY
0.3041641795	mandate of the $COMPANY mission in $FOUNDER
0.392237573	$COMPANY association of the $FOUNDER
0.2990293127	$COMPANY stabilization mission in $FOUNDER

