0.9902413512	$PERSON $CHILDREN
0.7812413512	$PERSON and $CHILDREN
0.6022413512	$PERSON , $CHILDREN
0.5925746845	$CHILDREN $PERSON
0.5765746845	$CHILDREN and $PERSON
0.5535140785	rabbi $PERSON $CHILDREN
0.5535140785	$PERSON , $CHILDREN ,
0.5535140785	$PERSON ' s son $CHILDREN
0.5318474118	$CHILDREN , son of $PERSON
0.4232413512	$PERSON and his son $CHILDREN
0.3985746845	$CHILDREN , the son of $PERSON
0.3855140785	$PERSON , , $CHILDREN
0.3728474118	$CHILDREN , $PERSON ,
0.3715140785	$PERSON ; $CHILDREN
0.3495140785	$PERSON , $CHILDREN , ,
0.1928474118	$CHILDREN , $PERSON ' s son
0.191516129	$CHILDREN , $PERSON
0.188516129	$CHILDREN , $PERSON '
0.1865140785	$PERSON ; $CHILDREN ; $PERSON ,
0.1838474118	$CHILDREN , daughter of $PERSON
0.0319100684	$PERSON and $CHILDREN ,
0.0232434018	$CHILDREN and $PERSON ,
0.0181827957	jo $CHILDREN $PERSON
0.017516129	$CHILDREN ; $PERSON
0.0101827957	$PERSON , , $CHILDREN ,
0.0101827957	$PERSON , $CHILDREN , , ,
0.0101827957	$PERSON ; $CHILDREN ; $PERSON
0.009516129	$CHILDREN , son of $PERSON ,
0.0091827957	$PERSON $CHILDREN ,
0.008516129	$CHILDREN $PERSON ,
0.008516129	$CHILDREN ( $PERSON
0.008516129	$CHILDREN , $PERSON , ,

