0.9849374009	$LOCATION_SUB $LOCATION
0.8022586121	$LOCATION $LOCATION_SUB
0.6239374009	$LOCATION_SUB , $LOCATION
0.6229374009	 $LOCATION_SUB , $LOCATION ,
0.6229374009	 $LOCATION_SUB , $LOCATION
0.6229374009	 $LOCATION_SUB , $LOCATION  $LOCATION_SUB , $LOCATION
0.5858159194	$LOCATION_SUB , $LOCATION $LOCATION_SUB , $LOCATION
0.5858159194	$LOCATION_SUB , $LOCATION  $LOCATION_SUB , $LOCATION
0.5848159194	  $LOCATION_SUB , $LOCATION
0.5724952956	$LOCATION_SUB county, $LOCATION , united states.
0.5714952956	$LOCATION , united states. towns in $LOCATION_SUB county, $LOCATION
0.568048512	 $LOCATION_SUB
0.5329270305	$LOCATION_SUB , $LOCATION  $LOCATION_SUB
0.5320673421	 $LOCATION_SUB ,
0.4876252369	$LOCATION_SUB county, $LOCATION
0.4856252369	$LOCATION_SUB , $LOCATION , united states
0.4690569718	$LOCATION  $LOCATION_SUB ,
0.4380285651	$LOCATION  $LOCATION_SUB
0.435736348	college in $LOCATION_SUB , $LOCATION
0.435736348	 $LOCATION_SUB ( $LOCATION
0.434736348	$LOCATION_SUB , $LOCATION , united states. 
0.434736348	$LOCATION_SUB , $LOCATION , united states 
0.434736348	$LOCATION_SUB , $LOCATION , united states.
0.433736348	$LOCATION , united states. $LOCATION_SUB , $LOCATION
0.4330285651	 $LOCATION_SUB , $LOCATION  $LOCATION_SUB
0.4324148665	$LOCATION_SUB , $LOCATION ) 
0.430736348	$LOCATION_SUB , $LOCATION , united states,
0.427736348	$LOCATION_SUB ). 
0.4150473952	$LOCATION  $LOCATION_SUB , $LOCATION
0.4150473952	 $LOCATION_SUB , $LOCATION  $LOCATION_SUB ,
0.3914909528	$LOCATION_SUB , 
0.384736348	people from $LOCATION_SUB , $LOCATION
0.3791585063	  $LOCATION_SUB ,
0.3779374009	$LOCATION_SUB , $LOCATION ,
0.3779374009	$LOCATION_SUB in $LOCATION
0.3699374009	$LOCATION_SUB and $LOCATION
0.3699374009	$LOCATION_SUB in $LOCATION ,
0.3579464481	$LOCATION_SUB art
0.3552952956	$LOCATION_SUB university in $LOCATION ,
0.3508249666	states. $LOCATION_SUB , $LOCATION
0.3488249666	$LOCATION_SUB war
0.3448159194	$LOCATION_SUB , in $LOCATION ,
0.3448159194	$LOCATION , $LOCATION_SUB ,
0.3448159194	$LOCATION_SUB , the $LOCATION
0.3448159194	$LOCATION_SUB , in $LOCATION
0.341620894	 in $LOCATION_SUB , $LOCATION
0.341620894	$LOCATION_SUB , $LOCATION  $LOCATION_SUB ,
0.341620894	$LOCATION , $LOCATION_SUB , $LOCATION
0.3392952956	$LOCATION_SUB county, $LOCATION ,
0.3368159194	$LOCATION_SUB of $LOCATION ,
0.3324952956	$LOCATION_SUB in $LOCATION , california. burials at $LOCATION_SUB , $LOCATION
0.3324952956	$LOCATION_SUB , $LOCATION , michigan
0.3322952956	$LOCATION_SUB , $LOCATION –
0.3279374009	$LOCATION_SUB in the $LOCATION
0.327736348	county, $LOCATION , united states. $LOCATION_SUB
0.3224952956	italian region $LOCATION , located about  northeast of $LOCATION_SUB and about 
0.322048512	 the $LOCATION_SUB
0.322048512	$LOCATION_SUB , $LOCATION $LOCATION_SUB
0.322048512	$LOCATION , $LOCATION_SUB
0.3202952956	university of $LOCATION_SUB ,
0.3132952956	$LOCATION_SUB university in $LOCATION
0.3097320051	  $LOCATION_SUB
0.3097164011	$LOCATION , united states. $LOCATION_SUB
0.3072952956	university of $LOCATION , $LOCATION_SUB ,
0.3003738142	$LOCATION , california. burials at $LOCATION_SUB , $LOCATION
0.2983738142	 advance on and siege of $LOCATION_SUB , $LOCATION , april
0.2933738142	$LOCATION_SUB , $LOCATION , united states. census-designated places in $LOCATION_SUB , $LOCATION
0.2923738142	 northeast of $LOCATION_SUB and about 
0.2904952956	$LOCATION_SUB university
0.2899270305	$LOCATION and $LOCATION_SUB
0.2874952956	1989 $LOCATION_SUB square
0.2874952956	$LOCATION_SUB square protests
0.2874952956	$LOCATION_SUB delta
0.2839265012	states. $LOCATION_SUB ,
0.2836064067	 north of $LOCATION_SUB
0.2834952956	$LOCATION_SUB square in $LOCATION
0.2824952956	burials at $LOCATION_SUB , $LOCATION
0.2804952956	$LOCATION_SUB –
0.2804952956	town in $LOCATION_SUB county,
0.2804952956	$LOCATION_SUB square
0.2804952956	 advance on and siege of $LOCATION_SUB , $LOCATION , april 29-may 30.
0.2786064067	$LOCATION – $LOCATION_SUB
0.2766064067	 north of $LOCATION_SUB and about  northeast
0.2756064067	$LOCATION , located about  northwest of $LOCATION_SUB
0.2756064067	$LOCATION , located about  north of $LOCATION_SUB
0.2744952956	region $LOCATION , located about  north of $LOCATION_SUB and about  southeast
0.2744952956	region $LOCATION , located about  northwest of $LOCATION_SUB and about 
0.2664064067	university of $LOCATION , $LOCATION_SUB
0.2647010529	$LOCATION_SUB , $LOCATION $LOCATION
0.2647010529	$LOCATION $LOCATION_SUB , $LOCATION
0.2614252369	east $LOCATION_SUB , $LOCATION
0.2583738142	metropolitan city of $LOCATION_SUB in the italian region $LOCATION ,
0.2583738142	$LOCATION_SUB delta region
0.2580673421	$LOCATION_SUB of $LOCATION
0.2579270305	$LOCATION in $LOCATION_SUB
0.2546252369	$LOCATION_SUB in worcester, $LOCATION ,
0.2543738142	town in $LOCATION_SUB county, $LOCATION ,
0.2513738142	town in $LOCATION_SUB county, $LOCATION
0.2513738142	( $LOCATION_SUB county, $LOCATION ) 
0.2513738142	$LOCATION_SUB valley of massachusetts
0.2474849253	 northwest of $LOCATION_SUB
0.2474849253	$LOCATION , located about  north of $LOCATION_SUB and about  southeast
0.2446064067	university of $LOCATION_SUB
0.2446064067	town of $LOCATION_SUB
0.2446064067	university of $LOCATION – $LOCATION_SUB
0.2424252369	university of $LOCATION_SUB in $LOCATION
0.2416064067	$LOCATION populated places on the $LOCATION_SUB
0.2416064067	le $LOCATION_SUB
0.2405037554	$LOCATION_SUB county, $LOCATION , united states. towns in $LOCATION_SUB county, $LOCATION
0.2394952956	( $LOCATION_SUB county, $LOCATION )
0.2394952956	ships built in $LOCATION_SUB , $LOCATION
0.2394952956	latvia, $LOCATION_SUB ,
0.2382849253	university of $LOCATION in $LOCATION_SUB
0.237917454	$LOCATION in $LOCATION_SUB ,
0.2364252369	school in $LOCATION_SUB , $LOCATION ,
0.2346064067	italian region $LOCATION , located about  north of $LOCATION_SUB
0.2346064067	$LOCATION_SUB and about  southeast
0.2346064067	town of north $LOCATION_SUB
0.2346064067	$LOCATION_SUB and about  southwest
0.2346064067	italian region $LOCATION , located about  northeast of $LOCATION_SUB
0.2346064067	$LOCATION_SUB and about  north
0.2346064067	$LOCATION_SUB and about  northeast
0.234536348	$LOCATION_SUB , $LOCATION transportation in $LOCATION_SUB , $LOCATION
0.234536348	city of $LOCATION_SUB , $LOCATION
0.234536348	$LOCATION_SUB , $LOCATION people from $LOCATION_SUB , $LOCATION
0.234536348	city of $LOCATION_SUB , $LOCATION ,
0.2324952956	north through the $LOCATION_SUB valley of massachusetts to the $LOCATION border.
0.2324952956	medalists for $LOCATION_SUB $LOCATION n games
0.2262753487	$LOCATION_SUB on $LOCATION
0.2254148665	 from $LOCATION_SUB
0.2222849253	province of $LOCATION_SUB
0.2202753487	$LOCATION at $LOCATION_SUB ,
0.2192753487	$LOCATION_SUB in $LOCATION , new
0.2174849253	city of $LOCATION_SUB
0.2174849253	$LOCATION_SUB river
0.2174849253	metropolitan city of $LOCATION_SUB
0.2146252369	town of $LOCATION_SUB ,
0.2146252369	$LOCATION_SUB neighborhood of $LOCATION ,
0.2144849253	right bank of the $LOCATION_SUB
0.2144849253	$LOCATION_SUB valley
0.211536348	$LOCATION_SUB , $LOCATION )
0.2096252369	$LOCATION_SUB in worcester, $LOCATION
0.2096252369	$LOCATION_SUB in $LOCATION , michigan.
0.2074849253	province of sassari in the italian region $LOCATION , located about  north of $LOCATION_SUB
0.206736348	$LOCATION_SUB , $LOCATION , california.
0.204736348	$LOCATION ele $LOCATION_SUB
0.204736348	college in $LOCATION_SUB ,
0.204736348	$LOCATION_SUB , $LOCATION , u.
0.204736348	$LOCATION_SUB , $LOCATION , california
0.204736348	$LOCATION_SUB , $LOCATION buildings and structures in $LOCATION_SUB , $LOCATION
0.204736348	$LOCATION_SUB , $LOCATION , california,
0.203736348	$LOCATION 's $LOCATION_SUB ,
0.2036252369	burials at $LOCATION_SUB , $LOCATION burials at $LOCATION_SUB , $LOCATION
0.2035037554	$LOCATION_SUB district of $LOCATION
0.202736348	$LOCATION_SUB , $LOCATION ),
0.2026148665	$LOCATION_SUB , $LOCATION sportspeople from $LOCATION_SUB , $LOCATION
0.201736348	$LOCATION_SUB township, $LOCATION
0.201736348	 $LOCATION_SUB air
0.201736348	$LOCATION_SUB shire, $LOCATION ,
0.201736348	$LOCATION_SUB shire, $LOCATION
0.201736348	$LOCATION_SUB , $LOCATION , april 29-may
0.201736348	$LOCATION_SUB sburg, $LOCATION
0.2015037554	east $LOCATION_SUB ,
0.200736348	$LOCATION_SUB , $LOCATION ).
0.200736348	$LOCATION motor speedway in $LOCATION_SUB , $LOCATION
0.2006148665	$LOCATION_SUB in $LOCATION , california.
0.199736348	$LOCATION_SUB , somerset, $LOCATION
0.199736348	$LOCATION_SUB , bedfordshire, $LOCATION
0.199736348	$LOCATION_SUB ( $LOCATION ).
0.1986148665	$LOCATION_SUB ( $LOCATION
0.1970285651	$LOCATION_SUB , $LOCATION the $LOCATION_SUB
0.1966148665	$LOCATION_SUB delta. 
0.1966148665	 advance on and siege of $LOCATION_SUB , $LOCATION , april 29-may
0.1956148665	$LOCATION_SUB oblast, $LOCATION
0.1956148665	$LOCATION_SUB , $LOCATION tourist attractions in $LOCATION_SUB , $LOCATION
0.1956148665	town in $LOCATION_SUB county, $LOCATION , united states.
0.1956148665	$LOCATION_SUB university, $LOCATION
0.1936064067	iceland, $LOCATION_SUB
0.1936064067	sailele $LOCATION ele $LOCATION_SUB
0.192536348	city of $LOCATION_SUB ,
0.1920285651	$LOCATION , in $LOCATION_SUB
0.1866064067	north through the $LOCATION_SUB valley of massachusetts
0.186536348	university in $LOCATION_SUB , $LOCATION
0.186536348	school in $LOCATION_SUB , $LOCATION
0.1814148665	university of $LOCATION_SUB , $LOCATION
0.1814148665	university in $LOCATION_SUB , $LOCATION ,
0.1725839143	$LOCATION_SUB county,
0.1664849253	(municipality) in the metropolitan city of $LOCATION_SUB
0.1653864599	$LOCATION at $LOCATION_SUB
0.164736348	province of $LOCATION_SUB ,
0.164736348	$LOCATION_SUB neighborhood of $LOCATION
0.164736348	state of $LOCATION_SUB ,
0.163736348	river $LOCATION_SUB
0.163536348	east $LOCATION_SUB , $LOCATION ,
0.163536348	– $LOCATION_SUB , $LOCATION
0.163536348	home in $LOCATION_SUB , $LOCATION ,
0.162736348	$LOCATION_SUB high school in $LOCATION_SUB , $LOCATION
0.162736348	$LOCATION_SUB , a city
0.162736348	$LOCATION_SUB section of $LOCATION
0.162736348	$LOCATION_SUB in southern $LOCATION
0.1616252369	1989 $LOCATION_SUB square protests
0.1616252369	bank of the $LOCATION_SUB ,
0.1616252369	university of $LOCATION – $LOCATION_SUB alumni
0.1616252369	world championships in $LOCATION_SUB , $LOCATION
0.1616252369	iceland, $LOCATION_SUB ,
0.1616252369	northwest of $LOCATION_SUB ,
0.1616148665	$LOCATION_SUB region
0.160736348	home in $LOCATION_SUB , $LOCATION
0.159736348	$LOCATION_SUB , the capital
0.159736348	$LOCATION - $LOCATION_SUB
0.159736348	$LOCATION_SUB , california,
0.159736348	comune (municipality) in the metropolitan city of $LOCATION_SUB in the italian region $LOCATION , located about  southwest
0.159736348	$LOCATION_SUB town
0.159736348	$LOCATION_SUB delta region of $LOCATION
0.159736348	$LOCATION_SUB ge
0.159736348	$LOCATION_SUB county, $LOCATION national register of historic places in $LOCATION_SUB county, $LOCATION
0.159736348	$LOCATION_SUB , $LOCATION national register of historic places in $LOCATION_SUB , $LOCATION
0.159736348	$LOCATION_SUB university,
0.159736348	comune (municipality) in the metropolitan city of $LOCATION_SUB in the italian region $LOCATION , located about 
0.159736348	$LOCATION ele $LOCATION_SUB i,
0.159736348	comune (municipality) in the metropolitan city of $LOCATION_SUB in the italian region $LOCATION , located about  northwest
0.159736348	$LOCATION_SUB bay
0.159736348	$LOCATION_SUB square,
0.159736348	$LOCATION_SUB delta,
0.159736348	$LOCATION_SUB delta.
0.159736348	$LOCATION_SUB state university
0.159736348	$LOCATION ( $LOCATION_SUB
0.159736348	$LOCATION_SUB war.
0.159736348	$LOCATION_SUB river,
0.159736348	$LOCATION_SUB area
0.159736348	$LOCATION 's $LOCATION_SUB
0.159736348	$LOCATION_SUB , peru,
0.159736348	$LOCATION – $LOCATION_SUB pointers
0.159736348	comune (municipality) in the metropolitan city of $LOCATION_SUB in the italian
0.159736348	2014 winter olympics in $LOCATION_SUB , $LOCATION
0.159736348	$LOCATION_SUB regional medical
0.1596148665	$LOCATION_SUB in the italian region $LOCATION
0.1596148665	west $LOCATION_SUB ,
0.1594849253	northwest of $LOCATION_SUB
0.1594849253	comune (municipality) in the province of sassari in the italian region $LOCATION , located about  north of $LOCATION_SUB
0.1594849253	comune in the province of $LOCATION_SUB
0.158736348	center in $LOCATION_SUB , $LOCATION
0.158736348	hospital in $LOCATION_SUB , $LOCATION ,
0.158736348	town of $LOCATION_SUB , $LOCATION
0.158736348	west $LOCATION_SUB , $LOCATION
0.1586148665	 east of $LOCATION_SUB
0.157736348	$LOCATION_SUB high school
0.157736348	$LOCATION_SUB city council
0.157736348	( $LOCATION_SUB , $LOCATION ) 
0.157736348	$LOCATION_SUB ese
0.157736348	$LOCATION – $LOCATION_SUB warhawks
0.157736348	$LOCATION_SUB ( $LOCATION )
0.157736348	$LOCATION_SUB n,
0.157736348	$LOCATION_SUB is home
0.157736348	sportspeople from $LOCATION_SUB , $LOCATION
0.157736348	metropolitan city of $LOCATION_SUB in the italian region
0.157736348	town and municipality in the province of $LOCATION_SUB , part of the autonomous community of andalusia in southern
0.157736348	$LOCATION_SUB county
0.157736348	$LOCATION_SUB city
0.157736348	$LOCATION_SUB high school ( $LOCATION )
0.157736348	$LOCATION_SUB ( $LOCATION ),
0.157736348	$LOCATION_SUB airport
0.157736348	province of $LOCATION_SUB in the calabria region of southern $LOCATION
0.157736348	place in $LOCATION_SUB ,
0.157736348	$LOCATION_SUB high school,
0.157736348	$LOCATION_SUB ),
0.157736348	$LOCATION_SUB ).
0.157736348	comune (municipality) in the metropolitan city of $LOCATION_SUB in the italian region $LOCATION ,
0.157736348	 northeast of $LOCATION_SUB
0.157736348	$LOCATION_SUB city, hunan province, $LOCATION
0.157736348	comune in the province of $LOCATION_SUB in the calabria
0.157736348	town and comune in the province of $LOCATION_SUB in the calabria region of southern $LOCATION
0.1576148665	$LOCATION_SUB , $LOCATION , the son
0.156736348	people from $LOCATION_SUB , $LOCATION people from $LOCATION_SUB , $LOCATION
0.156736348	transportation in $LOCATION_SUB , $LOCATION
0.156736348	airport in $LOCATION_SUB , $LOCATION
0.156736348	park in $LOCATION_SUB , $LOCATION
0.156736348	high school in $LOCATION_SUB , $LOCATION ,
0.156736348	history of $LOCATION_SUB , $LOCATION
0.156736348	museum in $LOCATION_SUB , $LOCATION
0.156736348	church in $LOCATION_SUB , $LOCATION
0.156736348	( $LOCATION_SUB , $LOCATION
0.156736348	schools in $LOCATION_SUB , $LOCATION
0.156736348	house in $LOCATION_SUB , $LOCATION
0.156736348	hospital in $LOCATION_SUB , $LOCATION
0.156736348	siege of $LOCATION_SUB , $LOCATION ,
0.1566148665	$LOCATION_SUB neighborhood
0.1566148665	 southwest of $LOCATION_SUB
0.1566148665	comune (municipality) in the metropolitan city of $LOCATION_SUB in the italian region $LOCATION , located about  north
0.1566148665	$LOCATION_SUB , $LOCATION , walk of stars
0.1566148665	$LOCATION_SUB , who
0.1566148665	$LOCATION_SUB county, $LOCATION )
0.1566148665	2014 winter olympics in $LOCATION_SUB ,
0.1566148665	golden palm star on the $LOCATION_SUB , $LOCATION , walk of stars
0.1566148665	metropolitan city of $LOCATION_SUB in the italian region $LOCATION
0.1556148665	$LOCATION , located about  northeast of $LOCATION_SUB
0.1556148665	$LOCATION , located about  west of $LOCATION_SUB
0.154736348	stadium in $LOCATION_SUB , $LOCATION
0.154736348	university, $LOCATION_SUB , $LOCATION
0.154736348	education in $LOCATION_SUB , $LOCATION
0.154736348	mayor of $LOCATION_SUB , $LOCATION
0.1546148665	comune (municipality) in the metropolitan city of $LOCATION_SUB in the italian region $LOCATION
0.1546148665	golden palm star on the $LOCATION_SUB , $LOCATION
0.1546148665	province of $LOCATION_SUB , $LOCATION
0.1546148665	home in $LOCATION_SUB ,
0.1546148665	 west of $LOCATION_SUB
0.1546148665	province of $LOCATION_SUB , part of the autonomous community of andalusia in southern $LOCATION
0.1546148665	college in $LOCATION_SUB
0.1546148665	town and municipality in the province of $LOCATION_SUB ,
0.1546148665	1989 $LOCATION_SUB
0.1546148665	comune in the province of $LOCATION_SUB in the calabria region of southern $LOCATION
0.1546148665	province of $LOCATION_SUB in the calabria
0.1536148665	$LOCATION : $LOCATION_SUB
0.151736348	cemetery in $LOCATION_SUB , $LOCATION
0.151736348	musicians from $LOCATION_SUB , $LOCATION
0.151736348	( $LOCATION_SUB , $LOCATION ),
0.151736348	actors from $LOCATION_SUB , $LOCATION
0.151736348	( $LOCATION_SUB , $LOCATION )
0.151736348	writers from $LOCATION_SUB , $LOCATION
0.151736348	actresses from $LOCATION_SUB , $LOCATION
0.151736348	suburb of $LOCATION_SUB , $LOCATION
0.151736348	museum, $LOCATION_SUB , $LOCATION
0.151736348	politicians from $LOCATION_SUB , $LOCATION
0.151736348	downtown $LOCATION_SUB , $LOCATION
0.1505037554	mayor of $LOCATION_SUB ,
0.1496148665	siege of $LOCATION_SUB , $LOCATION , april
0.1496148665	winter olympics in $LOCATION_SUB , $LOCATION ,
0.1496148665	siege of $LOCATION_SUB , $LOCATION
0.1476148665	school, $LOCATION_SUB , $LOCATION
0.1445864599	north $LOCATION_SUB
0.1287164011	 advance on and siege of $LOCATION_SUB , $LOCATION
0.125536348	university of $LOCATION at $LOCATION_SUB
0.125536348	state of $LOCATION_SUB
0.1247164011	$LOCATION_SUB : $LOCATION
0.1226020639	 in $LOCATION_SUB
0.120736348	university of $LOCATION - $LOCATION_SUB
0.120736348	east $LOCATION_SUB
0.1186148665	west $LOCATION_SUB
0.1186148665	town in $LOCATION_SUB
0.1184148665	university in $LOCATION_SUB ,
0.117736348	$LOCATION_SUB section
0.117736348	2014 winter olympics in $LOCATION_SUB
0.117736348	siege of $LOCATION_SUB
0.117736348	port of $LOCATION_SUB
0.117736348	upper $LOCATION_SUB
0.117736348	treaty of $LOCATION_SUB
0.116736348	north of $LOCATION_SUB ,
0.116736348	school in $LOCATION_SUB ,
0.116736348	south of $LOCATION_SUB ,
0.1166148665	province of $LOCATION_SUB , part
0.115736348	tuilaepa aiono sailele $LOCATION ele $LOCATION_SUB
0.115736348	suburb of $LOCATION_SUB
0.115736348	$LOCATION_SUB in the italian region $LOCATION , located about  north of $LOCATION_SUB
0.115736348	town and municipality in the province of $LOCATION_SUB , part of the autonomous community
0.115736348	$LOCATION , listed on the nrhp in $LOCATION_SUB
0.115736348	exp $LOCATION_SUB
0.1156148665	village in $LOCATION_SUB
0.1156148665	italian region $LOCATION , located about  southwest of $LOCATION_SUB
0.1156148665	province of $LOCATION_SUB , part of the autonomous community
0.1156148665	comune (municipality) in the metropolitan city of $LOCATION_SUB
0.1156148665	metropolitan city of $LOCATION_SUB in the italian region $LOCATION , located about  northwest of $LOCATION_SUB
0.1156148665	$LOCATION motor speedway in $LOCATION_SUB
0.1156148665	town and comune in the province of $LOCATION_SUB
0.1156148665	metropolitan city of $LOCATION_SUB in the italian region $LOCATION , located about  northeast of $LOCATION_SUB
0.114736348	west of $LOCATION_SUB ,
0.114736348	people from the $LOCATION_SUB , $LOCATION
0.114736348	high school in $LOCATION_SUB , $LOCATION
0.114620894	 in $LOCATION_SUB ,
0.1136148665	home in $LOCATION_SUB
0.1136148665	golden palm star on the $LOCATION_SUB
0.1136148665	province of $LOCATION_SUB in the calabria region
0.1136148665	downtown $LOCATION_SUB
0.1136148665	place in $LOCATION_SUB
0.1136148665	metropolitan city of $LOCATION_SUB in the italian region $LOCATION , located about  north of $LOCATION_SUB
0.1136148665	metropolitan city of $LOCATION_SUB in the italian region $LOCATION , located about  southwest of $LOCATION_SUB
0.1136148665	town and municipality in the province of $LOCATION_SUB
0.1136148665	town and comune in the province of $LOCATION_SUB in the calabria region
0.1136148665	$LOCATION_SUB ()
0.111736348	people from $LOCATION_SUB county, $LOCATION
0.111736348	landforms of $LOCATION_SUB county, $LOCATION
0.111736348	exp $LOCATION_SUB ed
0.111736348	national register of historic places listings in $LOCATION_SUB , $LOCATION
0.111736348	towns in $LOCATION_SUB county, $LOCATION
0.111736348	argentina, $LOCATION_SUB ,
0.111736348	metropolitan city of $LOCATION_SUB ,
0.111736348	peru, $LOCATION_SUB ,
0.111736348	northwestern university in $LOCATION_SUB , $LOCATION
0.111736348	indonesia, $LOCATION_SUB ,
0.111736348	national register of historic places in $LOCATION_SUB , $LOCATION
0.111736348	rivers of $LOCATION_SUB county, $LOCATION
0.111736348	siege of $LOCATION_SUB ,
0.111736348	nicke $LOCATION_SUB eon
0.111736348	mountains of $LOCATION_SUB county, $LOCATION
0.111736348	pacific air forces, $LOCATION_SUB , $LOCATION
0.111736348	transportation in $LOCATION_SUB county, $LOCATION
0.111736348	colombia, $LOCATION_SUB ,
0.111736348	high school ( $LOCATION_SUB , $LOCATION
0.111736348	province of $LOCATION_SUB , calabria,
0.1116148665	center in $LOCATION_SUB ,
0.1105864599	northeast of $LOCATION_SUB
0.109736348	italian region $LOCATION , located about  west of $LOCATION_SUB
0.109736348	( $LOCATION_SUB ),
0.109736348	province in the $LOCATION_SUB delta region of $LOCATION
0.109736348	new york city. $LOCATION_SUB , $LOCATION
0.109736348	house, $LOCATION_SUB ,
0.109736348	national register of historic places in $LOCATION_SUB county, $LOCATION
0.109736348	university, $LOCATION_SUB ,
0.109736348	) is a town and comune in the province of $LOCATION_SUB in the calabria region of southern $LOCATION
0.109736348	male actors from $LOCATION_SUB , $LOCATION
0.109736348	tourist attractions in $LOCATION_SUB , $LOCATION
0.109736348	companies based in $LOCATION_SUB , $LOCATION
0.1096148665	park in $LOCATION_SUB ,
0.1096148665	university in $LOCATION_SUB
0.1086148665	comune (municipality) in the metropolitan city of $LOCATION_SUB in the italian region
0.1086148665	province in the $LOCATION_SUB delta
0.1086148665	church in $LOCATION_SUB ,
0.1086148665	high school in $LOCATION_SUB ,
0.1086148665	school ( $LOCATION_SUB , $LOCATION )
0.1086148665	street in $LOCATION_SUB ,
0.1086148665	native of $LOCATION_SUB ,
0.1086148665	history of $LOCATION_SUB ,
0.1086148665	plant in $LOCATION_SUB ,
0.1086148665	( $LOCATION_SUB county,
0.1086148665	festival in $LOCATION_SUB ,
0.1079464481	station in $LOCATION_SUB , $LOCATION
0.1066148665	municipality in the province of $LOCATION_SUB , part of the autonomous community of andalusia in southern $LOCATION
0.1066148665	airport in $LOCATION_SUB ,
0.1066148665	winter olympics in $LOCATION_SUB , $LOCATION
0.1066148665	town and municipality in the province of $LOCATION_SUB , part of the autonomous community of andalusia in southern $LOCATION
0.1066148665	municipality in the province of $LOCATION_SUB ,
0.1066148665	suburb of $LOCATION_SUB ,
0.1066148665	club based in $LOCATION_SUB ,
0.1066148665	winter olympics in $LOCATION_SUB ,
0.1066148665	cemetery in $LOCATION_SUB ,
0.1066148665	hospital in $LOCATION_SUB ,
0.1066148665	stadium in $LOCATION_SUB ,
0.1066148665	province in the $LOCATION_SUB delta region
0.1039464481	$LOCATION_SUB township
0.1039464481	$LOCATION_SUB state
0.1029464481	arena in $LOCATION_SUB , $LOCATION
0.1019464481	$LOCATION_SUB branch
0.1019464481	$LOCATION_SUB ing
0.1019464481	$LOCATION_SUB shire
0.1019464481	$LOCATION_SUB sburg
0.1019464481	$LOCATION_SUB ce
0.1019464481	$LOCATION_SUB district,
0.1018249666	olympics in $LOCATION_SUB , $LOCATION ,
0.1018249666	place in $LOCATION_SUB , $LOCATION
0.1018249666	olympics in $LOCATION_SUB , $LOCATION
0.1018249666	championships in $LOCATION_SUB , $LOCATION
0.1018249666	$LOCATION_SUB , north
0.1010575592	$LOCATION_SUB sburg,
0.1010575592	$LOCATION_SUB ed
0.1010575592	$LOCATION_SUB high
0.1010575592	$LOCATION_SUB township,
0.1009464481	$LOCATION_SUB airport,
0.1009464481	$LOCATION_SUB creek
0.1009464481	$LOCATION_SUB s,
0.1008249666	listings in $LOCATION_SUB , $LOCATION
0.1008249666	speedway in $LOCATION_SUB , $LOCATION
0.0998249666	$LOCATION_SUB , lithuania,
0.0998249666	$LOCATION_SUB oblast,
0.0990575592	$LOCATION_SUB disaster
0.0990575592	$LOCATION_SUB metropolitan
0.0990575592	$LOCATION_SUB eon
0.0990575592	$LOCATION_SUB square.
0.0990575592	$LOCATION_SUB shire,
0.0988249666	house, $LOCATION_SUB , $LOCATION
0.0987164011	$LOCATION_SUB in nassau
0.0978249666	$LOCATION_SUB international
0.0978249666	$LOCATION_SUB air
0.0978249666	$LOCATION_SUB , cumbria,
0.0978249666	$LOCATION_SUB river.
0.0978249666	$LOCATION_SUB pointers
0.0978249666	$LOCATION_SUB , calabria,
0.0978249666	$LOCATION_SUB railway
0.0978249666	$LOCATION_SUB , somerset,
0.0978249666	$LOCATION_SUB (the
0.0978249666	$LOCATION_SUB national
0.0947164011	$LOCATION_SUB , $LOCATION burials
0.0876854489	$LOCATION_SUB , new
0.0747164011	$LOCATION_SUB , part
0.0728249666	station in $LOCATION_SUB ,
0.072736348	north of $LOCATION_SUB
0.072736348	south of $LOCATION_SUB
0.072736348	part of the $LOCATION_SUB
0.0722898999	$LOCATION buildings and structures in $LOCATION_SUB , $LOCATION
0.0718249666	house in $LOCATION_SUB ,
0.0718249666	base in $LOCATION_SUB ,
0.0718249666	upper $LOCATION_SUB ,
0.0718249666	school, $LOCATION_SUB ,
0.0717164011	– $LOCATION_SUB ,
0.0707164011	$LOCATION people from $LOCATION_SUB
0.0706148665	people from $LOCATION_SUB , $LOCATION $LOCATION_SUB
0.0698249666	college, $LOCATION_SUB ,
0.0698249666	museum, $LOCATION_SUB ,
0.0698249666	arena in $LOCATION_SUB ,
0.0698249666	museum in $LOCATION_SUB ,
0.0698249666	downtown $LOCATION_SUB ,
0.069736348	tributary of the $LOCATION_SUB
0.069736348	ad $LOCATION_SUB
0.069736348	fc volga $LOCATION_SUB
0.069736348	bayer $LOCATION_SUB
0.069736348	part of $LOCATION_SUB
0.069736348	people from $LOCATION_SUB
0.069736348	bank of the $LOCATION_SUB
0.069736348	medalists for $LOCATION_SUB
0.069736348	maccabi $LOCATION_SUB
0.069736348	neighborhood of $LOCATION_SUB
0.0697164011	northwestern university in $LOCATION_SUB ,
0.0697164011	high school ( $LOCATION_SUB ,
0.0697164011	school ( $LOCATION_SUB ,
0.0687164011	native of $LOCATION_SUB
0.0686148665	province in the $LOCATION_SUB
0.0686148665	school in $LOCATION_SUB
0.067736348	museum in $LOCATION_SUB
0.067736348	diocese of $LOCATION_SUB
0.067736348	west of $LOCATION_SUB
0.067736348	headquarters in $LOCATION_SUB
0.067736348	mayor of $LOCATION_SUB
0.067736348	football club based in $LOCATION_SUB
0.067736348	area of $LOCATION_SUB
0.067736348	southeast of $LOCATION_SUB
0.067736348	east of $LOCATION_SUB
0.067736348	southwest of $LOCATION_SUB
0.067736348	bishop of $LOCATION_SUB
0.0676148665	comune (municipality) in the metropolitan city of $LOCATION_SUB in the italian region $LOCATION , located about  northeast of $LOCATION_SUB
0.0676148665	star on the $LOCATION_SUB
0.0676148665	club based in $LOCATION_SUB
0.0656148665	center in $LOCATION_SUB
0.0656148665	cities of $LOCATION_SUB
0.0656148665	municipality in the province of $LOCATION_SUB
0.0656148665	comune (municipality) in the metropolitan city of $LOCATION_SUB in the italian region $LOCATION , located about  north of $LOCATION_SUB
0.0656148665	comune (municipality) in the metropolitan city of $LOCATION_SUB in the italian region $LOCATION , located about  southwest of $LOCATION_SUB
0.0656148665	club in $LOCATION_SUB
0.0656148665	stadium in $LOCATION_SUB
0.0656148665	areas of $LOCATION_SUB
0.0656148665	high school in $LOCATION_SUB
0.0656148665	hospital in $LOCATION_SUB
0.0579265012	$LOCATION_SUB , $LOCATION , april
0.0499464481	south $LOCATION_SUB
0.0499464481	lake $LOCATION_SUB
0.0499464481	nakhchi $LOCATION_SUB
0.0499464481	rwth $LOCATION_SUB
0.0499464481	thomas $LOCATION_SUB
0.0498249666	olympics in $LOCATION_SUB
0.0498249666	river in $LOCATION_SUB
0.0498249666	championships in $LOCATION_SUB
0.0498249666	station in $LOCATION_SUB
0.0498249666	writers from $LOCATION_SUB
0.0498249666	church, $LOCATION_SUB
0.0490575592	northern $LOCATION_SUB
0.0490575592	az $LOCATION_SUB
0.0490575592	greater $LOCATION_SUB
0.0490575592	lower $LOCATION_SUB
0.0490575592	nicke $LOCATION_SUB
0.0490575592	nearby $LOCATION_SUB
0.0479265012	city. $LOCATION_SUB , $LOCATION
0.0478249666	house in $LOCATION_SUB
0.0478249666	attractions in $LOCATION_SUB
0.0478249666	western $LOCATION_SUB
0.0478249666	(now $LOCATION_SUB
0.0478249666	places on the $LOCATION_SUB
0.0478249666	museums in $LOCATION_SUB
0.0478249666	games in $LOCATION_SUB
0.0478249666	history of $LOCATION_SUB
0.0478249666	southern $LOCATION_SUB
0.0478249666	museum, $LOCATION_SUB
0.0478249666	university, $LOCATION_SUB
0.0478249666	– $LOCATION_SUB
0.0478249666	recife, $LOCATION_SUB
0.0478249666	resident of $LOCATION_SUB
0.0478249666	studios in $LOCATION_SUB
0.0478249666	plant in $LOCATION_SUB
0.0478249666	college, $LOCATION_SUB
0.0478249666	mountains of $LOCATION_SUB
0.0449265012	$LOCATION_SUB , west
0.0439265012	city in $LOCATION_SUB ,
0.0419265012	$LOCATION_SUB regional
0.0419265012	$LOCATION_SUB i,
0.0419265012	$LOCATION_SUB school
0.0419265012	$LOCATION_SUB t,
0.0419265012	$LOCATION_SUB public
0.0417164011	people from $LOCATION_SUB , $LOCATION people from $LOCATION_SUB
0.0407164011	national register of historic places in $LOCATION_SUB
0.0397164011	high school ( $LOCATION_SUB
0.0397164011	winter olympics in $LOCATION_SUB
0.0397164011	people from $LOCATION_SUB , $LOCATION people
0.0397164011	world championships in $LOCATION_SUB
0.0397164011	brazil, colombia, $LOCATION_SUB
0.0397164011	high school, $LOCATION_SUB
0.0397164011	companies based in $LOCATION_SUB
0.0339265012	speedway in $LOCATION_SUB ,
0.0339265012	olympics in $LOCATION_SUB ,
0.0329265012	areas of $LOCATION_SUB ,
0.0329265012	community in $LOCATION_SUB ,
0.0329265012	city. $LOCATION_SUB ,
0.0329265012	championships in $LOCATION_SUB ,
0.0329265012	education in $LOCATION_SUB ,
0.0309265012	city in $LOCATION_SUB
0.0237010529	$LOCATION_SUB $LOCATION ,
0.0219265012	education in $LOCATION_SUB
0.0219265012	park in $LOCATION_SUB
0.0219265012	park, $LOCATION_SUB
0.0219265012	church in $LOCATION_SUB
0.0219265012	base in $LOCATION_SUB
0.0219265012	school, $LOCATION_SUB
0.0219265012	peru, $LOCATION_SUB
0.0219265012	schools in $LOCATION_SUB
0.0219265012	thailand, $LOCATION_SUB
0.0219265012	universities of $LOCATION_SUB
0.0219265012	city, $LOCATION_SUB
0.0219265012	towns in $LOCATION_SUB
0.0219265012	speedway in $LOCATION_SUB
0.0219265012	arena in $LOCATION_SUB
0.0219265012	volga $LOCATION_SUB
0.0219265012	cemetery in $LOCATION_SUB
0.0219265012	chile, $LOCATION_SUB
0.0219265012	street in $LOCATION_SUB
0.0219265012	avenue in $LOCATION_SUB
0.0219265012	community in $LOCATION_SUB
0.0219265012	airport in $LOCATION_SUB
0.0219265012	geography of $LOCATION_SUB
0.0219265012	cities in $LOCATION_SUB
0.0219265012	city. $LOCATION_SUB
0.0219265012	festival in $LOCATION_SUB
0.0219265012	colombia, $LOCATION_SUB
0.020812164	$LOCATION the $LOCATION_SUB
0.0200589477	$LOCATION_SUB , $LOCATION , new
0.0119421053	$LOCATION $LOCATION_SUB ,
0.0065	$LOCATION people from $LOCATION_SUB , $LOCATION
0.0045	$LOCATION_SUB city,
0.0045	house, $LOCATION_SUB
0.0045	indonesia, $LOCATION_SUB

