0.971614781	$PERSON , $ETHNICITY
0.9643025222	$PERSON $ETHNICITY
0.9217168429	$ETHNICITY , $PERSON
0.9217168429	$ETHNICITY $PERSON ,
0.7054639039	$ETHNICITY $PERSON
0.4698627178	$PERSON ( $ETHNICITY
0.3257565541	$PERSON , a $ETHNICITY
0.2054976051	$PERSON , the $ETHNICITY
0.1944976051	$PERSON and the $ETHNICITY
0.1602754856	– $PERSON , $ETHNICITY
0.1529680361	$ETHNICITY actor $PERSON
0.1518518745	$ETHNICITY director $PERSON
0.1479009229	$ETHNICITY prime minister $PERSON
0.1452555702	$ETHNICITY actress $PERSON
0.1452555702	$ETHNICITY composer $PERSON
0.1452555702	$ETHNICITY film director $PERSON
0.1443717319	$ETHNICITY writer $PERSON
0.1442555702	$ETHNICITY tenor $PERSON
0.1432555702	$ETHNICITY author $PERSON
0.0560234051	$ETHNICITY president $PERSON
0.0443206849	$PERSON , an $ETHNICITY
0.0364029416	$PERSON , $ETHNICITY film
0.0358970738	$ETHNICITY such as $PERSON
0.0313588192	$PERSON , $ETHNICITY actor

