0.9773585716	$PLACE_LIVED , $PERSON
0.9754274357	$PERSON , $PLACE_LIVED
0.9534042831	$PLACE_LIVED $PERSON
0.9055650459	$PERSON $PLACE_LIVED
0.8110450514	$PERSON - $PLACE_LIVED
0.7716331551	$PERSON , $PLACE_LIVED ,
0.7495650459	$PLACE_LIVED $PERSON ,
0.7218063111	$PERSON at $PLACE_LIVED
0.6055083968	riley - smith , , the first $PERSON , 1095 - 1131 , university press , $PLACE_LIVED , 1997
0.5820738605	$PERSON the $PLACE_LIVED
0.4786314966	$PLACE_LIVED - international $PERSON airport
0.4710606111	$PLACE_LIVED ( $PERSON
0.4662118291	$PLACE_LIVED and $PERSON
0.4623606111	$PLACE_LIVED ' $PERSON
0.4623606111	$PLACE_LIVED - $PERSON
0.4603606111	$PLACE_LIVED – $PERSON
0.454067196	$PLACE_LIVED governor $PERSON
0.4491563225	$PLACE_LIVED : $PERSON
0.4486784958	$PLACE_LIVED by $PERSON
0.4476784958	$PLACE_LIVED for $PERSON
0.4470118291	$PLACE_LIVED with $PERSON
0.4450118291	$PLACE_LIVED ) $PERSON
0.4389488437	$PERSON of $PLACE_LIVED
0.4369488437	$PERSON in $PLACE_LIVED
0.4265306789	$PERSON ( $PLACE_LIVED
0.4163606111	$PLACE_LIVED coach $PERSON
0.4162821771	$PERSON from $PLACE_LIVED
0.4153606111	$PLACE_LIVED senator $PERSON
0.4131563225	$PLACE_LIVED mayor $PERSON
0.4107242474	$PLACE_LIVED ). $PERSON
0.4106939444	$PLACE_LIVED congressman $PERSON
0.4106939444	$PLACE_LIVED representative $PERSON
0.4103606111	$PLACE_LIVED owner $PERSON
0.4087242474	$PLACE_LIVED native $PERSON
0.4087242474	— $PLACE_LIVED $PERSON
0.4086939444	$PLACE_LIVED architect $PERSON
0.4086939444	$PLACE_LIVED quarterback $PERSON
0.4031656753	$PLACE_LIVED rapper $PERSON
0.4031656753	$PLACE_LIVED supervisor $PERSON
0.4001959783	$PLACE_LIVED inter $PERSON
0.4000118291	$PLACE_LIVED n $PERSON
0.4000118291	$PLACE_LIVED under $PERSON
0.3760738605	$PERSON , of $PLACE_LIVED
0.3737977496	$PLACE_LIVED attorney general $PERSON
0.3727977496	$PLACE_LIVED head coach $PERSON
0.3700738605	$PERSON and $PLACE_LIVED
0.3621461719	$PERSON – $PLACE_LIVED
0.3612128386	$PERSON : $PLACE_LIVED
0.3593738605	$PERSON to $PLACE_LIVED
0.3537071939	$PERSON for $PLACE_LIVED
0.3490310943	$PERSON ( r - $PLACE_LIVED ).
0.3406054891	$PLACE_LIVED , $PERSON ,
0.3378128386	$PERSON $PLACE_LIVED city
0.3351798657	president $PERSON at the $PLACE_LIVED
0.3334711588	$PERSON field , $PLACE_LIVED
0.3294711588	$PERSON museum in $PLACE_LIVED , michigan
0.3294711588	$PERSON university in $PLACE_LIVED
0.3249004187	$PLACE_LIVED $PERSON airport
0.3165128386	$PERSON $PLACE_LIVED international
0.3052431416	$PERSON — $PLACE_LIVED
0.2948041636	$PERSON and their home in memorial stadium in , $PLACE_LIVED
0.2945152747	' s 1st congressional district , by $PLACE_LIVED educator $PERSON , a democrat
0.2904298159	vice president joe , against republican challenger and former $PLACE_LIVED governor $PERSON and his running mate ,
0.2896314966	$PLACE_LIVED / international $PERSON airport
0.2896314966	$PLACE_LIVED $PERSON international airport
0.2887298159	vice president joe , against republican challenger and former $PLACE_LIVED governor $PERSON and his running mate , congressman
0.2832648299	$PLACE_LIVED , bal $PERSON ore
0.2799570236	$PERSON , $PLACE_LIVED $PERSON ,
0.271983327	$PERSON museum in $PLACE_LIVED ,
0.2406605497	$PLACE_LIVED , the $PERSON
0.2353801227	$PERSON museum in $PLACE_LIVED
0.2314899831	$PERSON at the $PLACE_LIVED
0.2309299831	$PLACE_LIVED ' s $PERSON
0.2293842068	$PLACE_LIVED , , $PERSON
0.2283666667	$PERSON , , $PLACE_LIVED
0.2283666667	$PERSON , , $PLACE_LIVED ,
0.2283666667	$PERSON , $PLACE_LIVED , ,
0.2004408557	$PERSON of $PLACE_LIVED , of ,
0.1424408557	$PERSON of $PLACE_LIVED ,
0.1384408557	$PERSON museum , $PLACE_LIVED
0.1311287196	$PERSON museum , $PLACE_LIVED ,
0.1001287196	$PERSON field , $PLACE_LIVED ,
0.0972164161	$PLACE_LIVED governor $PERSON ,
0.0911590227	$PERSON $PLACE_LIVED international airport
0.0910276836	$PLACE_LIVED , : $PERSON
0.0906027224	$PERSON ( d - $PLACE_LIVED )
0.0888636235	mayor of $PLACE_LIVED , $PERSON
0.0854323031	$PERSON , governor of $PLACE_LIVED
0.0844899831	$PERSON , the $PLACE_LIVED
0.0844323031	$PERSON , mayor of $PLACE_LIVED
0.0831431625	governor of $PLACE_LIVED , $PERSON ,
0.0828497494	$PLACE_LIVED mayor $PERSON '
0.0828497494	$PLACE_LIVED governor $PERSON '
0.0826480688	$PLACE_LIVED governor $PERSON declared a state
0.0826163792	$PERSON , actor , in $PLACE_LIVED
0.0812782976	mayor of $PLACE_LIVED , $PERSON ,
0.0799595951	$PERSON was born in $PLACE_LIVED ,
0.0795327749	$PERSON , born in $PLACE_LIVED ,
0.0786943503	$PLACE_LIVED state coach $PERSON
0.0774408557	$PERSON , the governor of $PLACE_LIVED
0.0774408557	$PERSON ' s , $PLACE_LIVED
0.0767246533	$PLACE_LIVED borough president $PERSON
0.0764408557	$PERSON house in $PLACE_LIVED ,
0.0764408557	$PERSON , the mayor of $PLACE_LIVED
0.0764408557	$PERSON university in , $PLACE_LIVED
0.0748759909	$PERSON university in $PLACE_LIVED ,
0.0742093242	$PERSON was born in , $PLACE_LIVED ,
0.0716644276	$PERSON , actress , in $PLACE_LIVED
0.0699643126	( $PLACE_LIVED ) $PERSON ,
0.069172708	$PLACE_LIVED $PERSON , $PLACE_LIVED
0.0667408557	$PERSON , former governor of $PLACE_LIVED
0.0665638548	$PERSON , actor , in $PLACE_LIVED ,
0.0660741891	$PERSON , who was born in $PLACE_LIVED
0.0650310943	$PERSON ( r - $PLACE_LIVED )
0.0641287196	$PERSON $PLACE_LIVED city airport
0.0628661083	$PERSON high school in , $PLACE_LIVED
0.0626679101	$PERSON high school in $PLACE_LIVED ,
0.0623310943	$PERSON ( r - $PLACE_LIVED ),
0.0622391751	$PERSON , former mayor of $PLACE_LIVED
0.0615391751	$PERSON theater center in , $PLACE_LIVED
0.0615391751	$PERSON ( d – $PLACE_LIVED
0.0615291775	( $PLACE_LIVED ) $PERSON
0.0614798657	township is in ' s 1st congressional district , by $PLACE_LIVED educator $PERSON , a democrat
0.0608725084	$PERSON ' s basilica in $PLACE_LIVED
0.0599391751	$PERSON , a $PLACE_LIVED native
0.0593666667	), $PERSON ( $PLACE_LIVED
0.0592694781	$PERSON and $PLACE_LIVED sound machine
0.0590741891	$PERSON ( d - $PLACE_LIVED
0.0590741891	$PERSON society of $PLACE_LIVED
0.0581408557	$PERSON ( r - $PLACE_LIVED
0.0580148797	$PLACE_LIVED governor $PERSON and his running mate ,
0.0580148797	$PLACE_LIVED governor $PERSON declared a state of emergency
0.0551625108	$PLACE_LIVED governor $PERSON , who
0.0538291775	$PLACE_LIVED : $PERSON university press ,
0.0521928139	$PLACE_LIVED inter $PERSON airport
0.0474952271	( $PLACE_LIVED ) born : $PERSON ,
0.0387752462	$PERSON , mayor of $PLACE_LIVED ,
0.0384065141	$PERSON was born in $PLACE_LIVED
0.0346518426	senator $PERSON of $PLACE_LIVED ,
0.0269099032	$PERSON was born in , $PLACE_LIVED
0.0266195251	senator $PERSON of $PLACE_LIVED
0.0232581014	governor of $PLACE_LIVED $PERSON
0.0220754376	senator $PERSON ( d - $PLACE_LIVED
0.0210343751	senator $PERSON ( r - $PLACE_LIVED )
0.017310496	$PERSON university of $PLACE_LIVED
0.0124899831	$PERSON , in $PLACE_LIVED ,
0.0117633165	$PERSON in $PLACE_LIVED ,
0.0117508527	$PERSON of the $PLACE_LIVED
0.0115152579	$PERSON ' s $PLACE_LIVED
0.0114899831	$PERSON in the $PLACE_LIVED
0.011310496	$PERSON and the $PLACE_LIVED
0.0104430303	( $PLACE_LIVED : $PERSON
0.0104430303	$PLACE_LIVED mayor , $PERSON
0.010310496	$PERSON and in $PLACE_LIVED
0.010310496	$PERSON , a $PLACE_LIVED
0.0098678831	senator $PERSON from $PLACE_LIVED
0.0098678831	representative $PERSON of $PLACE_LIVED
0.0094362304	governor $PERSON of $PLACE_LIVED
0.009310496	$PERSON ' s in $PLACE_LIVED
0.0090763636	) ( $PLACE_LIVED ) $PERSON
0.0090763636	$PLACE_LIVED - born $PERSON
0.009050496	mayor of $PLACE_LIVED $PERSON
0.0089477292	$PLACE_LIVED mayor $PERSON ,
0.0089477292	governor of $PLACE_LIVED , $PERSON
0.0089477292	$PLACE_LIVED : the $PERSON
0.0089477292	$PLACE_LIVED , by $PERSON
0.0088086942	$PERSON of $PLACE_LIVED , who
0.0087362304	governor $PERSON to the $PLACE_LIVED
0.008610496	$PERSON was born in $PLACE_LIVED , ,
0.008610496	$PERSON from the $PLACE_LIVED
0.008610496	$PERSON high school in $PLACE_LIVED
0.008610496	$PERSON , born in $PLACE_LIVED
0.0083838293	$PERSON , $PLACE_LIVED '
0.0082299831	$PERSON ( $PLACE_LIVED ) $PERSON
0.0080695637	republican senator $PERSON of $PLACE_LIVED
0.0079438293	$PERSON and $PLACE_LIVED mayor
0.0079438293	$PERSON ( born in $PLACE_LIVED
0.0079438293	$PERSON , former $PLACE_LIVED
0.0077899831	governor of $PLACE_LIVED $PERSON ,
0.0077899831	$PERSON ' s $PLACE_LIVED ,
0.0077508527	mayor of $PLACE_LIVED $PERSON ,
0.0075633165	$PERSON in $PLACE_LIVED '
0.0074605497	$PLACE_LIVED , $PERSON '
0.0073666667	– $PERSON , $PLACE_LIVED
0.0072315315	$PERSON , $PLACE_LIVED state
0.0072315315	) $PERSON , $PLACE_LIVED
0.0070508527	$PLACE_LIVED ' s $PERSON ,
0.0065315315	$PLACE_LIVED , : $PERSON university
0.0063666667	$PERSON ( $PLACE_LIVED ),
0.006	$PERSON ( $PLACE_LIVED )
0.0058648649	award : $PERSON , $PLACE_LIVED
0.0058648649	$PLACE_LIVED : $PERSON university
0.005	$PLACE_LIVED ) born : $PERSON ,
0.005	$PERSON high school ( $PLACE_LIVED
0.0102530215	$PLACE_LIVED , where $PERSON
0.0096034618	$PERSON , former mayor of $PLACE_LIVED ,
0.0090607138	mayor $PERSON and $PLACE_LIVED

