0.9420727782	$PERSON at the $COMPANY
0.915353824	$COMPANY of the $PERSON ,
0.915353824	$COMPANY of $PERSON ,
0.915353824	$COMPANY at the $PERSON
0.915353824	$PERSON of $COMPANY ,
0.8802400985	$PERSON and the $COMPANY
0.8764649351	$PERSON , $COMPANY ,
0.8764649351	$COMPANY , $PERSON ,
0.8289862285	$PERSON at $COMPANY ,
0.8081561631	$COMPANY at the $PERSON ,
0.7994824101	$PERSON with $COMPANY ,
0.7955805858	$PERSON of $COMPANY
0.7871425003	$COMPANY , former $PERSON
0.7871425003	$COMPANY 's $PERSON ,
0.7871425003	$PERSON ceo $COMPANY ,
0.7871425003	$PERSON co-founder $COMPANY ,
0.7871425003	$PERSON 's $COMPANY ,
0.7871425003	$COMPANY co-founder $PERSON ,
0.7871425003	$PERSON , $COMPANY
0.7871425003	$COMPANY founder $PERSON ,
0.7727634559	$PERSON and $COMPANY
0.7727634559	president of $COMPANY $PERSON
0.7727634559	president $PERSON of $COMPANY
0.7688616315	 $COMPANY , $PERSON
0.7688616315	 $PERSON , $COMPANY
0.7688616315	$COMPANY  $PERSON ,
0.7688616315	$COMPANY , $PERSON
0.7688616315	$COMPANY $PERSON ,
0.7688616315	$PERSON $COMPANY ,
0.7620370934	$COMPANY , the $PERSON
0.761423546	governor of $COMPANY $PERSON
0.761423546	$PERSON , ceo of $COMPANY ,
0.761423546	$COMPANY president $PERSON ,
0.761423546	$COMPANY ceo $PERSON ,
0.761423546	$PERSON president $COMPANY ,
0.7511425003	$PERSON , founder of $COMPANY ,
0.7511425003	$PERSON school at $COMPANY
0.7511425003	$COMPANY , founder of $PERSON
0.7511425003	$COMPANY , co-founder of $PERSON
0.7511425003	$PERSON , former ceo of $COMPANY
0.7511425003	$COMPANY school at $PERSON
0.7511425003	$PERSON , the founder of $COMPANY
0.7511425003	$COMPANY , ceo of $PERSON
0.7511425003	$PERSON , ceo of $COMPANY
0.7511425003	$PERSON , chairman of $COMPANY
0.7511425003	$PERSON , co-founder of $COMPANY
0.7511425003	$PERSON , founder of $COMPANY
0.7511425003	$PERSON , former president of $COMPANY
0.7457647225	$COMPANY s of $PERSON
0.742823546	$PERSON n president $COMPANY
0.742823546	$COMPANY n president $PERSON
0.741823546	$PERSON school of public and international affairs at $COMPANY
0.741823546	$COMPANY school of public and international affairs at $PERSON
0.7347634559	$PERSON , the president of $COMPANY
0.7347634559	$PERSON , president of the $COMPANY
0.734747906	 $PERSON of $COMPANY
0.734747906	$COMPANY  $PERSON
0.734747906	 $COMPANY of $PERSON
0.725423546	secretary-general of the $COMPANY , $PERSON
0.725423546	ceo of $COMPANY  $PERSON
0.725423546	secretary-general of the $PERSON , $COMPANY
0.725423546	$PERSON , president of $COMPANY
0.725423546	secretary-general of the $COMPANY $PERSON
0.725423546	secretary-general of the $PERSON $COMPANY
0.725423546	$COMPANY , president of $PERSON
0.7247612314	$COMPANY by $PERSON
0.7247612314	$COMPANY for $PERSON
0.7247612314	$PERSON for $COMPANY
0.7200457682	$PERSON and $COMPANY 's wife
0.6958590172	$PERSON  $COMPANY
0.6812719526	$COMPANY at $PERSON
0.6659285516	$COMPANY and $PERSON
0.6659285516	$PERSON in $COMPANY
0.6659285516	$COMPANY of the $PERSON
0.6659285516	$COMPANY and the $PERSON
0.6659285516	$PERSON of the $COMPANY
0.6658791066	$COMPANY 's $PERSON
0.6658791066	$PERSON 's $COMPANY
0.6652886918	$PERSON  $COMPANY ,
0.6651617174	ceo of $COMPANY $PERSON
0.6535391967	$COMPANY ceo $PERSON
0.6535391967	$COMPANY president $PERSON
0.6535391967	$PERSON president $COMPANY
0.6535391967	$PERSON co-founder $COMPANY
0.6535391967	$COMPANY co-founder $PERSON
0.6535391967	$PERSON ceo $COMPANY
0.6535391967	$COMPANY founder $PERSON
0.6498503078	$COMPANY governor $PERSON
0.6484524594	$COMPANY with $PERSON
0.6449543795	$PERSON , the $COMPANY
0.6278202425	$COMPANY mayor $PERSON
0.6278202425	 $COMPANY ceo $PERSON
0.6227005095	$COMPANY at $PERSON ,
0.6109091314	 $COMPANY 's 25th anniversary $PERSON
0.6109091314	 $PERSON 's 25th anniversary $COMPANY
0.5873812395	$COMPANY 's $PERSON school
0.5865916231	$COMPANY of the $PERSON school
0.5776610188	$COMPANY professor $PERSON
0.5776610188	$PERSON professor $COMPANY
0.573283241	$PERSON quarterback $COMPANY
0.573283241	$COMPANY quarterback $PERSON
0.5713420645	$COMPANY secretary general $PERSON
0.5713420645	$PERSON secretary general $COMPANY
0.5713420645	$COMPANY columnist $PERSON
0.5713420645	$COMPANY attorney general $PERSON
0.5656622853	$PERSON 's $COMPANY school
0.5619285516	$COMPANY of $PERSON
0.5519420645	$PERSON secretary-general $COMPANY
0.5519420645	$COMPANY secretary-general $PERSON
0.5434524594	$PERSON with $COMPANY
0.5214363592	$COMPANY $PERSON
0.5214363592	$PERSON $COMPANY
0.4712955574	$PERSON at $COMPANY
0.4243258103	 $PERSON 's 25th anniversary $COMPANY gala
0.4243258103	 $COMPANY 's 25th anniversary $PERSON gala
0.4130146992	$PERSON under $COMPANY
0.3641365213	$PERSON - $COMPANY
0.3641365213	$PERSON founder $COMPANY
0.3641365213	$PERSON ( $COMPANY
0.3641365213	$COMPANY ( $PERSON
0.3641365213	$PERSON from $COMPANY
0.3641365213	$PERSON – $COMPANY
0.3641365213	$COMPANY chairman $PERSON
0.3641365213	$COMPANY under $PERSON
0.3641365213	$COMPANY ' $PERSON
0.3641365213	$COMPANY – $PERSON
0.3641365213	$PERSON chairman $COMPANY
0.3641365213	$PERSON ' $COMPANY
0.3641365213	$PERSON executive $COMPANY
0.3641365213	$COMPANY executive $PERSON
0.3607587435	$PERSON anchor $COMPANY
0.3607587435	$PERSON ’s $COMPANY
0.3607587435	$COMPANY ’s $PERSON
0.3597587435	$COMPANY 's 25th anniversary $PERSON
0.3597587435	$PERSON 's 25th anniversary $COMPANY
0.2848443288	 $PERSON 's 25th anniversary $COMPANY gala (1996), deutsche
0.2848443288	 $COMPANY 's 25th anniversary $PERSON gala (1996), deutsche

