$RELIGION , $PERSON	31071	31535	cornel_west	baptist	47
$RELIGION , $PERSON	16475	6361	joseph_roth	judaism	47
$RELIGION , $PERSON	18525	35746	william_oughtred	anglicanism	47
$RELIGION , $PERSON	32997	6361	ophir_pines-paz	judaism	47
$RELIGION , $PERSON	13060	6361	karl_goldmark	judaism	47
$RELIGION , $PERSON	36980	36382	roger_vadim	russian_orthodox_church	47
$RELIGION , $PERSON	21467	6361	robert_capa	judaism	47
$RELIGION , $PERSON	35904	31535	chaka_fattah	baptist	47
$RELIGION , $PERSON	25442	35389	sajid_mahmood	islam	47
$RELIGION , $PERSON	18283	6361	jay_baruchel	judaism	47
$RELIGION , $PERSON	18205	2450	carlos_santana	christianity	47
$RELIGION , $PERSON	7408	35746	frederick_peters	anglicanism	47
$RELIGION , $PERSON	32591	1406	jon_corzine	united_church_of_christ	47
$RELIGION , $PERSON	41142	35389	christopher_paul	islam	47
$RELIGION , $PERSON	28700	37046	chelsea_handler	reform_judaism	47
$RELIGION , $PERSON	14814	40262	john_rolfe	church_of_england	47
$RELIGION , $PERSON	32429	2450	earl_warren	christianity	47
$RELIGION , $PERSON	19623	41337	shilpa_shetty	hinduism	47
$RELIGION , $PERSON	13399	6361	gary_bettman	judaism	47
$RELIGION , $PERSON	17898	21844	zalmay_khalilzad	muslim	47
$RELIGION , $PERSON	9292	7128	mohammad_najibullah	sunni_islam	47
$RELIGION , $PERSON	29825	40262	harold_macmillan	church_of_england	47
$RELIGION , $PERSON	23017	35389	arsen_kanokov	islam	47
$RELIGION , $PERSON	34173	6361	martin_buber	judaism	47
$RELIGION , $PERSON	38071	11054	adam_yauch	buddhism	47
$RELIGION , $PERSON	3126	35746	edmond_halley	anglicanism	47
$RELIGION , $PERSON	37373	2450	andy_griffith	christianity	47
$RELIGION , $PERSON	5388	6361	paul_newman	judaism	47
$RELIGION , $PERSON	11502	7128	keith_ellison	sunni_islam	47
$RELIGION , $PERSON	31340	8550	adam_smith	protestantism	47
$RELIGION , $PERSON	24020	2450	brian_bannister	christianity	47
$RELIGION , $PERSON	795	35389	khalid_bin_mahfouz	islam	47
$RELIGION , $PERSON	23797	35746	colin_powell	anglicanism	47
$RELIGION , $PERSON	29507	31535	donald_m._payne	baptist	47
$RELIGION , $PERSON	25386	6361	allegra_goodman	judaism	47
$RELIGION , $PERSON	17676	35389	hassan_mustafa_osama_nasr	islam	47
$RELIGION , $PERSON	24833	11054	junichiro_koizumi	buddhism	47
$RELIGION , $PERSON	28722	2450	c._s._lewis	christianity	47
$RELIGION , $PERSON	30473	27192	franklin_graham	christian	47
$RELIGION , $PERSON	17637	35746	oliver_goldsmith	anglicanism	47
$RELIGION , $PERSON	15242	35389	aasif_mandvi	islam	47
$RELIGION , $PERSON	39819	6361	roseanne_barr	judaism	47
$RELIGION , $PERSON	178	2450	liam_fox	christianity	47
$RELIGION , $PERSON	18052	35389	saif_ali_khan	islam	47
$RELIGION , $PERSON	30939	6361	carl_levin	judaism	47
$RELIGION , $PERSON	34738	21844	irshad_manji	muslim	47
$RELIGION , $PERSON	23506	6725	judy_garland	episcopalian	47
$RELIGION , $PERSON	18727	7128	gamal_abdel_nasser	sunni_islam	47
$RELIGION , $PERSON	15308	3336	reese_witherspoon	episcopal_church	47
$RELIGION , $PERSON	12913	8550	ed_perlmutter	protestantism	47
$RELIGION , $PERSON	35913	6361	job_cohen	judaism	47
$RELIGION , $PERSON	25959	7128	ahmed_qurei	sunni_islam	47
$RELIGION , $PERSON	23191	6361	norman_cousins	judaism	47
$RELIGION , $PERSON	5085	35389	saleh	islam	47
$RELIGION , $PERSON	34610	6361	robert_rubin	judaism	47
$RELIGION , $PERSON	20167	6361	philip_green	judaism	47
$RELIGION , $PERSON	38633	7128	humayun	sunni_islam	47
$RELIGION , $PERSON	11714	6361	diane_ravitch	judaism	47
$RELIGION , $PERSON	27530	41337	vijay_singh	hinduism	47
$RELIGION , $PERSON	29584	38944	lynne_cheney	united_methodist_church	47
$RELIGION , $PERSON	40832	6361	ken_holtzman	judaism	47
$RELIGION , $PERSON	22741	11054	kublai_khan	buddhism	47
$RELIGION , $PERSON	16425	35746	kate_winslet	anglicanism	47
$RELIGION , $PERSON	32972	2450	justin_chon	christianity	47
$RELIGION , $PERSON	2957	13425	leonardo_da_vinci	roman_catholic_church	47
$RELIGION , $PERSON	8857	35746	douglas_hyde	anglicanism	47
$RELIGION , $PERSON	32486	6361	joshua_b._bolten	judaism	47
$RELIGION , $PERSON	6463	35389	iqbal_sacranie	islam	47
$RELIGION , $PERSON	18499	11054	peter_coyote	buddhism	47
$RELIGION , $PERSON	20490	2329	oliver_cromwell	puritan	47
$RELIGION , $PERSON	37806	6361	stephen_weiss	judaism	47
$RELIGION , $PERSON	24571	6361	dan_glickman	judaism	47
$RELIGION , $PERSON	33205	2450	danielle_panabaker	christianity	47
$RELIGION , $PERSON	32319	35389	jusuf_kalla	islam	47
$RELIGION , $PERSON	1092	11054	shintaro_ishihara	buddhism	47
$RELIGION , $PERSON	14830	1406	hubert_humphrey	united_church_of_christ	47
$RELIGION , $PERSON	33398	35746	samuel_taylor_coleridge	anglicanism	47
$RELIGION , $PERSON	3092	2450	adam_baldwin	christianity	47
$RELIGION , $PERSON	819	6361	jean-pierre_melville	judaism	47
$RELIGION , $PERSON	17954	35389	ahmet_necdet_sezer	islam	47
$RELIGION , $PERSON	8409	41206	martin_van_buren	reformed_church_in_america	47
$RELIGION , $PERSON	30055	41337	padma_lakshmi	hinduism	47
$RELIGION , $PERSON	22850	35389	tarique_ghaffur	islam	47
$RELIGION , $PERSON	36668	6361	jonathan	judaism	47
$RELIGION , $PERSON	4236	8550	john_mckinley	protestantism	47
$RELIGION , $PERSON	1282	41337	pranab_mukherjee	hinduism	47
$RELIGION , $PERSON	27598	41337	sabeer_bhatia	hinduism	47
$RELIGION , $PERSON	11920	35389	jalal_talabani	islam	47
$RELIGION , $PERSON	26820	2450	liv_ullmann	christianity	47
$RELIGION , $PERSON	26452	26645	bryan_greenberg	conservative_judaism	47
$RELIGION , $PERSON	36446	35746	cab_calloway	anglicanism	47
$RELIGION , $PERSON	28303	9505	raúl_alfonsín	catholic	47
$RELIGION , $PERSON	8375	6361	geraldo_rivera	judaism	47
$RELIGION , $PERSON	25834	6361	jerrold_nadler	judaism	47
$RELIGION , $PERSON	21046	35746	jim_dinning	anglicanism	47
$RELIGION , $PERSON	26588	35389	germaine_lindsay	islam	47
$RELIGION , $PERSON	1368	35746	john_osborne	anglicanism	47
$RELIGION , $PERSON	28707	13425	greg_abbott	roman_catholic_church	47
$RELIGION , $PERSON	39652	11054	kristanna_loken	buddhism	47
$RELIGION , $PERSON	38758	11054	elisabeth_murdoch	buddhism	47
$RELIGION , $PERSON	40764	35389	ahmed_ressam	islam	47
$RELIGION , $PERSON	10883	41337	anupam_kher	hinduism	47
$RELIGION , $PERSON	16167	31535	ron_paul	baptist	47
$RELIGION , $PERSON	20884	6361	jacob_k._javits	judaism	47
$RELIGION , $PERSON	33489	35746	william_h._seward	anglicanism	47
$RELIGION , $PERSON	26187	2450	carl_isett	christianity	47
$RELIGION , $PERSON	7585	35746	peter_akinola	anglicanism	47
$RELIGION , $PERSON	2114	6361	sigmund_freud	judaism	47
$RELIGION , $PERSON	38315	6361	nikki_reed	judaism	47
$RELIGION , $PERSON	9250	35389	akram_khan	islam	47
$RELIGION , $PERSON	39950	6361	stephen_j._dubner	judaism	47
$RELIGION , $PERSON	25719	13425	carole_radziwill	roman_catholic_church	47
$RELIGION , $PERSON	35744	6725	mena_suvari	episcopalian	47
$RELIGION , $PERSON	3064	35746	winston_churchill	anglicanism	47
$RELIGION , $PERSON	13747	6361	philip_roth	judaism	47
$RELIGION , $PERSON	2664	35389	abdou_diouf	islam	47
$RELIGION , $PERSON	2268	41337	m._night_shyamalan	hinduism	47
$RELIGION , $PERSON	5214	6361	charles_krauthammer	judaism	47
$RELIGION , $PERSON	11442	7128	sharif_ahmed	sunni_islam	47
$RELIGION , $PERSON	11482	35389	pervez_musharraf	islam	47
$RELIGION , $PERSON	21910	6361	ram_dass	judaism	47
$RELIGION , $PERSON	34687	35389	marwan_barghouti	islam	47
$RELIGION , $PERSON	3413	6361	yitzhak_shamir	judaism	47
$RELIGION , $PERSON	40642	6361	larry_rothschild	judaism	47
$RELIGION , $PERSON	36702	7128	shah_jahan	sunni_islam	47
$RELIGION , $PERSON	31923	6725	eleanor_roosevelt	episcopalian	47
$RELIGION , $PERSON	33214	6361	george_cukor	judaism	47
$RELIGION , $PERSON	34687	7128	marwan_barghouti	sunni_islam	47
$RELIGION , $PERSON	17540	7128	ramzan_kadyrov	sunni_islam	47
$RELIGION , $PERSON	17815	6361	carl_bernstein	judaism	47
$RELIGION , $PERSON	31053	41337	juhi_chawla	hinduism	47
$RELIGION , $PERSON	22170	41337	indra_nooyi	hinduism	47
$RELIGION , $PERSON	38859	35389	elijah_muhammad	islam	47
$RELIGION , $PERSON	3179	11054	joseph_jarman	buddhism	47
$RELIGION , $PERSON	23186	6361	sonia_delaunay	judaism	47
$RELIGION , $PERSON	40018	35389	habib_bourguiba	islam	47
$RELIGION , $PERSON	17898	35389	zalmay_khalilzad	islam	47
$RELIGION , $PERSON	36553	21844	saddam_hussein	muslim	47
$RELIGION , $PERSON	13006	41337	akhil_sharma	hinduism	47
$RELIGION , $PERSON	16340	6361	adam_schiff	judaism	47
$RELIGION , $PERSON	34915	14707	marisol_nichols	scientology	47
$RELIGION , $PERSON	23465	9505	kat	catholic	47
$RELIGION , $PERSON	19297	31535	jennifer_hudson	baptist	47

