$ETHNICITY $PEOPLE	4723	16624	african_american	hank_aaron	98
$ETHNICITY $PEOPLE	4723	33372	african_american	vernon_wells	98
$ETHNICITY $PEOPLE	4723	38937	african_american	carl_franklin	98
$ETHNICITY $PEOPLE	4043	6307	latino	lorena_ochoa	98
$ETHNICITY $PEOPLE	16999	17385	jewish	ellen_willis	98
$ETHNICITY $PEOPLE	16999	31113	jewish	mike_leigh	98
$ETHNICITY $PEOPLE	4723	36810	african_american	rickie_weeks	98
$ETHNICITY $PEOPLE	16999	23153	jewish	rachel_weisz	98
$ETHNICITY $PEOPLE	2221	28752	russian	sergei_rachmaninoff	98
$ETHNICITY $PEOPLE	10874	13426	canadian	eugene_levy	98
$ETHNICITY $PEOPLE	4723	26494	african_american	jerry_pinkney	98
$ETHNICITY $PEOPLE	4723	32368	african_american	quincy_carter	98
$ETHNICITY $PEOPLE	16999	22538	jewish	david_newhan	98
$ETHNICITY $PEOPLE	16999	37599	jewish	e._l._doctorow	98
$ETHNICITY $PEOPLE	16999	16383	jewish	william_shatner	98
$ETHNICITY $PEOPLE	4723	788	african_american	andrew_bynum	98
$ETHNICITY $PEOPLE	16999	30045	jewish	bud_selig	98
$ETHNICITY $PEOPLE	29355	13853	germans	jacob_schiff	98
$ETHNICITY $PEOPLE	16999	22737	jewish	daniel_ayalon	98
$ETHNICITY $PEOPLE	21742	1776	ojibwa	jason_behr	98
$ETHNICITY $PEOPLE	4723	2490	african_american	etan_thomas	98
$ETHNICITY $PEOPLE	11061	13671	greeks	aristotle	98
$ETHNICITY $PEOPLE	4723	39171	african_american	smush_parker	98
$ETHNICITY $PEOPLE	35006	382	cajun	john_breaux	98
$ETHNICITY $PEOPLE	4723	26301	african_american	george_herriman	98
$ETHNICITY $PEOPLE	4723	38076	african_american	sam_cooke	98
$ETHNICITY $PEOPLE	29355	41269	germans	hans_bethe	98
$ETHNICITY $PEOPLE	29355	808	germans	martin_luther	98
$ETHNICITY $PEOPLE	4723	16918	african_american	jordan_peele	98
$ETHNICITY $PEOPLE	4723	10093	african_american	jay_payton	98
$ETHNICITY $PEOPLE	4723	9788	african_american	hubert_sumlin	98
$ETHNICITY $PEOPLE	4723	20506	african_american	chris_bosh	98
$ETHNICITY $PEOPLE	4723	33963	african_american	stephen_randolph	98
$ETHNICITY $PEOPLE	10874	10108	canadian	rachelle_lefevre	98
$ETHNICITY $PEOPLE	29355	23201	germans	otto_frank	98
$ETHNICITY $PEOPLE	4723	14598	african_american	mike_epps	98
$ETHNICITY $PEOPLE	4723	26538	african_american	troy_hudson	98
$ETHNICITY $PEOPLE	16999	4946	jewish	heidi_fleiss	98
$ETHNICITY $PEOPLE	4723	39399	african_american	ben_wallace	98
$ETHNICITY $PEOPLE	16999	4616	jewish	laura_miller	98
$ETHNICITY $PEOPLE	16999	21681	jewish	ron_silver	98
$ETHNICITY $PEOPLE	4723	18147	african_american	kenny_thomas	98
$ETHNICITY $PEOPLE	36816	3931	italian	alberto_sordi	98
$ETHNICITY $PEOPLE	4723	9523	african_american	jermareo_davidson	98
$ETHNICITY $PEOPLE	16999	21131	jewish	anne_frank	98
$ETHNICITY $PEOPLE	34730	21590	arab	hafez_al-assad	98
$ETHNICITY $PEOPLE	29355	40529	germans	robert_rosen	98
$ETHNICITY $PEOPLE	16999	22087	jewish	marty_glickman	98
$ETHNICITY $PEOPLE	4723	17158	african_american	fred_lane	98
$ETHNICITY $PEOPLE	4723	13033	african_american	charlie_sifford	98
$ETHNICITY $PEOPLE	4723	15886	african_american	william_thompson	98
$ETHNICITY $PEOPLE	4723	39256	african_american	lloyd_banks	98
$ETHNICITY $PEOPLE	16999	41008	jewish	adam_brody	98
$ETHNICITY $PEOPLE	4723	6090	african_american	t._j._houshmandzadeh	98
$ETHNICITY $PEOPLE	4723	26676	african_american	letoya_luckett	98
$ETHNICITY $PEOPLE	16999	33835	jewish	piper_laurie	98
$ETHNICITY $PEOPLE	4723	11758	african_american	mike_powell	98
$ETHNICITY $PEOPLE	16999	30647	jewish	howard_schultz	98
$ETHNICITY $PEOPLE	4723	27727	african_american	curtis_pride	98
$ETHNICITY $PEOPLE	4723	22216	african_american	sonny_stitt	98
$ETHNICITY $PEOPLE	16999	36299	jewish	mae_west	98
$ETHNICITY $PEOPLE	36816	32158	italian	carla_bruni	98
$ETHNICITY $PEOPLE	5844	24441	israelis	hanna_laslo	98
$ETHNICITY $PEOPLE	4723	18119	african_american	jeff_blake	98
$ETHNICITY $PEOPLE	4723	7073	african_american	jerry_manuel	98
$ETHNICITY $PEOPLE	4723	36554	african_american	deval_patrick	98
$ETHNICITY $PEOPLE	4723	17388	african_american	ben_vereen	98
$ETHNICITY $PEOPLE	4723	4044	african_american	queen_latifah	98
$ETHNICITY $PEOPLE	16999	31086	jewish	daniel_barenboim	98
$ETHNICITY $PEOPLE	16999	12925	jewish	oliver_hudson	98
$ETHNICITY $PEOPLE	29355	39692	germans	jochen_hecht	98
$ETHNICITY $PEOPLE	4723	14279	african_american	reggie_miller	98
$ETHNICITY $PEOPLE	16999	31706	jewish	bernard_malamud	98
$ETHNICITY $PEOPLE	4723	35203	african_american	fred_lewis	98
$ETHNICITY $PEOPLE	4723	4261	african_american	danny_glover	98
$ETHNICITY $PEOPLE	4469	14397	briton	rolfe_kent	98
$ETHNICITY $PEOPLE	4723	5858	african_american	frederick_douglass	98
$ETHNICITY $PEOPLE	16999	36785	jewish	harold_abrahams	98
$ETHNICITY $PEOPLE	4723	30057	african_american	ernie_kent	98
$ETHNICITY $PEOPLE	16999	19543	jewish	michael_wolff	98
$ETHNICITY $PEOPLE	16999	29582	jewish	ehud_olmert	98
$ETHNICITY $PEOPLE	16999	21478	jewish	sándor_ferenczi	98
$ETHNICITY $PEOPLE	4723	8820	african_american	steven_hunter	98
$ETHNICITY $PEOPLE	36816	1424	italian	luchino_visconti	98
$ETHNICITY $PEOPLE	36816	3227	italian	franco_zeffirelli	98
$ETHNICITY $PEOPLE	16999	40153	jewish	arthur_d._levinson	98
$ETHNICITY $PEOPLE	29355	27448	germans	artie_lange	98
$ETHNICITY $PEOPLE	16999	36597	jewish	david_copperfield	98
$ETHNICITY $PEOPLE	16999	20512	jewish	debbie_wasserman_schultz	98
$ETHNICITY $PEOPLE	4723	2012	african_american	melvin_van_peebles	98
$ETHNICITY $PEOPLE	4723	23257	african_american	bob_mcadoo	98
$ETHNICITY $PEOPLE	4723	5996	african_american	jack_jones	98
$ETHNICITY $PEOPLE	4469	36457	briton	kenneth_branagh	98
$ETHNICITY $PEOPLE	16999	22292	jewish	rutka_laskier	98
$ETHNICITY $PEOPLE	4723	19323	african_american	joshua_nelson	98
$ETHNICITY $PEOPLE	4723	6736	african_american	tim_meadows	98
$ETHNICITY $PEOPLE	16999	38056	jewish	sam_mendes	98
$ETHNICITY $PEOPLE	16419	23528	kyrgyz	kurmanbek_bakiyev	98
$ETHNICITY $PEOPLE	16999	10947	jewish	leon_uris	98
$ETHNICITY $PEOPLE	4723	40158	african_american	dennis_archer	98
$ETHNICITY $PEOPLE	16999	23172	jewish	yasmina_reza	98
$ETHNICITY $PEOPLE	16999	38548	jewish	donald_freed	98
$ETHNICITY $PEOPLE	16999	2229	jewish	harry_shearer	98
$ETHNICITY $PEOPLE	4723	17235	african_american	john_singleton	98
$ETHNICITY $PEOPLE	16999	9885	jewish	michael_bennett	98
$ETHNICITY $PEOPLE	36816	19520	italian	monica_bellucci	98
$ETHNICITY $PEOPLE	16999	114	jewish	albert_einstein	98
$ETHNICITY $PEOPLE	4723	36153	african_american	rickey_green	98
$ETHNICITY $PEOPLE	4723	394	african_american	emlen_tunnell	98
$ETHNICITY $PEOPLE	17666	5638	cubans	alberto_granado	98
$ETHNICITY $PEOPLE	4723	26029	african_american	tyrese_rice	98
$ETHNICITY $PEOPLE	10874	7267	canadian	maury_chaykin	98
$ETHNICITY $PEOPLE	29355	11771	germans	alfred_eisenstaedt	98
$ETHNICITY $PEOPLE	4723	39719	african_american	geoffrey_canada	98
$ETHNICITY $PEOPLE	4723	2328	african_american	tajuan_porter	98
$ETHNICITY $PEOPLE	4469	9615	briton	florence_hoath	98
$ETHNICITY $PEOPLE	4723	19014	african_american	ray_williams	98
$ETHNICITY $PEOPLE	4723	30002	african_american	tiffany_jackson	98
$ETHNICITY $PEOPLE	16999	19588	jewish	jason_segel	98
$ETHNICITY $PEOPLE	4723	23067	african_american	jacque_jones	98
$ETHNICITY $PEOPLE	4723	39670	african_american	andy_razaf	98
$ETHNICITY $PEOPLE	16999	11875	jewish	stephen_frears	98
$ETHNICITY $PEOPLE	4723	9747	african_american	danny_boy	98
$ETHNICITY $PEOPLE	4723	6553	african_american	bobo_brazil	98
$ETHNICITY $PEOPLE	4723	21864	african_american	granville_adams	98
$ETHNICITY $PEOPLE	4723	21907	african_american	nat	98
$ETHNICITY $PEOPLE	4723	23150	african_american	fred_brown	98
$ETHNICITY $PEOPLE	36816	24032	italian	giancarlo_giannini	98
$ETHNICITY $PEOPLE	30979	5622	tejano	henry_cisneros	98
$ETHNICITY $PEOPLE	4723	5823	african_american	chris_robinson	98
$ETHNICITY $PEOPLE	4723	6498	african_american	dj_assault	98
$ETHNICITY $PEOPLE	29355	13980	germans	wilhelm_furtwängler	98
$ETHNICITY $PEOPLE	4723	1074	african_american	edwin_jackson	98
$ETHNICITY $PEOPLE	16999	33116	jewish	alexander_gould	98
$ETHNICITY $PEOPLE	4723	11553	african_american	hakim_warrick	98
$ETHNICITY $PEOPLE	4723	7669	african_american	walter_e._massey	98
$ETHNICITY $PEOPLE	4723	2678	african_american	joe_mcknight	98
$ETHNICITY $PEOPLE	4723	39356	african_american	gladys_knight	98
$ETHNICITY $PEOPLE	4723	9821	african_american	malcolm-jamal_warner	98
$ETHNICITY $PEOPLE	16999	32627	jewish	barnett_newman	98
$ETHNICITY $PEOPLE	4723	39453	african_american	kyle_massey	98
$ETHNICITY $PEOPLE	4723	9207	african_american	alison_stewart	98
$ETHNICITY $PEOPLE	16999	39449	jewish	rachel_trachtenburg	98
$ETHNICITY $PEOPLE	4723	17109	african_american	darryl_mcdaniels	98
$ETHNICITY $PEOPLE	4723	18492	african_american	purvis_short	98
$ETHNICITY $PEOPLE	16999	14161	jewish	goapele	98
$ETHNICITY $PEOPLE	16999	751	jewish	diane_arbus	98
$ETHNICITY $PEOPLE	4723	18109	african_american	jermaine_jackson	98
$ETHNICITY $PEOPLE	16999	14143	jewish	alan_hevesi	98
$ETHNICITY $PEOPLE	16999	3272	jewish	emmanuelle_chriqui	98
$ETHNICITY $PEOPLE	4723	762	african_american	lee_thompson_young	98
$ETHNICITY $PEOPLE	16999	37503	jewish	nathalia_ramos	98
$ETHNICITY $PEOPLE	24507	31204	albanian-american	tom_perrotta	98
$ETHNICITY $PEOPLE	4723	19385	african_american	troy_brown	98
$ETHNICITY $PEOPLE	10874	38555	canadian	shania_twain	98
$ETHNICITY $PEOPLE	4723	9978	african_american	condoleezza_rice	98
$ETHNICITY $PEOPLE	16999	20544	jewish	bess_myerson	98
$ETHNICITY $PEOPLE	4723	31455	african_american	mark_matthews	98
$ETHNICITY $PEOPLE	4469	7433	briton	jeremy_thomas	98
$ETHNICITY $PEOPLE	4723	20781	african_american	kevin_kelley	98
$ETHNICITY $PEOPLE	4723	33583	african_american	coco_crisp	98
$ETHNICITY $PEOPLE	16999	34784	jewish	goldie_hawn	98
$ETHNICITY $PEOPLE	16999	7573	jewish	dorothy_parker	98
$ETHNICITY $PEOPLE	16999	39760	jewish	beck	98
$ETHNICITY $PEOPLE	4723	7485	african_american	reggie_jackson	98
$ETHNICITY $PEOPLE	4723	9017	african_american	earl_watson	98
$ETHNICITY $PEOPLE	4723	16578	african_american	derek_jeter	98
$ETHNICITY $PEOPLE	16999	12877	jewish	alfred_döblin	98
$ETHNICITY $PEOPLE	16999	9996	jewish	michael_rosenbaum	98
$ETHNICITY $PEOPLE	4723	18050	african_american	rasheed_wallace	98
$ETHNICITY $PEOPLE	4723	34840	african_american	merrin_dungey	98
$ETHNICITY $PEOPLE	34203	35237	xhosa	thabo_mbeki	98
$ETHNICITY $PEOPLE	16999	18238	jewish	sandy_koufax	98
$ETHNICITY $PEOPLE	4469	24378	briton	toby_jones	98
$ETHNICITY $PEOPLE	4723	4952	african_american	amiri_baraka	98
$ETHNICITY $PEOPLE	4723	849	african_american	mary_j._blige	98
$ETHNICITY $PEOPLE	16999	37519	jewish	leonore_annenberg	98
$ETHNICITY $PEOPLE	4723	13537	african_american	wesley_snipes	98
$ETHNICITY $PEOPLE	4723	20415	african_american	tyler_perry	98
$ETHNICITY $PEOPLE	2221	10297	russian	nicolai_gedda	98
$ETHNICITY $PEOPLE	4723	27185	african_american	josh_howard	98
$ETHNICITY $PEOPLE	4723	35157	african_american	antoine_fuqua	98
$ETHNICITY $PEOPLE	4723	2589	african_american	tim_hardaway	98
$ETHNICITY $PEOPLE	4723	806	african_american	mel_hall	98
$ETHNICITY $PEOPLE	4723	23934	african_american	james_newton	98
$ETHNICITY $PEOPLE	16999	8078	jewish	lesley_stahl	98
$ETHNICITY $PEOPLE	12247	18804	ukrainians	liev_schreiber	98
$ETHNICITY $PEOPLE	4723	5601	african_american	dizzy_gillespie	98
$ETHNICITY $PEOPLE	16999	9228	jewish	shaul_bakhash	98
$ETHNICITY $PEOPLE	16999	36965	jewish	radu_lupu	98
$ETHNICITY $PEOPLE	16999	30943	jewish	paul_reiser	98
$ETHNICITY $PEOPLE	4723	3674	african_american	dock_ellis	98
$ETHNICITY $PEOPLE	4723	964	african_american	james_sanders	98
$ETHNICITY $PEOPLE	4723	27112	african_american	tim_raines	98
$ETHNICITY $PEOPLE	36816	1598	italian	mario_bava	98
$ETHNICITY $PEOPLE	16999	8195	jewish	judith_miller	98
$ETHNICITY $PEOPLE	36816	34465	italian	pietro_germi	98
$ETHNICITY $PEOPLE	23295	38618	han_chinese	tan_dun	98
$ETHNICITY $PEOPLE	4723	2835	african_american	blind_lemon_jefferson	98
$ETHNICITY $PEOPLE	4723	16085	african_american	michael_schultz	98
$ETHNICITY $PEOPLE	4723	5012	african_american	michael_a._nutter	98
$ETHNICITY $PEOPLE	39194	34223	hispanic	rafael_nadal	98
$ETHNICITY $PEOPLE	4723	18953	african_american	jenifer_lewis	98
$ETHNICITY $PEOPLE	29355	12028	germans	jane_engelhard	98
$ETHNICITY $PEOPLE	4723	10358	african_american	patrick_ewing	98
$ETHNICITY $PEOPLE	4723	11502	african_american	keith_ellison	98
$ETHNICITY $PEOPLE	16999	13782	jewish	cecil_b._demille	98
$ETHNICITY $PEOPLE	16999	23186	jewish	sonia_delaunay	98
$ETHNICITY $PEOPLE	16999	18303	jewish	judith_light	98
$ETHNICITY $PEOPLE	16999	36892	jewish	tom_bosley	98
$ETHNICITY $PEOPLE	16999	15172	jewish	jennifer_connelly	98
$ETHNICITY $PEOPLE	4723	26332	african_american	kevin_grevioux	98
$ETHNICITY $PEOPLE	4723	5038	african_american	jerry_owens	98
$ETHNICITY $PEOPLE	4723	25325	african_american	victor_goines	98
$ETHNICITY $PEOPLE	4723	23345	african_american	ornette_coleman	98
$ETHNICITY $PEOPLE	29355	17674	germans	gregor_gysi	98
$ETHNICITY $PEOPLE	5844	29582	israelis	ehud_olmert	98
$ETHNICITY $PEOPLE	4723	16121	african_american	chris_dickerson	98
$ETHNICITY $PEOPLE	4723	6272	african_american	ryan_humphrey	98
$ETHNICITY $PEOPLE	4723	38162	african_american	leon_smith	98
$ETHNICITY $PEOPLE	29355	7493	germans	angela_merkel	98
$ETHNICITY $PEOPLE	4723	21472	african_american	macy_gray	98
$ETHNICITY $PEOPLE	4723	15229	african_american	john_levy	98
$ETHNICITY $PEOPLE	16999	22932	jewish	mikhail_gurevich	98
$ETHNICITY $PEOPLE	4723	1569	african_american	ruben_santiago-hudson	98
$ETHNICITY $PEOPLE	4723	26334	african_american	willie_wilson	98
$ETHNICITY $PEOPLE	16999	8486	jewish	saul_bellow	98
$ETHNICITY $PEOPLE	16999	15333	jewish	henry_kissinger	98
$ETHNICITY $PEOPLE	4723	1758	african_american	shane_mosley	98
$ETHNICITY $PEOPLE	4723	9092	african_american	ivory_latta	98
$ETHNICITY $PEOPLE	4723	18004	african_american	bruce_bruce	98
$ETHNICITY $PEOPLE	16999	39681	jewish	flora_cross	98
$ETHNICITY $PEOPLE	4723	15724	african_american	mark_blount	98
$ETHNICITY $PEOPLE	10874	32226	canadian	deborah_kara_unger	98
$ETHNICITY $PEOPLE	4723	10430	african_american	cormega	98
$ETHNICITY $PEOPLE	4469	24171	briton	katie_melua	98
$ETHNICITY $PEOPLE	4723	19589	african_american	darvin_ham	98
$ETHNICITY $PEOPLE	4723	3766	african_american	sharpe_james	98
$ETHNICITY $PEOPLE	4723	17839	african_american	mumia_abu-jamal	98
$ETHNICITY $PEOPLE	4723	29776	african_american	romeo_crennel	98
$ETHNICITY $PEOPLE	16999	7508	jewish	beverly_sills	98
$ETHNICITY $PEOPLE	4723	29938	african_american	illinois_jacquet	98
$ETHNICITY $PEOPLE	4723	20349	african_american	milt_palacio	98
$ETHNICITY $PEOPLE	32009	31046	cherokee	quentin_tarantino	98
$ETHNICITY $PEOPLE	7206	33609	japanese	rinko_kikuchi	98
$ETHNICITY $PEOPLE	16999	19323	jewish	joshua_nelson	98
$ETHNICITY $PEOPLE	4723	14305	african_american	brock_peters	98
$ETHNICITY $PEOPLE	16999	36025	jewish	emanuel_celler	98
$ETHNICITY $PEOPLE	16999	16130	jewish	shaul_mofaz	98
$ETHNICITY $PEOPLE	4723	38427	african_american	jimmy_mcgriff	98
$ETHNICITY $PEOPLE	5844	34252	israelis	amir_bar-lev	98
$ETHNICITY $PEOPLE	4723	39132	african_american	bo_jackson	98
$ETHNICITY $PEOPLE	4723	12195	african_american	josh_boone	98
$ETHNICITY $PEOPLE	16999	3835	jewish	bette_midler	98
$ETHNICITY $PEOPLE	4723	16012	african_american	michael_strahan	98
$ETHNICITY $PEOPLE	16999	946	jewish	leonard_maltin	98
$ETHNICITY $PEOPLE	28645	3863	armenians	serzh_sarkisyan	98
$ETHNICITY $PEOPLE	4723	4539	african_american	texas_battle	98
$ETHNICITY $PEOPLE	4469	34378	briton	lena_headey	98
$ETHNICITY $PEOPLE	4723	3072	african_american	antoinette	98
$ETHNICITY $PEOPLE	16999	36239	jewish	noa	98
$ETHNICITY $PEOPLE	4723	11955	african_american	cliff_floyd	98
$ETHNICITY $PEOPLE	16999	38214	jewish	vasily_grossman	98
$ETHNICITY $PEOPLE	4723	34305	african_american	salim_stoudamire	98
$ETHNICITY $PEOPLE	10874	12833	canadian	kevin_mcnulty	98
$ETHNICITY $PEOPLE	4723	10827	african_american	larry_young	98
$ETHNICITY $PEOPLE	4723	12739	african_american	darren_oliver	98
$ETHNICITY $PEOPLE	4723	24366	african_american	angela_williams	98
$ETHNICITY $PEOPLE	4723	26230	african_american	larry_d._thompson	98
$ETHNICITY $PEOPLE	4723	6905	african_american	nicky_anosike	98
$ETHNICITY $PEOPLE	16999	18460	jewish	dean_devlin	98
$ETHNICITY $PEOPLE	4723	36508	african_american	travis_outlaw	98
$ETHNICITY $PEOPLE	5844	1405	israelis	aharon_appelfeld	98
$ETHNICITY $PEOPLE	16999	33934	jewish	scott_simon	98
$ETHNICITY $PEOPLE	4723	37324	african_american	wayne_embry	98
$ETHNICITY $PEOPLE	4723	22739	african_american	desi_relaford	98
$ETHNICITY $PEOPLE	16999	30559	jewish	barney_frank	98
$ETHNICITY $PEOPLE	4723	17491	african_american	stephanie_allain	98
$ETHNICITY $PEOPLE	16999	28245	jewish	golda_meir	98
$ETHNICITY $PEOPLE	16999	29913	jewish	sid_luckman	98
$ETHNICITY $PEOPLE	4469	29288	briton	david_harewood	98
$ETHNICITY $PEOPLE	4723	36974	african_american	carlos_emmons	98
$ETHNICITY $PEOPLE	4723	15074	african_american	roberta_flack	98
$ETHNICITY $PEOPLE	16999	1875	jewish	jule_styne	98
$ETHNICITY $PEOPLE	8580	2053	swiss	maximilian_schell	98
$ETHNICITY $PEOPLE	16999	33201	jewish	peter_falk	98
$ETHNICITY $PEOPLE	16999	14921	jewish	meyer_lansky	98
$ETHNICITY $PEOPLE	4723	4080	african_american	tiger_woods	98
$ETHNICITY $PEOPLE	4723	20409	african_american	p._j._brown	98
$ETHNICITY $PEOPLE	4723	34174	african_american	robert_dean	98
$ETHNICITY $PEOPLE	4723	28462	african_american	magic_johnson	98
$ETHNICITY $PEOPLE	4723	8457	african_american	michael_cooper	98
$ETHNICITY $PEOPLE	4723	29677	african_american	micheal_ray_richardson	98
$ETHNICITY $PEOPLE	4723	7066	african_american	reggie_williams	98
$ETHNICITY $PEOPLE	16999	3468	jewish	amir_peretz	98

