$NEIGHBOR $LOCATION	29475	20963	south_los_angeles	los_angeles	99
$NEIGHBOR $LOCATION	15720	30753	upper_east_side	manhattan	99
$NEIGHBOR $LOCATION	10976	9969	dunning	chicago	99
$NEIGHBOR $LOCATION	15720	27089	upper_east_side	new_york_city	99
$NEIGHBOR $LOCATION	25238	14877	midtown_miami	miami	99
$NEIGHBOR $LOCATION	9725	6654	little_neck	queens	99
$NEIGHBOR $LOCATION	22112	6654	ozone_park	queens	99
$NEIGHBOR $LOCATION	4283	27089	new_utrecht	new_york_city	99
$NEIGHBOR $LOCATION	26449	35955	beacon_hill	boston	99
$NEIGHBOR $LOCATION	37964	34079	poletown	detroit	99
$NEIGHBOR $LOCATION	21540	7436	nora	indianapolis	99
$NEIGHBOR $LOCATION	36612	30753	marcus_garvey_park	manhattan	99
$NEIGHBOR $LOCATION	38532	2190	ballard	seattle	99
$NEIGHBOR $LOCATION	5116	7399	northrop	minneapolis	99
$NEIGHBOR $LOCATION	9742	17804	pleasant_plains	staten_island	99
$NEIGHBOR $LOCATION	16223	6654	college_point	queens	99
$NEIGHBOR $LOCATION	17240	4478	park_hill	denver	99
$NEIGHBOR $LOCATION	19833	39255	lorelei	edmonton	99
$NEIGHBOR $LOCATION	20076	30753	governors_island	manhattan	99
$NEIGHBOR $LOCATION	30511	27089	douglaston	new_york_city	99
$NEIGHBOR $LOCATION	1107	27089	arverne	new_york_city	99
$NEIGHBOR $LOCATION	12177	17804	stapleton_heights	staten_island	99
$NEIGHBOR $LOCATION	36450	38158	shimokitazawa	tokyo	99
$NEIGHBOR $LOCATION	31087	29853	east_flatbush	brooklyn	99
$NEIGHBOR $LOCATION	9845	35955	roslindale	boston	99
$NEIGHBOR $LOCATION	4937	29853	carroll_gardens	brooklyn	99
$NEIGHBOR $LOCATION	31887	27089	chinatown	new_york_city	99
$NEIGHBOR $LOCATION	10208	30753	midtown_manhattan	manhattan	99
$NEIGHBOR $LOCATION	36944	9969	central_station	chicago	99
$NEIGHBOR $LOCATION	19561	6654	south_ozone_park	queens	99
$NEIGHBOR $LOCATION	14723	8293	noe_valley	san_francisco	99
$NEIGHBOR $LOCATION	23162	3489	vailsburg	newark	99
$NEIGHBOR $LOCATION	38170	27089	turtle_bay	new_york_city	99
$NEIGHBOR $LOCATION	2306	20622	westview	atlanta	99
$NEIGHBOR $LOCATION	4144	20963	chatsworth	los_angeles	99
$NEIGHBOR $LOCATION	1340	27089	pelham_bay	new_york_city	99
$NEIGHBOR $LOCATION	7446	27089	soundview	new_york_city	99
$NEIGHBOR $LOCATION	7765	28260	seventh_ward	new_orleans	99
$NEIGHBOR $LOCATION	10492	13492	sedgwick	syracuse	99
$NEIGHBOR $LOCATION	2628	23988	fisher_island	miami_beach	99
$NEIGHBOR $LOCATION	8273	14061	east_norwalk	norwalk	99
$NEIGHBOR $LOCATION	13068	27089	bensonhurst	new_york_city	99
$NEIGHBOR $LOCATION	35470	27089	south_beach	new_york_city	99
$NEIGHBOR $LOCATION	9765	20963	laurel_canyon	los_angeles	99
$NEIGHBOR $LOCATION	7830	20963	warner_center	los_angeles	99
$NEIGHBOR $LOCATION	32667	34079	midtown	detroit	99
$NEIGHBOR $LOCATION	39465	27089	kips_bay	new_york_city	99
$NEIGHBOR $LOCATION	16503	6654	holliswood	queens	99
$NEIGHBOR $LOCATION	39082	29853	cypress_hills	brooklyn	99
$NEIGHBOR $LOCATION	36513	10452	richmond_heights	orlando	99
$NEIGHBOR $LOCATION	35358	11317	university	riverside	99
$NEIGHBOR $LOCATION	19038	2190	wedgwood	seattle	99
$NEIGHBOR $LOCATION	23747	20963	sherman_oaks	los_angeles	99
$NEIGHBOR $LOCATION	7730	2595	kitsilano	vancouver	99
$NEIGHBOR $LOCATION	33095	27089	cambria_heights	new_york_city	99
$NEIGHBOR $LOCATION	9839	3489	university_heights	newark	99
$NEIGHBOR $LOCATION	3287	29853	sunset_park	brooklyn	99
$NEIGHBOR $LOCATION	4937	27089	carroll_gardens	new_york_city	99
$NEIGHBOR $LOCATION	28770	27089	brooklyn_heights	new_york_city	99
$NEIGHBOR $LOCATION	9527	6654	bayside	queens	99
$NEIGHBOR $LOCATION	29052	20963	village_green	los_angeles	99
$NEIGHBOR $LOCATION	37008	39255	ritchie	edmonton	99
$NEIGHBOR $LOCATION	35560	27089	flatbush	new_york_city	99
$NEIGHBOR $LOCATION	23668	20963	holmby_hills	los_angeles	99
$NEIGHBOR $LOCATION	6613	17804	annadale	staten_island	99
$NEIGHBOR $LOCATION	26067	29853	weeksville	brooklyn	99
$NEIGHBOR $LOCATION	38539	20963	eagle_rock	los_angeles	99
$NEIGHBOR $LOCATION	14937	6654	maspeth	queens	99
$NEIGHBOR $LOCATION	37812	12477	alamo_heights	san_antonio	99
$NEIGHBOR $LOCATION	38591	38310	old_city	knoxville	99
$NEIGHBOR $LOCATION	9868	27089	woodrow	new_york_city	99
$NEIGHBOR $LOCATION	9036	14877	coconut_grove	miami	99
$NEIGHBOR $LOCATION	16960	30753	waterside_plaza	manhattan	99
$NEIGHBOR $LOCATION	39320	27089	morningside_heights	new_york_city	99
$NEIGHBOR $LOCATION	16680	27089	richmond_valley	new_york_city	99
$NEIGHBOR $LOCATION	21631	20963	pacific_palisades	los_angeles	99
$NEIGHBOR $LOCATION	28877	27089	fordham	new_york_city	99
$NEIGHBOR $LOCATION	16071	29853	bath_beach	brooklyn	99
$NEIGHBOR $LOCATION	22731	33517	karrada	baghdad	99
$NEIGHBOR $LOCATION	40071	16023	hamilton_park	dallas	99
$NEIGHBOR $LOCATION	30944	20622	buckhead	atlanta	99
$NEIGHBOR $LOCATION	34257	14061	rowayton	norwalk	99
$NEIGHBOR $LOCATION	2722	20963	north_hills	los_angeles	99
$NEIGHBOR $LOCATION	1149	30753	upper_west_side	manhattan	99
$NEIGHBOR $LOCATION	11942	27089	seagate	new_york_city	99
$NEIGHBOR $LOCATION	2133	2190	south_lake_union	seattle	99
$NEIGHBOR $LOCATION	30163	27089	sheepshead_bay	new_york_city	99
$NEIGHBOR $LOCATION	32815	27089	parkchester	new_york_city	99
$NEIGHBOR $LOCATION	100	29853	red_hook	brooklyn	99
$NEIGHBOR $LOCATION	4029	8293	mission_dolores	san_francisco	99
$NEIGHBOR $LOCATION	2628	30864	fisher_island	miami-dade_county	99
$NEIGHBOR $LOCATION	27927	29853	flatlands	brooklyn	99
$NEIGHBOR $LOCATION	35919	23988	alton_road	miami_beach	99
$NEIGHBOR $LOCATION	35198	27089	new_springville	new_york_city	99
$NEIGHBOR $LOCATION	35375	27089	eltingville	new_york_city	99
$NEIGHBOR $LOCATION	19116	32111	river_oaks	houston	99
$NEIGHBOR $LOCATION	35358	24769	university	inland_empire	99
$NEIGHBOR $LOCATION	29314	29853	midwood	brooklyn	99
$NEIGHBOR $LOCATION	33326	27089	ditmas_park	new_york_city	99
$NEIGHBOR $LOCATION	3806	32093	the_hill	new_haven_county	99
$NEIGHBOR $LOCATION	30037	35955	boston_university	boston	99
$NEIGHBOR $LOCATION	38197	27089	lower_east_side	new_york_city	99
$NEIGHBOR $LOCATION	35186	37834	talmadge	san_diego_county	99
$NEIGHBOR $LOCATION	20485	32093	prospect_hill	new_haven_county	99
$NEIGHBOR $LOCATION	14276	193	st._vincent	bridgeport	99
$NEIGHBOR $LOCATION	36994	27089	morrisania	new_york_city	99
$NEIGHBOR $LOCATION	32877	28503	trocadéro	paris	99
$NEIGHBOR $LOCATION	12480	8293	laurel_heights	san_francisco	99
$NEIGHBOR $LOCATION	28501	30580	san_telmo	buenos_aires	99
$NEIGHBOR $LOCATION	38340	30753	murray_hill	manhattan	99
$NEIGHBOR $LOCATION	11726	27089	upper_manhattan	new_york_city	99
$NEIGHBOR $LOCATION	3240	37882	north_beach	san_francisco_bay_area	99
$NEIGHBOR $LOCATION	38029	27089	peter_cooper_village	new_york_city	99
$NEIGHBOR $LOCATION	7533	17134	merriman	akron	99
$NEIGHBOR $LOCATION	22671	14061	south_norwalk	norwalk	99
$NEIGHBOR $LOCATION	6569	27089	todt_hill	new_york_city	99
$NEIGHBOR $LOCATION	33449	27089	prospect_heights	new_york_city	99
$NEIGHBOR $LOCATION	37689	20963	hollywood_hills	los_angeles	99
$NEIGHBOR $LOCATION	3383	8912	atwood	orange_county	99
$NEIGHBOR $LOCATION	22671	30763	south_norwalk	fairfield_county	99
$NEIGHBOR $LOCATION	38029	30753	peter_cooper_village	manhattan	99
$NEIGHBOR $LOCATION	662	32093	amity	new_haven_county	99
$NEIGHBOR $LOCATION	9475	30753	little_italy	manhattan	99
$NEIGHBOR $LOCATION	8946	20622	atlantic_station	atlanta	99
$NEIGHBOR $LOCATION	25445	20963	granada_hills	los_angeles	99
$NEIGHBOR $LOCATION	28164	28260	hollygrove	new_orleans	99
$NEIGHBOR $LOCATION	6488	20963	watts	los_angeles	99
$NEIGHBOR $LOCATION	19412	38158	azabu	tokyo	99
$NEIGHBOR $LOCATION	734	29853	vinegar_hill	brooklyn	99
$NEIGHBOR $LOCATION	11451	2644	schuylkill	philadelphia	99
$NEIGHBOR $LOCATION	6956	29853	greenpoint	brooklyn	99
$NEIGHBOR $LOCATION	15396	2644	elmwood_park	philadelphia	99
$NEIGHBOR $LOCATION	28639	28260	storyville	new_orleans	99
$NEIGHBOR $LOCATION	36612	27089	marcus_garvey_park	new_york_city	99
$NEIGHBOR $LOCATION	514	30724	shadyside	pittsburgh	99
$NEIGHBOR $LOCATION	25240	27089	whitestone	new_york_city	99
$NEIGHBOR $LOCATION	33898	9969	north_lawndale	chicago	99
$NEIGHBOR $LOCATION	8650	38158	tsukiji	tokyo	99
$NEIGHBOR $LOCATION	29070	36174	medora	louisville	99
$NEIGHBOR $LOCATION	29134	27089	greenwood_heights	new_york_city	99
$NEIGHBOR $LOCATION	6979	17804	richmondtown	staten_island	99
$NEIGHBOR $LOCATION	13765	37882	treasure_island	san_francisco_bay_area	99
$NEIGHBOR $LOCATION	13254	27774	elvira	tucson	99
$NEIGHBOR $LOCATION	4800	2595	yaletown	vancouver	99
$NEIGHBOR $LOCATION	13243	28503	bercy	paris	99
$NEIGHBOR $LOCATION	32447	17804	rossville	staten_island	99
$NEIGHBOR $LOCATION	26591	38158	odaiba	tokyo	99
$NEIGHBOR $LOCATION	21588	9969	old_town	chicago	99
$NEIGHBOR $LOCATION	14723	37882	noe_valley	san_francisco_bay_area	99
$NEIGHBOR $LOCATION	30007	7399	field	minneapolis	99
$NEIGHBOR $LOCATION	36350	8293	nob_hill	san_francisco	99
$NEIGHBOR $LOCATION	5968	2644	germantown	philadelphia	99
$NEIGHBOR $LOCATION	33742	9922	carroll_park	long_beach	99
$NEIGHBOR $LOCATION	14292	8912	anaheim	orange_county	99
$NEIGHBOR $LOCATION	3302	17804	midland_beach	staten_island	99
$NEIGHBOR $LOCATION	32132	14778	tremont	cleveland	99
$NEIGHBOR $LOCATION	36476	6654	bellerose	queens	99
$NEIGHBOR $LOCATION	38170	30753	turtle_bay	manhattan	99
$NEIGHBOR $LOCATION	12094	17804	stapleton	staten_island	99
$NEIGHBOR $LOCATION	28514	30753	sutton_place	manhattan	99
$NEIGHBOR $LOCATION	7545	27089	brighton_beach	new_york_city	99
$NEIGHBOR $LOCATION	3583	27697	hawaii_kai	honolulu	99
$NEIGHBOR $LOCATION	20593	17867	menomonee_valley	milwaukee	99
$NEIGHBOR $LOCATION	28681	30753	lenox_hill	manhattan	99
$NEIGHBOR $LOCATION	41058	20963	miracle_mile	los_angeles	99
$NEIGHBOR $LOCATION	40856	6654	hollis_hills	queens	99
$NEIGHBOR $LOCATION	26996	9969	bronzeville	chicago	99
$NEIGHBOR $LOCATION	24908	6654	rockaway_beach	queens	99
$NEIGHBOR $LOCATION	6694	37882	glenwood	san_francisco_bay_area	99
$NEIGHBOR $LOCATION	4327	8293	potrero_hill	san_francisco	99
$NEIGHBOR $LOCATION	37155	29853	homecrest	brooklyn	99
$NEIGHBOR $LOCATION	24058	27089	utopia	new_york_city	99
$NEIGHBOR $LOCATION	28539	27089	tribeca	new_york_city	99
$NEIGHBOR $LOCATION	7374	27089	east_new_york	new_york_city	99
$NEIGHBOR $LOCATION	31721	7399	kenny	minneapolis	99
$NEIGHBOR $LOCATION	14478	37882	russian_hill	san_francisco_bay_area	99
$NEIGHBOR $LOCATION	38499	27089	pelham_parkway	new_york_city	99
$NEIGHBOR $LOCATION	9592	20963	studio_city	los_angeles	99
$NEIGHBOR $LOCATION	28823	16023	preston_hollow	dallas	99
$NEIGHBOR $LOCATION	30517	26585	east_side	buffalo	99
$NEIGHBOR $LOCATION	25647	6654	malba	queens	99
$NEIGHBOR $LOCATION	5528	2644	frankford	philadelphia	99
$NEIGHBOR $LOCATION	30511	6654	douglaston	queens	99
$NEIGHBOR $LOCATION	121	6654	beechhurst	queens	99
$NEIGHBOR $LOCATION	24896	29853	canarsie	brooklyn	99
$NEIGHBOR $LOCATION	16217	2595	south_granville	vancouver	99
$NEIGHBOR $LOCATION	28293	30753	rose_hill	manhattan	99
$NEIGHBOR $LOCATION	9715	8293	barbary_coast	san_francisco	99
$NEIGHBOR $LOCATION	29922	37882	carville	san_francisco_bay_area	99
$NEIGHBOR $LOCATION	16087	20963	los_feliz	los_angeles	99
$NEIGHBOR $LOCATION	1823	20963	beachwood_canyon	los_angeles	99
$NEIGHBOR $LOCATION	26328	35955	dorchester	boston	99
$NEIGHBOR $LOCATION	4821	20963	mt._washington	los_angeles	99
$NEIGHBOR $LOCATION	11726	30753	upper_manhattan	manhattan	99
$NEIGHBOR $LOCATION	8440	29853	clinton_hill	brooklyn	99
$NEIGHBOR $LOCATION	30445	20354	neve_tzedek	tel_aviv	99
$NEIGHBOR $LOCATION	9975	6654	pomonok	queens	99
$NEIGHBOR $LOCATION	30708	2644	north_central	philadelphia	99
$NEIGHBOR $LOCATION	38197	30753	lower_east_side	manhattan	99
$NEIGHBOR $LOCATION	31004	14877	brickell	miami	99
$NEIGHBOR $LOCATION	14433	9789	south_phoenix	phoenix	99
$NEIGHBOR $LOCATION	17221	27089	rosebank	new_york_city	99
$NEIGHBOR $LOCATION	4010	2644	mill_creek	philadelphia	99
$NEIGHBOR $LOCATION	20485	27694	prospect_hill	new_haven	99
$NEIGHBOR $LOCATION	15209	2190	green_lake	seattle	99
$NEIGHBOR $LOCATION	38340	27089	murray_hill	new_york_city	99
$NEIGHBOR $LOCATION	17910	27089	oakwood	new_york_city	99
$NEIGHBOR $LOCATION	7157	36487	mandarin	jacksonville	99
$NEIGHBOR $LOCATION	13170	30753	columbus_circle	manhattan	99
$NEIGHBOR $LOCATION	40086	9969	albany_park	chicago	99
$NEIGHBOR $LOCATION	14683	30753	hudson_heights	manhattan	99
$NEIGHBOR $LOCATION	24645	6654	oakland_gardens	queens	99
$NEIGHBOR $LOCATION	15743	27089	dongan_hills	new_york_city	99
$NEIGHBOR $LOCATION	9672	27089	woodhaven	new_york_city	99
$NEIGHBOR $LOCATION	7070	6654	queensbridge	queens	99
$NEIGHBOR $LOCATION	15891	27089	woodside	new_york_city	99
$NEIGHBOR $LOCATION	18870	38158	ginza	tokyo	99
$NEIGHBOR $LOCATION	9961	30724	east_liberty	pittsburgh	99
$NEIGHBOR $LOCATION	844	30724	squirrel_hill	pittsburgh	99
$NEIGHBOR $LOCATION	38386	32111	tanglewood	houston	99
$NEIGHBOR $LOCATION	35375	17804	eltingville	staten_island	99
$NEIGHBOR $LOCATION	14990	30753	lincoln_square	manhattan	99
$NEIGHBOR $LOCATION	25790	34079	black_bottom	detroit	99
$NEIGHBOR $LOCATION	8112	27089	downtown_brooklyn	new_york_city	99
$NEIGHBOR $LOCATION	27263	9406	grand_boulevard	chicagoland	99
$NEIGHBOR $LOCATION	1219	35955	west_roxbury	boston	99
$NEIGHBOR $LOCATION	32837	29853	dyker_heights	brooklyn	99
$NEIGHBOR $LOCATION	10436	2595	coal_harbour	vancouver	99
$NEIGHBOR $LOCATION	38137	6654	belle_harbor	queens	99
$NEIGHBOR $LOCATION	24872	8293	rincon_hill	san_francisco	99
$NEIGHBOR $LOCATION	33561	2644	east_falls	philadelphia	99
$NEIGHBOR $LOCATION	34109	30753	gramercy	manhattan	99
$NEIGHBOR $LOCATION	37012	8718	millard	omaha	99
$NEIGHBOR $LOCATION	38984	6654	long_island_city	queens	99
$NEIGHBOR $LOCATION	21585	29853	gerritsen_beach	brooklyn	99
$NEIGHBOR $LOCATION	16293	29853	starrett_city	brooklyn	99
$NEIGHBOR $LOCATION	38042	37882	dogtown	san_francisco_bay_area	99
$NEIGHBOR $LOCATION	31087	27089	east_flatbush	new_york_city	99
$NEIGHBOR $LOCATION	22205	37882	hayes_valley	san_francisco_bay_area	99
$NEIGHBOR $LOCATION	9672	6654	woodhaven	queens	99
$NEIGHBOR $LOCATION	9830	2190	mount_baker	seattle	99
$NEIGHBOR $LOCATION	18296	27089	sugar_hill	new_york_city	99
$NEIGHBOR $LOCATION	20497	27089	tottenville	new_york_city	99
$NEIGHBOR $LOCATION	34991	20963	little_tokyo	los_angeles	99
$NEIGHBOR $LOCATION	20497	17804	tottenville	staten_island	99
$NEIGHBOR $LOCATION	7708	35118	black_rock	fairfield	99
$NEIGHBOR $LOCATION	19580	27089	koreatown	new_york_city	99
$NEIGHBOR $LOCATION	121	27089	beechhurst	new_york_city	99
$NEIGHBOR $LOCATION	14265	30763	glenbrook	fairfield_county	99
$NEIGHBOR $LOCATION	32166	38158	shiodome	tokyo	99
$NEIGHBOR $LOCATION	31217	36487	bayard	jacksonville	99
$NEIGHBOR $LOCATION	36752	30753	yorkville	manhattan	99
$NEIGHBOR $LOCATION	24739	27089	harding_park	new_york_city	99
$NEIGHBOR $LOCATION	33411	8912	coto_de_caza	orange_county	99
$NEIGHBOR $LOCATION	17105	27089	crown_heights	new_york_city	99
$NEIGHBOR $LOCATION	38127	29853	new_lots	brooklyn	99
$NEIGHBOR $LOCATION	12322	37882	telegraph_hill	san_francisco_bay_area	99
$NEIGHBOR $LOCATION	19748	30753	washington_heights	manhattan	99
$NEIGHBOR $LOCATION	13175	2644	northern_liberties	philadelphia	99
$NEIGHBOR $LOCATION	1525	28260	st._roch	new_orleans	99
$NEIGHBOR $LOCATION	8112	29853	downtown_brooklyn	brooklyn	99
$NEIGHBOR $LOCATION	696	23988	collins_park	miami_beach	99
$NEIGHBOR $LOCATION	31043	9969	kenwood	chicago	99
$NEIGHBOR $LOCATION	15008	36578	uptown	memphis	99
$NEIGHBOR $LOCATION	31256	9969	chicago_loop	chicago	99
$NEIGHBOR $LOCATION	14594	27089	bergen_beach	new_york_city	99
$NEIGHBOR $LOCATION	37799	4478	golden_triangle	denver	99
$NEIGHBOR $LOCATION	12322	8293	telegraph_hill	san_francisco	99
$NEIGHBOR $LOCATION	21659	35955	cleveland_circle	boston	99
$NEIGHBOR $LOCATION	734	27089	vinegar_hill	new_york_city	99
$NEIGHBOR $LOCATION	32961	1741	la_jolla	san_diego	99
$NEIGHBOR $LOCATION	9607	30864	cutler	miami-dade_county	99
$NEIGHBOR $LOCATION	37384	20963	westchester	los_angeles	99
$NEIGHBOR $LOCATION	20076	27089	governors_island	new_york_city	99
$NEIGHBOR $LOCATION	6956	27089	greenpoint	new_york_city	99
$NEIGHBOR $LOCATION	1993	27089	manhattanville	new_york_city	99
$NEIGHBOR $LOCATION	10078	27089	hamilton_heights	new_york_city	99
$NEIGHBOR $LOCATION	29775	24769	grand	inland_empire	99
$NEIGHBOR $LOCATION	27434	6654	hollis	queens	99
$NEIGHBOR $LOCATION	23073	27089	morris_park	new_york_city	99
$NEIGHBOR $LOCATION	1428	29853	dumbo	brooklyn	99
$NEIGHBOR $LOCATION	2724	36174	bradley	louisville	99
$NEIGHBOR $LOCATION	33098	15092	belle_haven	fairfax_county	99
$NEIGHBOR $LOCATION	26950	29853	windsor_terrace	brooklyn	99
$NEIGHBOR $LOCATION	24403	27089	ocean_hill	new_york_city	99
$NEIGHBOR $LOCATION	22205	8293	hayes_valley	san_francisco	99
$NEIGHBOR $LOCATION	22416	4253	charles	providence	99
$NEIGHBOR $LOCATION	3154	27089	fieldston	new_york_city	99
$NEIGHBOR $LOCATION	13197	27774	south_harrison	tucson	99
$NEIGHBOR $LOCATION	1760	27089	soho	new_york_city	99
$NEIGHBOR $LOCATION	2910	38158	asakusa	tokyo	99
$NEIGHBOR $LOCATION	37477	30753	inwood	manhattan	99
$NEIGHBOR $LOCATION	40244	2644	mayfair	philadelphia	99
$NEIGHBOR $LOCATION	38416	6654	briarwood	queens	99
$NEIGHBOR $LOCATION	9140	9969	hegewisch	chicago	99
$NEIGHBOR $LOCATION	22706	27089	west_village	new_york_city	99
$NEIGHBOR $LOCATION	2804	27089	laurelton	new_york_city	99
$NEIGHBOR $LOCATION	38984	27089	long_island_city	new_york_city	99
$NEIGHBOR $LOCATION	2705	27697	kalihi	honolulu	99
$NEIGHBOR $LOCATION	10756	28260	black_pearl	new_orleans	99
$LOCATION $NEIGHBOR	39456	1741	marina	san_diego	47
$LOCATION $NEIGHBOR	24536	27694	mill_river	new_haven	47
$LOCATION $NEIGHBOR	14925	27089	harlem	new_york_city	47
$LOCATION $NEIGHBOR	41058	20963	miracle_mile	los_angeles	47
$LOCATION $NEIGHBOR	4595	27089	fort_wadsworth	new_york_city	47
$LOCATION $NEIGHBOR	11726	27089	upper_manhattan	new_york_city	47
$LOCATION $NEIGHBOR	6844	27089	mott_haven	new_york_city	47
$LOCATION $NEIGHBOR	39320	27089	morningside_heights	new_york_city	47
$LOCATION $NEIGHBOR	30445	20354	neve_tzedek	tel_aviv	47
$LOCATION $NEIGHBOR	24908	6654	rockaway_beach	queens	47
$LOCATION $NEIGHBOR	15655	1797	volker	kansas_city	47
$LOCATION $NEIGHBOR	33768	27089	mill_basin	new_york_city	47
$LOCATION $NEIGHBOR	14265	30763	glenbrook	fairfield_county	47
$LOCATION $NEIGHBOR	7765	28260	seventh_ward	new_orleans	47
$LOCATION $NEIGHBOR	13765	8293	treasure_island	san_francisco	47
$LOCATION $NEIGHBOR	3245	4153	ben_ali	sacramento	47
$LOCATION $NEIGHBOR	38984	6654	long_island_city	queens	47
$LOCATION $NEIGHBOR	23693	1741	san_ysidro	san_diego	47
$LOCATION $NEIGHBOR	3194	8293	north_panhandle	san_francisco	47
$LOCATION $NEIGHBOR	38042	28982	dogtown	oakland	47
$LOCATION $NEIGHBOR	28686	27089	baychester	new_york_city	47
$LOCATION $NEIGHBOR	23747	20963	sherman_oaks	los_angeles	47
$LOCATION $NEIGHBOR	38386	32111	tanglewood	houston	47
$LOCATION $NEIGHBOR	15396	2644	elmwood_park	philadelphia	47
$LOCATION $NEIGHBOR	39725	15513	south_paterson	paterson	47
$LOCATION $NEIGHBOR	6262	27089	roosevelt_island	new_york_city	47
$LOCATION $NEIGHBOR	33645	17134	north_hill	akron	47
$LOCATION $NEIGHBOR	16223	27089	college_point	new_york_city	47
$LOCATION $NEIGHBOR	10341	28260	irish_channel	new_orleans	47
$LOCATION $NEIGHBOR	15054	37834	point_loma	san_diego_county	47
$LOCATION $NEIGHBOR	29052	20963	village_green	los_angeles	47
$LOCATION $NEIGHBOR	26067	27089	weeksville	new_york_city	47
$LOCATION $NEIGHBOR	1525	28260	st._roch	new_orleans	47
$LOCATION $NEIGHBOR	30778	28260	lower_ninth_ward	new_orleans	47
$LOCATION $NEIGHBOR	36709	27089	jackson_heights	new_york_city	47
$LOCATION $NEIGHBOR	38984	27089	long_island_city	new_york_city	47
$LOCATION $NEIGHBOR	16960	27089	waterside_plaza	new_york_city	47
$LOCATION $NEIGHBOR	24739	27089	harding_park	new_york_city	47
$LOCATION $NEIGHBOR	11586	29479	old_town_chinatown	portland	47
$LOCATION $NEIGHBOR	22270	27694	long_wharf	new_haven	47
$LOCATION $NEIGHBOR	6956	29853	greenpoint	brooklyn	47
$LOCATION $NEIGHBOR	8942	34352	greektown	baltimore	47
$LOCATION $NEIGHBOR	28794	7399	howe	minneapolis	47
$LOCATION $NEIGHBOR	28259	39255	capilano	edmonton	47
$LOCATION $NEIGHBOR	18711	1741	del_cerro	san_diego	47
$LOCATION $NEIGHBOR	1340	27089	pelham_bay	new_york_city	47
$LOCATION $NEIGHBOR	15743	17804	dongan_hills	staten_island	47
$LOCATION $NEIGHBOR	28681	27089	lenox_hill	new_york_city	47
$LOCATION $NEIGHBOR	41163	6654	jamaica_hills	queens	47
$LOCATION $NEIGHBOR	28877	27089	fordham	new_york_city	47
$LOCATION $NEIGHBOR	28639	28260	storyville	new_orleans	47
$LOCATION $NEIGHBOR	5969	37882	haight-ashbury	san_francisco_bay_area	47
$LOCATION $NEIGHBOR	15891	27089	woodside	new_york_city	47
$LOCATION $NEIGHBOR	13178	30753	lower_manhattan	manhattan	47
$LOCATION $NEIGHBOR	27453	29853	bay_ridge	brooklyn	47
$LOCATION $NEIGHBOR	662	32093	amity	new_haven_county	47
$LOCATION $NEIGHBOR	24656	27089	willets_point	new_york_city	47
$LOCATION $NEIGHBOR	22731	33517	karrada	baghdad	47
$LOCATION $NEIGHBOR	37623	27089	west_new_brighton	new_york_city	47
$LOCATION $NEIGHBOR	24656	6654	willets_point	queens	47
$LOCATION $NEIGHBOR	20593	17867	menomonee_valley	milwaukee	47
$LOCATION $NEIGHBOR	33544	6654	neponsit	queens	47
$LOCATION $NEIGHBOR	8907	20963	van_nuys	los_angeles	47
$LOCATION $NEIGHBOR	3302	27089	midland_beach	new_york_city	47
$LOCATION $NEIGHBOR	12480	8293	laurel_heights	san_francisco	47
$LOCATION $NEIGHBOR	15720	30753	upper_east_side	manhattan	47
$LOCATION $NEIGHBOR	38539	20963	eagle_rock	los_angeles	47
$LOCATION $NEIGHBOR	20485	32093	prospect_hill	new_haven_county	47
$LOCATION $NEIGHBOR	38591	38310	old_city	knoxville	47
$LOCATION $NEIGHBOR	25647	6654	malba	queens	47
$LOCATION $NEIGHBOR	12747	28403	shippan_point	stamford	47
$LOCATION $NEIGHBOR	4010	2644	mill_creek	philadelphia	47
$LOCATION $NEIGHBOR	1240	7436	arden	indianapolis	47
$LOCATION $NEIGHBOR	16071	29853	bath_beach	brooklyn	47
$LOCATION $NEIGHBOR	15901	27089	boerum_hill	new_york_city	47
$LOCATION $NEIGHBOR	7374	27089	east_new_york	new_york_city	47
$LOCATION $NEIGHBOR	36700	33517	ghazaliya	baghdad	47
$LOCATION $NEIGHBOR	9725	27089	little_neck	new_york_city	47
$LOCATION $NEIGHBOR	14937	27089	maspeth	new_york_city	47
$LOCATION $NEIGHBOR	15897	38898	britannia	ottawa	47
$LOCATION $NEIGHBOR	33644	1741	ocean_beach	san_diego	47
$LOCATION $NEIGHBOR	36259	17804	travis	staten_island	47
$LOCATION $NEIGHBOR	9607	30864	cutler	miami-dade_county	47
$LOCATION $NEIGHBOR	7374	29853	east_new_york	brooklyn	47
$LOCATION $NEIGHBOR	38029	27089	peter_cooper_village	new_york_city	47
$LOCATION $NEIGHBOR	36089	20963	west_hills	los_angeles	47
$LOCATION $NEIGHBOR	25240	27089	whitestone	new_york_city	47
$LOCATION $NEIGHBOR	27927	29853	flatlands	brooklyn	47
$LOCATION $NEIGHBOR	19251	23988	washington_avenue	miami_beach	47
$LOCATION $NEIGHBOR	10078	27089	hamilton_heights	new_york_city	47
$LOCATION $NEIGHBOR	121	27089	beechhurst	new_york_city	47
$LOCATION $NEIGHBOR	35560	29853	flatbush	brooklyn	47
$LOCATION $NEIGHBOR	254	20622	east_lake	atlanta	47
$LOCATION $NEIGHBOR	39331	30763	cranbury	fairfield_county	47
$LOCATION $NEIGHBOR	38042	37882	dogtown	san_francisco_bay_area	47
$LOCATION $NEIGHBOR	24645	6654	oakland_gardens	queens	47
$LOCATION $NEIGHBOR	21959	16023	devonshire	dallas	47
$LOCATION $NEIGHBOR	30511	6654	douglaston	queens	47
$LOCATION $NEIGHBOR	41182	8293	tenderloin	san_francisco	47
$LOCATION $NEIGHBOR	13012	6654	rego_park	queens	47
$LOCATION $NEIGHBOR	25238	14877	midtown_miami	miami	47
$LOCATION $NEIGHBOR	24403	29853	ocean_hill	brooklyn	47
$LOCATION $NEIGHBOR	38197	27089	lower_east_side	new_york_city	47
$LOCATION $NEIGHBOR	36612	30753	marcus_garvey_park	manhattan	47
$LOCATION $NEIGHBOR	11942	29853	seagate	brooklyn	47
$LOCATION $NEIGHBOR	1842	29853	prospect_park_south	brooklyn	47
$LOCATION $NEIGHBOR	27135	28260	french_quarter	new_orleans	47
$LOCATION $NEIGHBOR	1760	27089	soho	new_york_city	47
$LOCATION $NEIGHBOR	9839	3489	university_heights	newark	47
$LOCATION $NEIGHBOR	12747	30763	shippan_point	fairfield_county	47
$LOCATION $NEIGHBOR	23390	27089	tudor_city	new_york_city	47
$LOCATION $NEIGHBOR	12290	27089	fresh_meadows	new_york_city	47
$LOCATION $NEIGHBOR	41067	11086	exchange_place	jersey_city	47
$LOCATION $NEIGHBOR	28770	29853	brooklyn_heights	brooklyn	47
$LOCATION $NEIGHBOR	25961	30753	herald_square	manhattan	47
$LOCATION $NEIGHBOR	18632	34352	federal_hill	baltimore	47
$LOCATION $NEIGHBOR	16087	20963	los_feliz	los_angeles	47
$LOCATION $NEIGHBOR	33095	27089	cambria_heights	new_york_city	47
$LOCATION $NEIGHBOR	13714	2539	over-the-rhine	cincinnati	47
$LOCATION $NEIGHBOR	14978	34352	inner_harbor	baltimore	47
$LOCATION $NEIGHBOR	28293	30753	rose_hill	manhattan	47
$LOCATION $NEIGHBOR	31004	14877	brickell	miami	47
$LOCATION $NEIGHBOR	36450	38158	shimokitazawa	tokyo	47
$LOCATION $NEIGHBOR	13085	30753	times_square	manhattan	47
$LOCATION $NEIGHBOR	9845	35955	roslindale	boston	47
$LOCATION $NEIGHBOR	14197	27089	port_richmond	new_york_city	47
$LOCATION $NEIGHBOR	1328	20963	harbor_gateway	los_angeles	47
$LOCATION $NEIGHBOR	36821	29853	stuyvesant_heights	brooklyn	47
$LOCATION $NEIGHBOR	28423	28503	montparnasse	paris	47
$LOCATION $NEIGHBOR	38615	27089	westerleigh	new_york_city	47
$LOCATION $NEIGHBOR	19561	27089	south_ozone_park	new_york_city	47
$LOCATION $NEIGHBOR	21913	29853	fort_greene	brooklyn	47
$LOCATION $NEIGHBOR	9633	28403	shippan	stamford	47
$LOCATION $NEIGHBOR	22205	37882	hayes_valley	san_francisco_bay_area	47
$LOCATION $NEIGHBOR	32667	34079	midtown	detroit	47
$LOCATION $NEIGHBOR	32961	1741	la_jolla	san_diego	47
$LOCATION $NEIGHBOR	35023	17804	great_kills	staten_island	47
$LOCATION $NEIGHBOR	12582	30753	alphabet_city	manhattan	47
$LOCATION $NEIGHBOR	11447	9969	west_town	chicago	47
$LOCATION $NEIGHBOR	37038	27089	breezy_point	new_york_city	47
$LOCATION $NEIGHBOR	39331	14061	cranbury	norwalk	47
$LOCATION $NEIGHBOR	40811	13492	washington_square	syracuse	47

