$COMPANY $PLACE_FOUNDED	35094	39341	agence_france-presse	paris	99
$COMPANY $PLACE_FOUNDED	2886	12474	extreme_associates	california	99
$COMPANY $PLACE_FOUNDED	33628	6351	thomas_hooker_brewing_company	hartford	99
$COMPANY $PLACE_FOUNDED	8837	1634	dell	austin	99
$COMPANY $PLACE_FOUNDED	39211	29842	bertone	turin	99
$COMPANY $PLACE_FOUNDED	35441	23859	home_depot	marietta	99
$COMPANY $PLACE_FOUNDED	3919	34392	sun_microsystems	stanford_university	99
$COMPANY $PLACE_FOUNDED	13160	17198	goetze	baltimore	99
$COMPANY $PLACE_FOUNDED	22311	8696	timken_company	st._louis	99
$COMPANY $PLACE_FOUNDED	1121	17588	harvard_university_press	cambridge	99
$COMPANY $PLACE_FOUNDED	11091	17075	henry_schein	queens	99
$COMPANY $PLACE_FOUNDED	23949	14344	h&r_block	kansas_city	99
$COMPANY $PLACE_FOUNDED	14648	12714	turnbull_&_asser	london	99
$COMPANY $PLACE_FOUNDED	5333	18923	kohn_pedersen_fox	new_york_city	99
$COMPANY $PLACE_FOUNDED	12947	36105	sk_telecom	seoul	99
$COMPANY $PLACE_FOUNDED	4772	38562	bank_of_ireland	dublin	99
$COMPANY $PLACE_FOUNDED	22457	6891	wally	monaco	99
$COMPANY $PLACE_FOUNDED	8570	36956	boeing	seattle	99
$COMPANY $PLACE_FOUNDED	12086	39341	chloé	paris	99
$COMPANY $PLACE_FOUNDED	39596	18923	mcgraw-hill	new_york_city	99
$COMPANY $PLACE_FOUNDED	6463	18923	avon_products	new_york_city	99
$COMPANY $PLACE_FOUNDED	2908	7205	newbury_comics	boston	99
$COMPANY $PLACE_FOUNDED	5584	32469	hunter_douglas	düsseldorf	99
$COMPANY $PLACE_FOUNDED	9637	36987	starhub	singapore	99
$COMPANY $PLACE_FOUNDED	35321	7828	michaels	dallas	99
$COMPANY $PLACE_FOUNDED	25955	23414	alcoa	pittsburgh	99
$COMPANY $PLACE_FOUNDED	19850	20038	lojack	massachusetts	99
$COMPANY $PLACE_FOUNDED	41332	18923	estée_lauder_companies	new_york_city	99
$COMPANY $PLACE_FOUNDED	33951	31546	clear_channel_communications	san_antonio	99
$COMPANY $PLACE_FOUNDED	8406	4918	samsonite	denver	99
$COMPANY $PLACE_FOUNDED	28944	36116	topps	brooklyn	99
$COMPANY $PLACE_FOUNDED	17793	19181	taco_bell	downey	99
$COMPANY $PLACE_FOUNDED	21860	6646	marimekko	helsinki	99
$COMPANY $PLACE_FOUNDED	3887	18923	def_jam_recordings	new_york_city	99
$COMPANY $PLACE_FOUNDED	32290	10215	general_electric	edison	99
$COMPANY $PLACE_FOUNDED	2295	14779	fujitsu	kawasaki	99
$COMPANY $PLACE_FOUNDED	18331	18964	barnes_&_noble	wheaton	99
$COMPANY $PLACE_FOUNDED	8633	106	américa_móvil	mexico_city	99
$COMPANY $PLACE_FOUNDED	27495	6146	adobe_systems	mountain_view	99
$COMPANY $PLACE_FOUNDED	906	4068	ricoh	tokyo	99
$COMPANY $PLACE_FOUNDED	31973	17805	kmart	detroit	99
$COMPANY $PLACE_FOUNDED	29615	3137	american_apparel	los_angeles	99
$COMPANY $PLACE_FOUNDED	4620	32903	aldo	montreal	99
$COMPANY $PLACE_FOUNDED	7356	26953	target_corporation	minneapolis	99
$COMPANY $PLACE_FOUNDED	25863	34627	liberty_mutual	united_states_of_america	99
$COMPANY $PLACE_FOUNDED	2774	11529	crate_and_barrel	chicago	99
$COMPANY $PLACE_FOUNDED	17730	12714	saatchi_&_saatchi	london	99
$COMPANY $PLACE_FOUNDED	31601	15867	publishamerica	maryland	99
$COMPANY $PLACE_FOUNDED	31086	4124	bank_of_america	san_francisco	99
$COMPANY $PLACE_FOUNDED	12124	18923	martha_stewart_living_omnimedia	new_york_city	99
$COMPANY $PLACE_FOUNDED	17793	30395	taco_bell	jacksonville	99
$COMPANY $PLACE_FOUNDED	30142	26835	julien	quebec_city	99
$COMPANY $PLACE_FOUNDED	37716	8874	counterpane_internet_security	santa_clara	99
$COMPANY $PLACE_FOUNDED	23614	7339	subway	miami	99
$COMPANY $PLACE_FOUNDED	27084	34329	cox_enterprises	dayton	99
$COMPANY $PLACE_FOUNDED	27466	34834	university_of_strathclyde	glasgow	99
$COMPANY $PLACE_FOUNDED	23626	18646	steuben_glass_works	corning	99
$COMPANY $PLACE_FOUNDED	9789	18923	take-two_interactive	new_york_city	99
$COMPANY $PLACE_FOUNDED	9378	24466	walt_disney_pictures	burbank	99
$COMPANY $PLACE_FOUNDED	37074	36956	indieflix	seattle	99
$COMPANY $PLACE_FOUNDED	30941	18116	young_&_rubicam	philadelphia	99
$COMPANY $PLACE_FOUNDED	40585	4124	folgers	san_francisco	99
$COMPANY $PLACE_FOUNDED	39558	24466	touchstone_pictures	burbank	99
$COMPANY $PLACE_FOUNDED	35441	25169	home_depot	atlanta	99
$COMPANY $PLACE_FOUNDED	35559	12671	wal-mart	rogers	99
$COMPANY $PLACE_FOUNDED	39741	1634	keller_williams_realty	austin	99
$COMPANY $PLACE_FOUNDED	3807	20940	berkshire_hathaway	new_bedford	99
$COMPANY $PLACE_FOUNDED	15910	4545	dow_jones_&_company	new_york	99
$COMPANY $PLACE_FOUNDED	4159	31293	canadian_imperial_bank_of_commerce	toronto	99
$COMPANY $PLACE_FOUNDED	32290	29442	general_electric	schenectady	99
$COMPANY $PLACE_FOUNDED	30454	22199	jvc	yokohama	99
$COMPANY $PLACE_FOUNDED	36005	15228	translational_genomics_research_institute	phoenix	99
$COMPANY $PLACE_FOUNDED	23482	3137	boingo_wireless	los_angeles	99
$COMPANY $PLACE_FOUNDED	31786	4124	west_elm	san_francisco	99
$COMPANY $PLACE_FOUNDED	31203	11529	rand_mcnally	chicago	99
$COMPANY $PLACE_FOUNDED	37292	2227	cathay_pacific	hong_kong	99
$COMPANY $PLACE_FOUNDED	22200	4068	casio	tokyo	99
$COMPANY $PLACE_FOUNDED	15737	16360	restoration_hardware	eureka	99
$COMPANY $PLACE_FOUNDED	8655	18923	hughes_hubbard_&_reed	new_york_city	99
$COMPANY $PLACE_FOUNDED	27791	24740	qualcomm	san_diego	99
$COMPANY $PLACE_FOUNDED	1621	3137	herbalife	los_angeles	99
$COMPANY $PLACE_FOUNDED	34291	18923	john_wiley_&_sons	new_york_city	99
$COMPANY $PLACE_FOUNDED	37026	15114	hewitt_associates	lake_forest	99
$COMPANY $PLACE_FOUNDED	22204	12427	american_international_group	shanghai	99
$COMPANY $PLACE_FOUNDED	15606	12714	marine_stewardship_council	london	99
$COMPANY $PLACE_FOUNDED	26555	11023	reebok	bolton	99
$COMPANY $PLACE_FOUNDED	32860	18923	reprise_media	new_york_city	99
$COMPANY $PLACE_FOUNDED	33888	30482	pathmark	carteret	99
$COMPANY $PLACE_FOUNDED	18902	3423	google	menlo_park	99
$COMPANY $PLACE_FOUNDED	30930	24530	visteon	michigan	99
$COMPANY $PLACE_FOUNDED	33938	18246	evraz_group	moscow	99
$COMPANY $PLACE_FOUNDED	22735	7339	lennar_corporation	miami	99
$COMPANY $PLACE_FOUNDED	40030	25169	turner_broadcasting	atlanta	99
$COMPANY $PLACE_FOUNDED	26297	18116	liberty_property_trust	philadelphia	99
$COMPANY $PLACE_FOUNDED	29615	32903	american_apparel	montreal	99
$COMPANY $PLACE_FOUNDED	6309	4124	coldwell_banker	san_francisco	99
$COMPANY $PLACE_FOUNDED	21338	6646	yle	helsinki	99
$COMPANY $PLACE_FOUNDED	14024	2227	clsa	hong_kong	99
$COMPANY $PLACE_FOUNDED	26794	17568	china_construction_bank	beijing	99
$COMPANY $PLACE_FOUNDED	26783	6351	pratt_&_whitney	hartford	99
$COMPANY $PLACE_FOUNDED	37385	40189	vizio	costa_mesa	99
$COMPANY $PLACE_FOUNDED	15978	25789	msnbc	new_jersey	99
$COMPANY $PLACE_FOUNDED	5973	24295	area	finland	99
$COMPANY $PLACE_FOUNDED	28133	31293	rogers_media	toronto	99
$COMPANY $PLACE_FOUNDED	31874	4124	linden_lab	san_francisco	99
$COMPANY $PLACE_FOUNDED	2754	35805	borders_group	ann_arbor	99
$COMPANY $PLACE_FOUNDED	13884	12474	oracle_corporation	california	99
$COMPANY $PLACE_FOUNDED	29314	12474	siebel_systems	california	99
$COMPANY $PLACE_FOUNDED	37526	38409	bioware	edmonton	99
$COMPANY $PLACE_FOUNDED	23170	27955	williams-sonoma	sonoma	99
$COMPANY $PLACE_FOUNDED	24486	7205	pioneer_investments	boston	99
$COMPANY $PLACE_FOUNDED	39685	6146	mozilla_corporation	mountain_view	99
$COMPANY $PLACE_FOUNDED	38293	3802	hni_corporation	muscatine	99
$COMPANY $PLACE_FOUNDED	39324	12474	kana	california	99
$COMPANY $PLACE_FOUNDED	5135	18923	tiffany_&_co.	new_york_city	99
$COMPANY $PLACE_FOUNDED	10715	18923	wells_fargo	new_york_city	99
$COMPANY $PLACE_FOUNDED	27763	12474	salesforce.com	california	99
$COMPANY $PLACE_FOUNDED	23335	12714	bank_of_credit_and_commerce_international	london	99
$COMPANY $PLACE_FOUNDED	9966	29842	fiat	turin	99
$COMPANY $PLACE_FOUNDED	35177	25169	the_weather_channel	atlanta	99
$COMPANY $PLACE_FOUNDED	38987	35118	overbrook_entertainment	beverly_hills	99
$COMPANY $PLACE_FOUNDED	19327	38846	cadbury	birmingham	99
$COMPANY $PLACE_FOUNDED	32479	18923	seamlessweb	new_york_city	99
$COMPANY $PLACE_FOUNDED	13213	32903	bank_of_montreal	montreal	99
$COMPANY $PLACE_FOUNDED	4226	18923	bank_of_new_york	new_york_city	99
$COMPANY $PLACE_FOUNDED	39060	6930	electronic_data_systems	texas	99
$COMPANY $PLACE_FOUNDED	27918	18923	cbs_corporation	new_york_city	99
$COMPANY $PLACE_FOUNDED	32385	276	strawberry_frog	amsterdam	99
$COMPANY $PLACE_FOUNDED	37773	11559	blizzard_entertainment	irvine	99
$COMPANY $PLACE_FOUNDED	28828	20393	regal_entertainment_group	knoxville	99
$COMPANY $PLACE_FOUNDED	12457	39742	georgia-pacific	augusta	99
$COMPANY $PLACE_FOUNDED	1658	3604	groupe_danone	barcelona	99
$COMPANY $PLACE_FOUNDED	39147	2387	mannatech	coppell	99
$COMPANY $PLACE_FOUNDED	16921	18923	the_world	new_york_city	99
$COMPANY $PLACE_FOUNDED	37267	4124	powerset	san_francisco	99
$COMPANY $PLACE_FOUNDED	8052	8606	tesla_motors	san_carlos	99
$COMPANY $PLACE_FOUNDED	24368	5341	valley_national_bank	passaic	99
$COMPANY $PLACE_FOUNDED	3297	28941	news_corporation	adelaide	99
$COMPANY $PLACE_FOUNDED	15172	35118	creative_artists_agency	beverly_hills	99
$COMPANY $PLACE_FOUNDED	30300	38673	nabisco	east_hanover	99
$COMPANY $PLACE_FOUNDED	2427	17588	house_of_blues	cambridge	99
$COMPANY $PLACE_FOUNDED	25565	11529	kraft_foods	chicago	99
$COMPANY $PLACE_FOUNDED	36237	4124	hearst_corporation	san_francisco	99
$COMPANY $PLACE_FOUNDED	15759	18116	mister_softee	philadelphia	99
$COMPANY $PLACE_FOUNDED	1756	12474	netsuite	california	99
$COMPANY $PLACE_FOUNDED	13363	2800	banana_republic	mill_valley	99
$COMPANY $PLACE_FOUNDED	5793	12474	parsons_corporation	california	99
$COMPANY $PLACE_FOUNDED	2433	22285	vf_corporation	pennsylvania	99
$COMPANY $PLACE_FOUNDED	22041	36763	marks_&_spencer	leeds	99
$COMPANY $PLACE_FOUNDED	19655	17477	cryptic_studios	los_gatos	99
$COMPANY $PLACE_FOUNDED	12732	14344	american_century_investments	kansas_city	99
$COMPANY $PLACE_FOUNDED	4453	34934	rightnow_technologies	bozeman	99
$COMPANY $PLACE_FOUNDED	17530	21611	bank_sepah	rasht	99
$COMPANY $PLACE_FOUNDED	11768	38259	topshop	sheffield	99
$COMPANY $PLACE_FOUNDED	10	18923	merrill_lynch	new_york_city	99
$COMPANY $PLACE_FOUNDED	33297	21383	comverse_technology	israel	99
$COMPANY $PLACE_FOUNDED	33414	17568	industrial_and_commercial_bank_of_china	beijing	99
$COMPANY $PLACE_FOUNDED	38731	7205	genzyme	boston	99
$COMPANY $PLACE_FOUNDED	28797	40620	royal_caribbean_international	norway	99
$COMPANY $PLACE_FOUNDED	9297	3565	applied_minds	glendale	99
$COMPANY $PLACE_FOUNDED	25863	7205	liberty_mutual	boston	99
$COMPANY $PLACE_FOUNDED	17250	26953	piper_jaffray	minneapolis	99
$COMPANY $PLACE_FOUNDED	27245	10288	skandia	stockholm	99
$COMPANY $PLACE_FOUNDED	29256	6954	dell_international_services	bangalore	99
$COMPANY $PLACE_FOUNDED	22920	18923	patterson_belknap_webb_&_tyler	new_york_city	99
$COMPANY $PLACE_FOUNDED	33984	17588	analog_devices	cambridge	99
$COMPANY $PLACE_FOUNDED	35321	11529	michaels	chicago	99
$COMPANY $PLACE_FOUNDED	34927	39235	wipro_technologies	india	99
$COMPANY $PLACE_FOUNDED	6620	761	convergys	cincinnati	99
$COMPANY $PLACE_FOUNDED	21130	11991	bank_of_china	republic_of_china	99
$COMPANY $PLACE_FOUNDED	11698	32062	altria_group	virginia	99
$COMPANY $PLACE_FOUNDED	17521	18923	general_dynamics	new_york_city	99
$COMPANY $PLACE_FOUNDED	10715	34627	wells_fargo	united_states_of_america	99
$COMPANY $PLACE_FOUNDED	9169	17568	china_national_petroleum_corporation	beijing	99
$COMPANY $PLACE_FOUNDED	14660	10215	vonage	edison	99
$COMPANY $PLACE_FOUNDED	2572	1616	alcon	fort_worth	99
$COMPANY $PLACE_FOUNDED	41162	36956	puget_sound_energy	seattle	99
$COMPANY $PLACE_FOUNDED	1441	18923	fairfield_greenwich_group	new_york_city	99
$COMPANY $PLACE_FOUNDED	20793	34539	state_bank_of_india	kolkata	99
$COMPANY $PLACE_FOUNDED	33033	4124	i._magnin	san_francisco	99
$COMPANY $PLACE_FOUNDED	16199	6618	fred_meyer	portland	99
$COMPANY $PLACE_FOUNDED	2422	34627	amnesty_international_usa	united_states_of_america	99
$COMPANY $PLACE_FOUNDED	8759	38056	ecm	munich	99
$COMPANY $PLACE_FOUNDED	24396	11529	lettuce_entertain_you_enterprises	chicago	99
$COMPANY $PLACE_FOUNDED	29402	41172	marantz	kew_gardens	99
$COMPANY $PLACE_FOUNDED	13583	8696	budweiser	st._louis	99
$COMPANY $PLACE_FOUNDED	28803	15609	loeb	ottawa	99
$COMPANY $PLACE_FOUNDED	3606	16543	alltel	little_rock	99
$COMPANY $PLACE_FOUNDED	2822	1342	bethesda_softworks	rockville	99
$COMPANY $PLACE_FOUNDED	18385	16407	gilead_sciences	foster_city	99
$COMPANY $PLACE_FOUNDED	8709	21383	bank_hapoalim	israel	99
$COMPANY $PLACE_FOUNDED	12347	1634	whole_foods_market	austin	99
$COMPANY $PLACE_FOUNDED	7363	11529	discover_financial	chicago	99
$COMPANY $PLACE_FOUNDED	434	4124	zedo	san_francisco	99
$COMPANY $PLACE_FOUNDED	23883	5317	microsoft	albuquerque	99
$COMPANY $PLACE_FOUNDED	35987	30581	principal_financial_group	des_moines	99
$COMPANY $PLACE_FOUNDED	17803	24743	hilton_hotels_corporation	cisco	99
$COMPANY $PLACE_FOUNDED	19884	12714	apple_records	london	99
$COMPANY $PLACE_FOUNDED	38971	24576	best_buy	minnesota	99
$COMPANY $PLACE_FOUNDED	18924	4124	gap_inc.	san_francisco	99
$COMPANY $PLACE_FOUNDED	22605	32753	thq	agoura_hills	99
$COMPANY $PLACE_FOUNDED	38550	32140	ibm	endicott	99
$COMPANY $PLACE_FOUNDED	26198	7526	texaco	beaumont	99
$COMPANY $PLACE_FOUNDED	40480	6146	travelzoo	mountain_view	99
$COMPANY $PLACE_FOUNDED	17507	18923	doubleclick	new_york_city	99
$COMPANY $PLACE_FOUNDED	10032	17198	legg_mason	baltimore	99
$COMPANY $PLACE_FOUNDED	26517	23018	northern_bank	belfast	99
$COMPANY $PLACE_FOUNDED	39643	3137	universal_studios	los_angeles	99
$COMPANY $PLACE_FOUNDED	28216	32903	mega_bloks	montreal	99
$COMPANY $PLACE_FOUNDED	23466	3022	mutual_of_omaha	omaha	99
$COMPANY $PLACE_FOUNDED	39643	5639	universal_studios	hollywood	99
$COMPANY $PLACE_FOUNDED	14131	30581	meredith_corporation	des_moines	99
$COMPANY $PLACE_FOUNDED	11149	15360	officemax	cleveland	99
$COMPANY $PLACE_FOUNDED	6614	24466	hollywood_pictures	burbank	99
$COMPANY $PLACE_FOUNDED	27818	36605	maytag	iowa	99
$COMPANY $PLACE_FOUNDED	41025	24605	xerox	rochester	99
$COMPANY $PLACE_FOUNDED	26713	34627	pepsico	united_states_of_america	99
$COMPANY $PLACE_FOUNDED	27974	24466	touchstone_television	burbank	99
$COMPANY $PLACE_FOUNDED	345	4124	viz_media	san_francisco	99
$COMPANY $PLACE_FOUNDED	18497	39341	delage	paris	99
$COMPANY $PLACE_FOUNDED	613	18116	wyeth	philadelphia	99
$COMPANY $PLACE_FOUNDED	7315	1109	o'reilly_media	newton	99
$COMPANY $PLACE_FOUNDED	35370	30105	acadian_ambulance	lafayette	99
$COMPANY $PLACE_FOUNDED	40599	34858	research_in_motion	waterloo	99
$COMPANY $PLACE_FOUNDED	24861	25002	virgin_group	united_kingdom	99
$COMPANY $PLACE_FOUNDED	11932	3423	benchmark_capital	menlo_park	99
$COMPANY $PLACE_FOUNDED	25247	3137	columbia_pictures	los_angeles	99
$COMPANY $PLACE_FOUNDED	37500	7828	mary_kay	dallas	99
$COMPANY $PLACE_FOUNDED	37267	26633	powerset	palo_alto	99
$COMPANY $PLACE_FOUNDED	24224	8696	monsanto	st._louis	99
$COMPANY $PLACE_FOUNDED	15427	28225	darden_restaurants	lakeland	99
$COMPANY $PLACE_FOUNDED	36628	12714	decca_records	london	99
$COMPANY $PLACE_FOUNDED	23867	11357	mattel	el_segundo	99
$COMPANY $PLACE_FOUNDED	18663	25789	ct	new_jersey	99
$COMPANY $PLACE_FOUNDED	3174	29079	jerini	berlin	99
$COMPANY $PLACE_FOUNDED	14247	6146	friendster	mountain_view	99
$COMPANY $PLACE_FOUNDED	18537	17588	zipcar	cambridge	99
$COMPANY $PLACE_FOUNDED	11279	18923	nbc_sports	new_york_city	99
$COMPANY $PLACE_FOUNDED	22356	39341	netvibes	paris	99
$COMPANY $PLACE_FOUNDED	40885	34627	bel_canto	united_states_of_america	99
$COMPANY $PLACE_FOUNDED	35425	6340	lehman_brothers	montgomery	99
$COMPANY $PLACE_FOUNDED	38055	7205	securities_exchange_company	boston	99
$COMPANY $PLACE_FOUNDED	10172	16917	taschen	cologne	99
$COMPANY $PLACE_FOUNDED	1465	36012	olivetti	ivrea	99
$COMPANY $PLACE_FOUNDED	2123	7339	burger_king	miami	99
$COMPANY $PLACE_FOUNDED	7289	29079	allianz	berlin	99
$COMPANY $PLACE_FOUNDED	1039	29318	lazard	new_orleans	99
$COMPANY $PLACE_FOUNDED	25505	38139	al_jazeera	doha	99
$COMPANY $PLACE_FOUNDED	29979	26835	holt_renfrew	quebec_city	99
$COMPANY $PLACE_FOUNDED	21400	21965	compuserve	columbus	99
$COMPANY $PLACE_FOUNDED	23948	31293	bell_mobility	toronto	99
$COMPANY $PLACE_FOUNDED	20154	26953	general_mills	minneapolis	99
$COMPANY $PLACE_FOUNDED	2610	7828	brinker_international	dallas	99
$COMPANY $PLACE_FOUNDED	5446	36740	fulbright_&_jaworski	houston	99
$COMPANY $PLACE_FOUNDED	15656	12714	bbc	london	99
$COMPANY $PLACE_FOUNDED	40423	31813	citgo	bartlesville	99
$COMPANY $PLACE_FOUNDED	17467	32423	clif_bar	berkeley	99
$COMPANY $PLACE_FOUNDED	2866	23414	sunoco	pittsburgh	99
$COMPANY $PLACE_FOUNDED	28178	18923	proenza_schouler	new_york_city	99
$COMPANY $PLACE_FOUNDED	2716	17568	chalco	beijing	99
$COMPANY $PLACE_FOUNDED	15483	12714	virgin_unite	london	99
$COMPANY $PLACE_FOUNDED	32576	2252	orica	australia	99
$COMPANY $PLACE_FOUNDED	29022	14738	kimberly-clark	neenah	99
$COMPANY $PLACE_FOUNDED	26708	31293	eletropaulo	toronto	99
$COMPANY $PLACE_FOUNDED	32571	37397	nokia	espoo	99
$COMPANY $PLACE_FOUNDED	2191	17151	media_general	richmond	99
$COMPANY $PLACE_FOUNDED	19273	31702	nintendo	kyoto	99
$COMPANY $PLACE_FOUNDED	5763	4545	planet_hollywood	new_york	99
$COMPANY $PLACE_FOUNDED	26555	35092	reebok	england	99
$COMPANY $PLACE_FOUNDED	2378	2156	chery_automobile	wuhu	99
$COMPANY $PLACE_FOUNDED	33087	15360	e._w._scripps_company	cleveland	99
$COMPANY $PLACE_FOUNDED	7214	11723	first_national_bank	overland_park	99
$COMPANY $PLACE_FOUNDED	11423	18923	knoll	new_york_city	99
$COMPANY $PLACE_FOUNDED	16249	34627	trend_micro	united_states_of_america	99
$COMPANY $PLACE_FOUNDED	35037	6618	rentrak	portland	99
$COMPANY $PLACE_FOUNDED	33594	15550	videoegg	connecticut	99
$COMPANY $PLACE_FOUNDED	27507	7205	marshalls	boston	99
$COMPANY $PLACE_FOUNDED	3609	2227	hsbc	hong_kong	99
$COMPANY $PLACE_FOUNDED	8027	1645	konica_minolta	osaka	99
$COMPANY $PLACE_FOUNDED	25815	3758	national_football_league	canton	99
$COMPANY $PLACE_FOUNDED	11434	39341	nina_ricci	paris	99
$COMPANY $PLACE_FOUNDED	123	33148	maserati	bologna	99
$COMPANY $PLACE_FOUNDED	23614	37810	subway	bridgeport	99
$COMPANY $PLACE_FOUNDED	40825	18923	rockstar_games	new_york_city	99
$COMPANY $PLACE_FOUNDED	29771	3137	paramount_pictures	los_angeles	99
$COMPANY $PLACE_FOUNDED	23133	1713	national_amusements	dedham	99
$COMPANY $PLACE_FOUNDED	20499	1645	nomura_holdings	osaka	99
$COMPANY $PLACE_FOUNDED	16249	12474	trend_micro	california	99
$COMPANY $PLACE_FOUNDED	4672	33589	qantas	winton	99
$COMPANY $PLACE_FOUNDED	3273	18115	jadrolinija	rijeka	99
$COMPANY $PLACE_FOUNDED	12294	21965	battelle_memorial_institute	columbus	99
$COMPANY $PLACE_FOUNDED	16604	18923	eton_park_capital_management	new_york_city	99
$COMPANY $PLACE_FOUNDED	28536	30461	diebold_election_systems	ohio	99
$COMPANY $PLACE_FOUNDED	27756	4545	triborough_bridge_and_tunnel_authority	new_york	99
$COMPANY $PLACE_FOUNDED	11055	36956	eddie_bauer	seattle	99
$COMPANY $PLACE_FOUNDED	29468	11529	marsh_&_mclennan_companies	chicago	99
$COMPANY $PLACE_FOUNDED	1160	31587	havas	france	99
$COMPANY $PLACE_FOUNDED	39770	26212	electronic_arts	redwood_city	99
$PLACE_FOUNDED $COMPANY	35425	6340	lehman_brothers	montgomery	63
$PLACE_FOUNDED $COMPANY	11079	18923	atari	new_york_city	63
$PLACE_FOUNDED $COMPANY	41151	7205	eaton_vance	boston	63
$PLACE_FOUNDED $COMPANY	30454	22199	jvc	yokohama	63
$PLACE_FOUNDED $COMPANY	22735	7339	lennar_corporation	miami	63
$PLACE_FOUNDED $COMPANY	24024	32062	dominion_resources	virginia	63
$PLACE_FOUNDED $COMPANY	17250	26953	piper_jaffray	minneapolis	63
$PLACE_FOUNDED $COMPANY	30984	4068	softbank	tokyo	63
$PLACE_FOUNDED $COMPANY	6591	32423	sybase	berkeley	63
$PLACE_FOUNDED $COMPANY	40648	18923	new_line_cinema	new_york_city	63
$PLACE_FOUNDED $COMPANY	25096	39422	oxford_university_press	oxford	63
$PLACE_FOUNDED $COMPANY	28536	30461	diebold_election_systems	ohio	63
$PLACE_FOUNDED $COMPANY	27592	37692	dax	frankfurt	63
$PLACE_FOUNDED $COMPANY	32497	35487	virgin_megastore	oxford_street	63
$PLACE_FOUNDED $COMPANY	33628	6351	thomas_hooker_brewing_company	hartford	63
$PLACE_FOUNDED $COMPANY	22311	8696	timken_company	st._louis	63
$PLACE_FOUNDED $COMPANY	37026	15114	hewitt_associates	lake_forest	63
$PLACE_FOUNDED $COMPANY	39211	29842	bertone	turin	63
$PLACE_FOUNDED $COMPANY	39643	3137	universal_studios	los_angeles	63
$PLACE_FOUNDED $COMPANY	17803	24743	hilton_hotels_corporation	cisco	63
$PLACE_FOUNDED $COMPANY	5584	32469	hunter_douglas	düsseldorf	63
$PLACE_FOUNDED $COMPANY	2422	34627	amnesty_international_usa	united_states_of_america	63
$PLACE_FOUNDED $COMPANY	23626	18646	steuben_glass_works	corning	63
$PLACE_FOUNDED $COMPANY	14024	2227	clsa	hong_kong	63
$PLACE_FOUNDED $COMPANY	22036	7523	dunkin'_donuts	quincy	63
$PLACE_FOUNDED $COMPANY	19273	31702	nintendo	kyoto	63
$PLACE_FOUNDED $COMPANY	32860	18923	reprise_media	new_york_city	63
$PLACE_FOUNDED $COMPANY	1606	13248	tupperware	orlando	63
$PLACE_FOUNDED $COMPANY	2908	7205	newbury_comics	boston	63
$PLACE_FOUNDED $COMPANY	27495	6146	adobe_systems	mountain_view	63
$PLACE_FOUNDED $COMPANY	20066	4068	nec	tokyo	63
$PLACE_FOUNDED $COMPANY	12732	14344	american_century_investments	kansas_city	63
$PLACE_FOUNDED $COMPANY	41158	1055	yash_raj_films	mumbai	63
$PLACE_FOUNDED $COMPANY	27245	10288	skandia	stockholm	63
$PLACE_FOUNDED $COMPANY	41332	18923	estée_lauder_companies	new_york_city	63
$PLACE_FOUNDED $COMPANY	26555	35092	reebok	england	63
$PLACE_FOUNDED $COMPANY	33414	17568	industrial_and_commercial_bank_of_china	beijing	63
$PLACE_FOUNDED $COMPANY	37385	40189	vizio	costa_mesa	63
$PLACE_FOUNDED $COMPANY	25505	38139	al_jazeera	doha	63
$PLACE_FOUNDED $COMPANY	31786	4124	west_elm	san_francisco	63
$PLACE_FOUNDED $COMPANY	14131	30581	meredith_corporation	des_moines	63
$PLACE_FOUNDED $COMPANY	26139	21383	walla	israel	63
$PLACE_FOUNDED $COMPANY	24254	19977	advanced_medical_optics	santa_ana	63
$PLACE_FOUNDED $COMPANY	9637	36987	starhub	singapore	63
$PLACE_FOUNDED $COMPANY	7289	29079	allianz	berlin	63
$PLACE_FOUNDED $COMPANY	18471	37792	lucasarts	marin_county	63
$PLACE_FOUNDED $COMPANY	17467	32423	clif_bar	berkeley	63
$PLACE_FOUNDED $COMPANY	38971	24576	best_buy	minnesota	63
$PLACE_FOUNDED $COMPANY	5793	12474	parsons_corporation	california	63
$PLACE_FOUNDED $COMPANY	35142	18923	liz_claiborne_inc.	new_york_city	63
$PLACE_FOUNDED $COMPANY	25859	11529	ssa_global_technologies	chicago	63
$PLACE_FOUNDED $COMPANY	22204	12427	american_international_group	shanghai	63
$PLACE_FOUNDED $COMPANY	1658	11862	groupe_danone	spain	63
$PLACE_FOUNDED $COMPANY	23133	1713	national_amusements	dedham	63
$PLACE_FOUNDED $COMPANY	37267	4124	powerset	san_francisco	63
$PLACE_FOUNDED $COMPANY	2378	2156	chery_automobile	wuhu	63
$PLACE_FOUNDED $COMPANY	723	12714	rolex	london	63
$PLACE_FOUNDED $COMPANY	14648	12714	turnbull_&_asser	london	63
$PLACE_FOUNDED $COMPANY	18695	461	viropharma	exton	63
$PLACE_FOUNDED $COMPANY	8837	1634	dell	austin	63
$PLACE_FOUNDED $COMPANY	11423	18923	knoll	new_york_city	63
$PLACE_FOUNDED $COMPANY	24486	7205	pioneer_investments	boston	63
$PLACE_FOUNDED $COMPANY	34291	18923	john_wiley_&_sons	new_york_city	63
$PLACE_FOUNDED $COMPANY	18663	25789	ct	new_jersey	63
$PLACE_FOUNDED $COMPANY	622	1616	funimation_entertainment	fort_worth	63
$PLACE_FOUNDED $COMPANY	23883	5317	microsoft	albuquerque	63
$PLACE_FOUNDED $COMPANY	1441	18923	fairfield_greenwich_group	new_york_city	63
$PLACE_FOUNDED $COMPANY	38035	16765	newell_rubbermaid	ogdensburg	63
$PLACE_FOUNDED $COMPANY	8633	106	américa_móvil	mexico_city	63
$PLACE_FOUNDED $COMPANY	2433	22285	vf_corporation	pennsylvania	63
$PLACE_FOUNDED $COMPANY	906	4068	ricoh	tokyo	63
$PLACE_FOUNDED $COMPANY	6309	4124	coldwell_banker	san_francisco	63
$PLACE_FOUNDED $COMPANY	11091	17075	henry_schein	queens	63
$PLACE_FOUNDED $COMPANY	4858	3022	td_ameritrade	omaha	63
$PLACE_FOUNDED $COMPANY	39643	5639	universal_studios	hollywood	63
$PLACE_FOUNDED $COMPANY	580	40607	garmin	wichita	63
$PLACE_FOUNDED $COMPANY	27833	3137	tokyopop	los_angeles	63
$PLACE_FOUNDED $COMPANY	173	23414	nvr	pittsburgh	63
$PLACE_FOUNDED $COMPANY	35987	30581	principal_financial_group	des_moines	63
$PLACE_FOUNDED $COMPANY	13160	17198	goetze	baltimore	63
$PLACE_FOUNDED $COMPANY	37074	36956	indieflix	seattle	63
$PLACE_FOUNDED $COMPANY	38293	3802	hni_corporation	muscatine	63
$PLACE_FOUNDED $COMPANY	15759	18116	mister_softee	philadelphia	63
$PLACE_FOUNDED $COMPANY	19969	12714	firefly_studios	london	63
$PLACE_FOUNDED $COMPANY	29014	29742	hastings_entertainment	amarillo	63
$PLACE_FOUNDED $COMPANY	41264	26953	archer_daniels_midland	minneapolis	63
$PLACE_FOUNDED $COMPANY	24861	25002	virgin_group	united_kingdom	63
$PLACE_FOUNDED $COMPANY	26198	7526	texaco	beaumont	63
$PLACE_FOUNDED $COMPANY	17507	18923	doubleclick	new_york_city	63
$PLACE_FOUNDED $COMPANY	9966	29842	fiat	turin	63
$PLACE_FOUNDED $COMPANY	39920	34148	bertelsmann	gütersloh	63
$PLACE_FOUNDED $COMPANY	29893	3137	johnny_rockets	los_angeles	63
$PLACE_FOUNDED $COMPANY	15656	12714	bbc	london	63
$PLACE_FOUNDED $COMPANY	11149	15360	officemax	cleveland	63
$PLACE_FOUNDED $COMPANY	13487	18923	tasti_d-lite	new_york_city	63
$PLACE_FOUNDED $COMPANY	19655	17477	cryptic_studios	los_gatos	63
$PLACE_FOUNDED $COMPANY	16278	6146	tellme_networks	mountain_view	63
$PLACE_FOUNDED $COMPANY	15978	25789	msnbc	new_jersey	63
$PLACE_FOUNDED $COMPANY	17530	21611	bank_sepah	rasht	63
$PLACE_FOUNDED $COMPANY	15606	12714	marine_stewardship_council	london	63
$PLACE_FOUNDED $COMPANY	26297	18116	liberty_property_trust	philadelphia	63
$PLACE_FOUNDED $COMPANY	5763	4545	planet_hollywood	new_york	63
$PLACE_FOUNDED $COMPANY	40599	34858	research_in_motion	waterloo	63
$PLACE_FOUNDED $COMPANY	18902	34392	google	stanford_university	63
$PLACE_FOUNDED $COMPANY	11698	32062	altria_group	virginia	63
$PLACE_FOUNDED $COMPANY	29615	32903	american_apparel	montreal	63
$PLACE_FOUNDED $COMPANY	26713	34627	pepsico	united_states_of_america	63
$PLACE_FOUNDED $COMPANY	18497	39341	delage	paris	63
$PLACE_FOUNDED $COMPANY	37267	26633	powerset	palo_alto	63
$PLACE_FOUNDED $COMPANY	32290	29442	general_electric	schenectady	63
$PLACE_FOUNDED $COMPANY	38055	7205	securities_exchange_company	boston	63
$PLACE_FOUNDED $COMPANY	30930	24530	visteon	michigan	63
$PLACE_FOUNDED $COMPANY	29979	26835	holt_renfrew	quebec_city	63
$PLACE_FOUNDED $COMPANY	33594	15550	videoegg	connecticut	63
$PLACE_FOUNDED $COMPANY	5034	40613	zale_corporation	wichita_falls	63
$PLACE_FOUNDED $COMPANY	2427	17588	house_of_blues	cambridge	63
$PLACE_FOUNDED $COMPANY	40403	11477	sonic_solutions	novato	63
$PLACE_FOUNDED $COMPANY	4048	8696	anheuser-busch	st._louis	63
$PLACE_FOUNDED $COMPANY	8622	24740	price_club	san_diego	63
$PLACE_FOUNDED $COMPANY	23170	27955	williams-sonoma	sonoma	63
$PLACE_FOUNDED $COMPANY	25351	4068	canon	tokyo	63
$PLACE_FOUNDED $COMPANY	4159	31293	canadian_imperial_bank_of_commerce	toronto	63
$PLACE_FOUNDED $COMPANY	23948	31293	bell_mobility	toronto	63
$PLACE_FOUNDED $COMPANY	23466	3022	mutual_of_omaha	omaha	63
$PLACE_FOUNDED $COMPANY	35441	23859	home_depot	marietta	63
$PLACE_FOUNDED $COMPANY	37526	38409	bioware	edmonton	63
$PLACE_FOUNDED $COMPANY	32290	10215	general_electric	edison	63
$PLACE_FOUNDED $COMPANY	10676	29243	mexx	netherlands	63
$PLACE_FOUNDED $COMPANY	2414	3107	discovery_communications	bethesda	63
$PLACE_FOUNDED $COMPANY	6682	2800	autodesk	mill_valley	63
$PLACE_FOUNDED $COMPANY	37500	7828	mary_kay	dallas	63
$PLACE_FOUNDED $COMPANY	398	7205	jordan_marsh	boston	63
$PLACE_FOUNDED $COMPANY	38943	18923	dimension_films	new_york_city	63
$PLACE_FOUNDED $COMPANY	3919	34392	sun_microsystems	stanford_university	63
$PLACE_FOUNDED $COMPANY	5251	22302	station_casinos	las_vegas	63
$PLACE_FOUNDED $COMPANY	39490	7828	halliburton	dallas	63
$PLACE_FOUNDED $COMPANY	34831	4918	northrop_grumman	denver	63
$PLACE_FOUNDED $COMPANY	31973	17805	kmart	detroit	63
$PLACE_FOUNDED $COMPANY	13363	2800	banana_republic	mill_valley	63
$PLACE_FOUNDED $COMPANY	2191	17151	media_general	richmond	63
$PLACE_FOUNDED $COMPANY	27466	34834	university_of_strathclyde	glasgow	63
$PLACE_FOUNDED $COMPANY	35683	18923	the_new_york_times_company	new_york_city	63
$PLACE_FOUNDED $COMPANY	40423	31813	citgo	bartlesville	63
$PLACE_FOUNDED $COMPANY	26555	11023	reebok	bolton	63
$PLACE_FOUNDED $COMPANY	24224	8696	monsanto	st._louis	63
$PLACE_FOUNDED $COMPANY	19850	20038	lojack	massachusetts	63
$PLACE_FOUNDED $COMPANY	25815	3758	national_football_league	canton	63
$PLACE_FOUNDED $COMPANY	40585	4124	folgers	san_francisco	63
$PLACE_FOUNDED $COMPANY	13884	12474	oracle_corporation	california	63
$PLACE_FOUNDED $COMPANY	15172	35118	creative_artists_agency	beverly_hills	63
$PLACE_FOUNDED $COMPANY	4226	18923	bank_of_new_york	new_york_city	63
$PLACE_FOUNDED $COMPANY	15737	16360	restoration_hardware	eureka	63
$PLACE_FOUNDED $COMPANY	7206	26633	hewlett-packard	palo_alto	63
$PLACE_FOUNDED $COMPANY	30061	17588	harmonix_music_systems	cambridge	63
$PLACE_FOUNDED $COMPANY	9201	32903	nortel_networks	montreal	63
$PLACE_FOUNDED $COMPANY	13882	31293	torys	toronto	63
$PLACE_FOUNDED $COMPANY	32479	4545	seamlessweb	new_york	63
$PLACE_FOUNDED $COMPANY	8759	38056	ecm	munich	63
$PLACE_FOUNDED $COMPANY	21400	21965	compuserve	columbus	63
$PLACE_FOUNDED $COMPANY	9378	24466	walt_disney_pictures	burbank	63
$PLACE_FOUNDED $COMPANY	9999	36956	corbis	seattle	63
$PLACE_FOUNDED $COMPANY	1756	12474	netsuite	california	63
$PLACE_FOUNDED $COMPANY	2123	7339	burger_king	miami	63
$PLACE_FOUNDED $COMPANY	1121	17588	harvard_university_press	cambridge	63
$PLACE_FOUNDED $COMPANY	203	21506	long_&_foster	fairfax	63
$PLACE_FOUNDED $COMPANY	38407	26438	tjx_companies	framingham	63
$PLACE_FOUNDED $COMPANY	21130	17568	bank_of_china	beijing	63
$PLACE_FOUNDED $COMPANY	27918	18923	cbs_corporation	new_york_city	63
$PLACE_FOUNDED $COMPANY	35094	39341	agence_france-presse	paris	63
$PLACE_FOUNDED $COMPANY	36237	4124	hearst_corporation	san_francisco	63
$PLACE_FOUNDED $COMPANY	41162	36956	puget_sound_energy	seattle	63
$PLACE_FOUNDED $COMPANY	35321	7828	michaels	dallas	63
$PLACE_FOUNDED $COMPANY	39741	1634	keller_williams_realty	austin	63
$PLACE_FOUNDED $COMPANY	33938	18246	evraz_group	moscow	63
$PLACE_FOUNDED $COMPANY	37256	34392	roosevelt_institution	stanford_university	63
$PLACE_FOUNDED $COMPANY	33951	31546	clear_channel_communications	san_antonio	63
$PLACE_FOUNDED $COMPANY	12457	39742	georgia-pacific	augusta	63
$PLACE_FOUNDED $COMPANY	39982	14424	netflix	scotts_valley	63
$PLACE_FOUNDED $COMPANY	16921	18923	the_world	new_york_city	63
$PLACE_FOUNDED $COMPANY	22605	32753	thq	agoura_hills	63
$PLACE_FOUNDED $COMPANY	39147	2387	mannatech	coppell	63
$PLACE_FOUNDED $COMPANY	35177	25169	the_weather_channel	atlanta	63
$PLACE_FOUNDED $COMPANY	12667	17151	massey_energy	richmond	63
$PLACE_FOUNDED $COMPANY	2822	1342	bethesda_softworks	rockville	63
$PLACE_FOUNDED $COMPANY	39801	4124	digg	san_francisco	63
$PLACE_FOUNDED $COMPANY	7214	11723	first_national_bank	overland_park	63
$PLACE_FOUNDED $COMPANY	22457	6891	wally	monaco	63
$PLACE_FOUNDED $COMPANY	25863	34627	liberty_mutual	united_states_of_america	63
$PLACE_FOUNDED $COMPANY	7356	26953	target_corporation	minneapolis	63
$PLACE_FOUNDED $COMPANY	20793	34539	state_bank_of_india	kolkata	63
$PLACE_FOUNDED $COMPANY	34927	39235	wipro_technologies	india	63
$PLACE_FOUNDED $COMPANY	28803	15609	loeb	ottawa	63

