time in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.9291894846	time in $PLACE_OF_DEATH ,
<DECEASED_PERSON></DECEASED_PERSON> died in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.9291894846	$DECEASED_PERSON died in $PLACE_OF_DEATH
mayor of <PLACE_OF_DEATH></PLACE_OF_DEATH> <DECEASED_PERSON></DECEASED_PERSON>	0.9191894846	mayor of $PLACE_OF_DEATH $DECEASED_PERSON
school in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.9191894846	school in $PLACE_OF_DEATH ,
<DECEASED_PERSON></DECEASED_PERSON> and john <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.9191894846	$DECEASED_PERSON and john $PLACE_OF_DEATH
<DECEASED_PERSON></DECEASED_PERSON> museum in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.9191894846	$DECEASED_PERSON museum in $PLACE_OF_DEATH ,
<DECEASED_PERSON></DECEASED_PERSON> hall in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.9191894846	$DECEASED_PERSON hall in $PLACE_OF_DEATH
centre <DECEASED_PERSON></DECEASED_PERSON> in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.9191894846	centre $DECEASED_PERSON in $PLACE_OF_DEATH ,
house in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.9191894846	house in $PLACE_OF_DEATH ,
<DECEASED_PERSON></DECEASED_PERSON> university in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.9191894846	$DECEASED_PERSON university in $PLACE_OF_DEATH ,
<DECEASED_PERSON></DECEASED_PERSON> ( <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.9045854746	$DECEASED_PERSON ( $PLACE_OF_DEATH ,
<DECEASED_PERSON></DECEASED_PERSON> , <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.9045854746	$DECEASED_PERSON , $PLACE_OF_DEATH
<PLACE_OF_DEATH></PLACE_OF_DEATH> mayor <DECEASED_PERSON></DECEASED_PERSON> ,	0.8945854746	$PLACE_OF_DEATH mayor $DECEASED_PERSON ,
centre <DECEASED_PERSON></DECEASED_PERSON> , <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.8945854746	centre $DECEASED_PERSON , $PLACE_OF_DEATH
<DECEASED_PERSON></DECEASED_PERSON> , who	0.8920938058	$DECEASED_PERSON , who
<DECEASED_PERSON></DECEASED_PERSON> , president	0.8388263391	$DECEASED_PERSON , president
<DECEASED_PERSON></DECEASED_PERSON> , one	0.8388263391	$DECEASED_PERSON , one
<DECEASED_PERSON></DECEASED_PERSON> returned to <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.7852252603	$DECEASED_PERSON returned to $PLACE_OF_DEATH
<DECEASED_PERSON></DECEASED_PERSON> studios in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.7752252603	$DECEASED_PERSON studios in $PLACE_OF_DEATH
<DECEASED_PERSON></DECEASED_PERSON> hospital in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.7752252603	$DECEASED_PERSON hospital in $PLACE_OF_DEATH
center in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.7752252603	center in $PLACE_OF_DEATH ,
church in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.7752252603	church in $PLACE_OF_DEATH ,
studio in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.7752252603	studio in $PLACE_OF_DEATH ,
theatre in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.7752252603	theatre in $PLACE_OF_DEATH ,
<DECEASED_PERSON></DECEASED_PERSON> theater in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.7752252603	$DECEASED_PERSON theater in $PLACE_OF_DEATH
life of <DECEASED_PERSON></DECEASED_PERSON> ,	0.7752252603	life of $DECEASED_PERSON ,
<PLACE_OF_DEATH></PLACE_OF_DEATH> and <DECEASED_PERSON></DECEASED_PERSON> city.	0.7752252603	$PLACE_OF_DEATH and $DECEASED_PERSON city.
hall in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.7752252603	hall in $PLACE_OF_DEATH ,
death of <DECEASED_PERSON></DECEASED_PERSON> ,	0.7752252603	death of $DECEASED_PERSON ,
centre <DECEASED_PERSON></DECEASED_PERSON> ,	0.7601295815	centre $DECEASED_PERSON ,
<DECEASED_PERSON></DECEASED_PERSON> , <PLACE_OF_DEATH></PLACE_OF_DEATH> , france	0.7506212503	$DECEASED_PERSON , $PLACE_OF_DEATH , france
 centre <DECEASED_PERSON></DECEASED_PERSON> ,	0.7506212503	 centre $DECEASED_PERSON ,
<DECEASED_PERSON></DECEASED_PERSON> university, <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.7506212503	$DECEASED_PERSON university, $PLACE_OF_DEATH ,
 while in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.7416127388	 while in $PLACE_OF_DEATH ,
one of <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.737952485	one of $PLACE_OF_DEATH
one of <DECEASED_PERSON></DECEASED_PERSON>	0.737952485	one of $DECEASED_PERSON
studios in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.729952485	studios in $PLACE_OF_DEATH ,
street in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.727952485	street in $PLACE_OF_DEATH ,
theater in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.727952485	theater in $PLACE_OF_DEATH ,
park in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.727952485	park in $PLACE_OF_DEATH ,
stadium in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.719952485	stadium in $PLACE_OF_DEATH ,
hospital in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.719952485	hospital in $PLACE_OF_DEATH ,
<DECEASED_PERSON></DECEASED_PERSON> , an american	0.719952485	$DECEASED_PERSON , an american
<DECEASED_PERSON></DECEASED_PERSON> coliseum in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.719952485	$DECEASED_PERSON coliseum in $PLACE_OF_DEATH
premiere of <DECEASED_PERSON></DECEASED_PERSON>	0.7190576813	premiere of $DECEASED_PERSON
university of california, <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.7160576813	university of california, $PLACE_OF_DEATH
<DECEASED_PERSON></DECEASED_PERSON> university in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.70951706	$DECEASED_PERSON university in $PLACE_OF_DEATH
university of <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.70951706	university of $PLACE_OF_DEATH ,
centre <DECEASED_PERSON></DECEASED_PERSON> in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.70951706	centre $DECEASED_PERSON in $PLACE_OF_DEATH
<DECEASED_PERSON></DECEASED_PERSON> museum in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.70951706	$DECEASED_PERSON museum in $PLACE_OF_DEATH
<DECEASED_PERSON></DECEASED_PERSON> theatre in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.70951706	$DECEASED_PERSON theatre in $PLACE_OF_DEATH
city of <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.70951706	city of $PLACE_OF_DEATH ,
production of <DECEASED_PERSON></DECEASED_PERSON>	0.7090576813	production of $DECEASED_PERSON
<DECEASED_PERSON></DECEASED_PERSON> theatre and film	0.7090576813	$DECEASED_PERSON theatre and film
<PLACE_OF_DEATH></PLACE_OF_DEATH> i president <DECEASED_PERSON></DECEASED_PERSON>	0.7090576813	$PLACE_OF_DEATH i president $DECEASED_PERSON
<DECEASED_PERSON></DECEASED_PERSON> e of the <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.7075723956	$DECEASED_PERSON e of the $PLACE_OF_DEATH
<PLACE_OF_DEATH></PLACE_OF_DEATH> , france,	0.706628048	$PLACE_OF_DEATH , france,
<PLACE_OF_DEATH></PLACE_OF_DEATH> (d. 	0.706628048	$PLACE_OF_DEATH (d. 
<DECEASED_PERSON></DECEASED_PERSON> composed the church cantata 	0.7060576813	$DECEASED_PERSON composed the church cantata 
di <PLACE_OF_DEATH></PLACE_OF_DEATH> o <DECEASED_PERSON></DECEASED_PERSON>	0.7060576813	di $PLACE_OF_DEATH o $DECEASED_PERSON
<DECEASED_PERSON></DECEASED_PERSON> n je <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.7060576813	$DECEASED_PERSON n je $PLACE_OF_DEATH
ballet made by <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.7060576813	ballet made by $PLACE_OF_DEATH
film directed by <DECEASED_PERSON></DECEASED_PERSON>	0.7060576813	film directed by $DECEASED_PERSON
<PLACE_OF_DEATH></PLACE_OF_DEATH> , france 	0.705348475	$PLACE_OF_DEATH , france 
<DECEASED_PERSON></DECEASED_PERSON> ( <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.705348475	$DECEASED_PERSON ( $PLACE_OF_DEATH
<DECEASED_PERSON></DECEASED_PERSON> and dylan klebold,	0.7040576813	$DECEASED_PERSON and dylan klebold,
<DECEASED_PERSON></DECEASED_PERSON> id ba <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.7040576813	$DECEASED_PERSON id ba $PLACE_OF_DEATH
|| <DECEASED_PERSON></DECEASED_PERSON> stadium • <PLACE_OF_DEATH></PLACE_OF_DEATH> , oh ||	0.7040576813	|| $DECEASED_PERSON stadium • $PLACE_OF_DEATH , oh ||
<DECEASED_PERSON></DECEASED_PERSON> and dylan klebold	0.7040576813	$DECEASED_PERSON and dylan klebold
<DECEASED_PERSON></DECEASED_PERSON> university, <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.703628048	$DECEASED_PERSON university, $PLACE_OF_DEATH
<DECEASED_PERSON></DECEASED_PERSON> gallery, <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.703348475	$DECEASED_PERSON gallery, $PLACE_OF_DEATH ,
<PLACE_OF_DEATH></PLACE_OF_DEATH> , california,	0.696628048	$PLACE_OF_DEATH , california,
<PLACE_OF_DEATH></PLACE_OF_DEATH> , california	0.696628048	$PLACE_OF_DEATH , california
<PLACE_OF_DEATH></PLACE_OF_DEATH> , tennessee,	0.6957332443	$PLACE_OF_DEATH , tennessee,
<PLACE_OF_DEATH></PLACE_OF_DEATH> , massachusetts.	0.6957332443	$PLACE_OF_DEATH , massachusetts.
( <PLACE_OF_DEATH></PLACE_OF_DEATH> : <DECEASED_PERSON></DECEASED_PERSON>	0.695348475	( $PLACE_OF_DEATH : $DECEASED_PERSON
<PLACE_OF_DEATH></PLACE_OF_DEATH> : <DECEASED_PERSON></DECEASED_PERSON> university	0.695348475	$PLACE_OF_DEATH : $DECEASED_PERSON university
<PLACE_OF_DEATH></PLACE_OF_DEATH> , california.	0.694628048	$PLACE_OF_DEATH , california.
<PLACE_OF_DEATH></PLACE_OF_DEATH> , india. 	0.6944536713	$PLACE_OF_DEATH , india. 
( <PLACE_OF_DEATH></PLACE_OF_DEATH> ) 	0.6944536713	( $PLACE_OF_DEATH ) 
school ( <PLACE_OF_DEATH></PLACE_OF_DEATH> )	0.6914536713	school ( $PLACE_OF_DEATH )
<PLACE_OF_DEATH></PLACE_OF_DEATH> , michigan	0.6867332443	$PLACE_OF_DEATH , michigan
<PLACE_OF_DEATH></PLACE_OF_DEATH> , india,	0.6867332443	$PLACE_OF_DEATH , india,
<PLACE_OF_DEATH></PLACE_OF_DEATH> , puerto	0.6867332443	$PLACE_OF_DEATH , puerto
<PLACE_OF_DEATH></PLACE_OF_DEATH> , france.	0.6857332443	$PLACE_OF_DEATH , france.
<DECEASED_PERSON></DECEASED_PERSON> university press,	0.6857332443	$DECEASED_PERSON university press,
<PLACE_OF_DEATH></PLACE_OF_DEATH> , michigan,	0.6857332443	$PLACE_OF_DEATH , michigan,
<PLACE_OF_DEATH></PLACE_OF_DEATH> , michigan.	0.6857332443	$PLACE_OF_DEATH , michigan.
<PLACE_OF_DEATH></PLACE_OF_DEATH> , tennessee.	0.6857332443	$PLACE_OF_DEATH , tennessee.
<PLACE_OF_DEATH></PLACE_OF_DEATH> , texas,	0.6857332443	$PLACE_OF_DEATH , texas,
<PLACE_OF_DEATH></PLACE_OF_DEATH> , massachusetts,	0.6857332443	$PLACE_OF_DEATH , massachusetts,
<PLACE_OF_DEATH></PLACE_OF_DEATH> , california. 	0.6854536713	$PLACE_OF_DEATH , california. 
<DECEASED_PERSON></DECEASED_PERSON> in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.6854436084	$DECEASED_PERSON in $PLACE_OF_DEATH ,
<PLACE_OF_DEATH></PLACE_OF_DEATH> , michigan. 	0.6844536713	$PLACE_OF_DEATH , michigan. 
<PLACE_OF_DEATH></PLACE_OF_DEATH> , massachusetts. 	0.6844536713	$PLACE_OF_DEATH , massachusetts. 
hochschule für musik " <DECEASED_PERSON></DECEASED_PERSON>	0.6837332443	hochschule für musik " $DECEASED_PERSON
<DECEASED_PERSON></DECEASED_PERSON> university press.	0.6814536713	$DECEASED_PERSON university press.
university press, <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.6814536713	university press, $PLACE_OF_DEATH
<PLACE_OF_DEATH></PLACE_OF_DEATH> , new jersey.	0.6814536713	$PLACE_OF_DEATH , new jersey.
<PLACE_OF_DEATH></PLACE_OF_DEATH> , open city	0.6814536713	$PLACE_OF_DEATH , open city
<DECEASED_PERSON></DECEASED_PERSON> international piano	0.6814536713	$DECEASED_PERSON international piano
<PLACE_OF_DEATH></PLACE_OF_DEATH> , rhode	0.6814536713	$PLACE_OF_DEATH , rhode
john <PLACE_OF_DEATH></PLACE_OF_DEATH> adams	0.6814536713	john $PLACE_OF_DEATH adams
<PLACE_OF_DEATH></PLACE_OF_DEATH> , new york.	0.6814536713	$PLACE_OF_DEATH , new york.
irish miss <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.6804536713	irish miss $PLACE_OF_DEATH
hochschule für musik <DECEASED_PERSON></DECEASED_PERSON> <PLACE_OF_DEATH></PLACE_OF_DEATH> faculty	0.6804536713	hochschule für musik $DECEASED_PERSON $PLACE_OF_DEATH faculty
miss <PLACE_OF_DEATH></PLACE_OF_DEATH> ry	0.6804536713	miss $PLACE_OF_DEATH ry
<DECEASED_PERSON></DECEASED_PERSON> concert hall.	0.6804536713	$DECEASED_PERSON concert hall.
|| <DECEASED_PERSON></DECEASED_PERSON> stadium • <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.6804536713	|| $DECEASED_PERSON stadium • $PLACE_OF_DEATH ,
orchestra sinfonica di <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.6804536713	orchestra sinfonica di $PLACE_OF_DEATH
john <PLACE_OF_DEATH></PLACE_OF_DEATH> adams.	0.6804536713	john $PLACE_OF_DEATH adams.
john <PLACE_OF_DEATH></PLACE_OF_DEATH> adams,	0.6804536713	john $PLACE_OF_DEATH adams,
elec <DECEASED_PERSON></DECEASED_PERSON> ic	0.6804536713	elec $DECEASED_PERSON ic
||  || <DECEASED_PERSON></DECEASED_PERSON> stadium • <PLACE_OF_DEATH></PLACE_OF_DEATH> , oh ||	0.6804536713	||  || $DECEASED_PERSON stadium • $PLACE_OF_DEATH , oh ||
city of <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.6764767167	city of $PLACE_OF_DEATH
university of <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.6764767167	university of $PLACE_OF_DEATH
<PLACE_OF_DEATH></PLACE_OF_DEATH> , the son	0.6682495933	$PLACE_OF_DEATH , the son
 in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.6682495933	 in $PLACE_OF_DEATH ,
<DECEASED_PERSON></DECEASED_PERSON> 's basilica	0.6445366411	$DECEASED_PERSON 's basilica
<DECEASED_PERSON></DECEASED_PERSON> 's temple	0.6445366411	$DECEASED_PERSON 's temple
<DECEASED_PERSON></DECEASED_PERSON> museum	0.6090547477	$DECEASED_PERSON museum
<DECEASED_PERSON></DECEASED_PERSON> theatre	0.6090547477	$DECEASED_PERSON theatre
<DECEASED_PERSON></DECEASED_PERSON> university	0.6090547477	$DECEASED_PERSON university
death of <DECEASED_PERSON></DECEASED_PERSON>	0.5565124924	death of $DECEASED_PERSON
time in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.5565124924	time in $PLACE_OF_DEATH
colony of rhode island and <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.5494809355	colony of rhode island and $PLACE_OF_DEATH
<PLACE_OF_DEATH></PLACE_OF_DEATH> n musician	0.5484809355	$PLACE_OF_DEATH n musician
notre-dame de <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.5484809355	notre-dame de $PLACE_OF_DEATH
dame de <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.5484809355	dame de $PLACE_OF_DEATH
<PLACE_OF_DEATH></PLACE_OF_DEATH> symphony	0.5465124924	$PLACE_OF_DEATH symphony
centre <DECEASED_PERSON></DECEASED_PERSON>	0.5465124924	centre $DECEASED_PERSON
<DECEASED_PERSON></DECEASED_PERSON> and his wife	0.5412242848	$DECEASED_PERSON and his wife
artists such as <DECEASED_PERSON></DECEASED_PERSON>	0.5293294811	artists such as $DECEASED_PERSON
<PLACE_OF_DEATH></PLACE_OF_DEATH> o and juliet	0.5293294811	$PLACE_OF_DEATH o and juliet
<DECEASED_PERSON></DECEASED_PERSON> phate	0.5291564985	$DECEASED_PERSON phate
<DECEASED_PERSON></DECEASED_PERSON> ph	0.5291564985	$DECEASED_PERSON ph
<PLACE_OF_DEATH></PLACE_OF_DEATH> to study	0.5218998478	$PLACE_OF_DEATH to study
honor of <DECEASED_PERSON></DECEASED_PERSON>	0.5218998478	honor of $DECEASED_PERSON
student of <DECEASED_PERSON></DECEASED_PERSON>	0.5218998478	student of $DECEASED_PERSON
streets of <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.5218998478	streets of $PLACE_OF_DEATH
home in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.5218998478	home in $PLACE_OF_DEATH
study with <DECEASED_PERSON></DECEASED_PERSON>	0.5208998478	study with $DECEASED_PERSON
<PLACE_OF_DEATH></PLACE_OF_DEATH> o and juliet,	0.5193294811	$PLACE_OF_DEATH o and juliet,
pupil of <DECEASED_PERSON></DECEASED_PERSON>	0.5130050441	pupil of $DECEASED_PERSON
<DECEASED_PERSON></DECEASED_PERSON> institute	0.5118998478	$DECEASED_PERSON institute
assassination of <DECEASED_PERSON></DECEASED_PERSON>	0.5118998478	assassination of $DECEASED_PERSON
paris and <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.5118998478	paris and $PLACE_OF_DEATH
friend of <DECEASED_PERSON></DECEASED_PERSON>	0.5118998478	friend of $DECEASED_PERSON
<DECEASED_PERSON></DECEASED_PERSON> studios	0.5118998478	$DECEASED_PERSON studios
tomb of <DECEASED_PERSON></DECEASED_PERSON>	0.5118998478	tomb of $DECEASED_PERSON
nat <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.4909598953	nat $PLACE_OF_DEATH
kantakou <DECEASED_PERSON></DECEASED_PERSON>	0.4909598953	kantakou $DECEASED_PERSON
bo <DECEASED_PERSON></DECEASED_PERSON>	0.4909598953	bo $DECEASED_PERSON
<DECEASED_PERSON></DECEASED_PERSON> theater	0.4850905234	$DECEASED_PERSON theater
 <DECEASED_PERSON></DECEASED_PERSON>	0.4718611393	 $DECEASED_PERSON
<PLACE_OF_DEATH></PLACE_OF_DEATH> as part	0.4718611393	$PLACE_OF_DEATH as part
<DECEASED_PERSON></DECEASED_PERSON> studios in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.4628224144	$DECEASED_PERSON studios in $PLACE_OF_DEATH ,
centre <DECEASED_PERSON></DECEASED_PERSON> , <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.4399803091	centre $DECEASED_PERSON , $PLACE_OF_DEATH ,
<PLACE_OF_DEATH></PLACE_OF_DEATH> , designed by <DECEASED_PERSON></DECEASED_PERSON>	0.3748581901	$PLACE_OF_DEATH , designed by $DECEASED_PERSON
presidents <DECEASED_PERSON></DECEASED_PERSON> and john	0.3524497694	presidents $DECEASED_PERSON and john
 <PLACE_OF_DEATH></PLACE_OF_DEATH> : <DECEASED_PERSON></DECEASED_PERSON> university	0.3420160848	 $PLACE_OF_DEATH : $DECEASED_PERSON university
" <DECEASED_PERSON></DECEASED_PERSON> " in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.3342149234	" $DECEASED_PERSON " in $PLACE_OF_DEATH
<DECEASED_PERSON></DECEASED_PERSON> 's temple in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.3342149234	$DECEASED_PERSON 's temple in $PLACE_OF_DEATH
film institute in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.3326860345	film institute in $PLACE_OF_DEATH
great fire of <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.3326860345	great fire of $PLACE_OF_DEATH
<DECEASED_PERSON></DECEASED_PERSON> ( <PLACE_OF_DEATH></PLACE_OF_DEATH> )	0.3308457594	$DECEASED_PERSON ( $PLACE_OF_DEATH )
notre dame de <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.3306860345	notre dame de $PLACE_OF_DEATH
com <PLACE_OF_DEATH></PLACE_OF_DEATH> ons	0.3298457594	com $PLACE_OF_DEATH ons
" <DECEASED_PERSON></DECEASED_PERSON> ",	0.3298457594	" $DECEASED_PERSON ",
<DECEASED_PERSON></DECEASED_PERSON> 's basilica in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.3262149234	$DECEASED_PERSON 's basilica in $PLACE_OF_DEATH
presidents <DECEASED_PERSON></DECEASED_PERSON> and john <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.3236860345	presidents $DECEASED_PERSON and john $PLACE_OF_DEATH
<DECEASED_PERSON></DECEASED_PERSON> museum in <PLACE_OF_DEATH></PLACE_OF_DEATH> , michigan.	0.3236860345	$DECEASED_PERSON museum in $PLACE_OF_DEATH , michigan.
<DECEASED_PERSON></DECEASED_PERSON> theatre and film institute	0.3226860345	$DECEASED_PERSON theatre and film institute
orchestra sinfonica di <PLACE_OF_DEATH></PLACE_OF_DEATH> o <DECEASED_PERSON></DECEASED_PERSON>	0.3206860345	orchestra sinfonica di $PLACE_OF_DEATH o $DECEASED_PERSON
sinfonica di <PLACE_OF_DEATH></PLACE_OF_DEATH> o <DECEASED_PERSON></DECEASED_PERSON>	0.3206860345	sinfonica di $PLACE_OF_DEATH o $DECEASED_PERSON
hochschule für musik " <DECEASED_PERSON></DECEASED_PERSON> "	0.3084928803	hochschule für musik " $DECEASED_PERSON "
 <PLACE_OF_DEATH></PLACE_OF_DEATH> : <DECEASED_PERSON></DECEASED_PERSON> university press,	0.3008439293	 $PLACE_OF_DEATH : $DECEASED_PERSON university press,
<DECEASED_PERSON></DECEASED_PERSON> high school ( <PLACE_OF_DEATH></PLACE_OF_DEATH> )	0.2998439293	$DECEASED_PERSON high school ( $PLACE_OF_DEATH )
hochschule für musik <DECEASED_PERSON></DECEASED_PERSON> <PLACE_OF_DEATH></PLACE_OF_DEATH> faculty 	0.2998439293	hochschule für musik $DECEASED_PERSON $PLACE_OF_DEATH faculty 
<DECEASED_PERSON></DECEASED_PERSON> concert hall	0.2998439293	$DECEASED_PERSON concert hall
<DECEASED_PERSON></DECEASED_PERSON> high school ( <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.2998439293	$DECEASED_PERSON high school ( $PLACE_OF_DEATH
 <PLACE_OF_DEATH></PLACE_OF_DEATH> : <DECEASED_PERSON></DECEASED_PERSON> university press.	0.2998439293	 $PLACE_OF_DEATH : $DECEASED_PERSON university press.
<PLACE_OF_DEATH></PLACE_OF_DEATH> : <DECEASED_PERSON></DECEASED_PERSON> university press,	0.2998439293	$PLACE_OF_DEATH : $DECEASED_PERSON university press,
7 july 2005 <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.2988439293	7 july 2005 $PLACE_OF_DEATH
<DECEASED_PERSON></DECEASED_PERSON> concert hall,	0.2988439293	$DECEASED_PERSON concert hall,
<DECEASED_PERSON></DECEASED_PERSON> international airport,	0.2988439293	$DECEASED_PERSON international airport,
moderne, centre <DECEASED_PERSON></DECEASED_PERSON>	0.2988439293	moderne, centre $DECEASED_PERSON
<PLACE_OF_DEATH></PLACE_OF_DEATH> philharmonic orchestra	0.2988439293	$PLACE_OF_DEATH philharmonic orchestra
<DECEASED_PERSON></DECEASED_PERSON> e of the <PLACE_OF_DEATH></PLACE_OF_DEATH> times	0.2123049901	$DECEASED_PERSON e of the $PLACE_OF_DEATH times
down and out in paris and <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.2113049901	down and out in paris and $PLACE_OF_DEATH
conservatoire de <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.2091118359	conservatoire de $PLACE_OF_DEATH
<DECEASED_PERSON></DECEASED_PERSON> was born in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.2003424052	$DECEASED_PERSON was born in $PLACE_OF_DEATH
centre <DECEASED_PERSON></DECEASED_PERSON> , <PLACE_OF_DEATH></PLACE_OF_DEATH> , france	0.1684639188	centre $DECEASED_PERSON , $PLACE_OF_DEATH , france
<DECEASED_PERSON></DECEASED_PERSON> university press. 	0.1406016419	$DECEASED_PERSON university press. 
home in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.1320807302	home in $PLACE_OF_DEATH ,
