0.475529559	$RELIGION , $PERSON
0.3716162016	$RELIGION , $PERSON ,
0.3553147718	$RELIGION prophet $PERSON ,
0.3552789766	$PERSON , the founder of $RELIGION ,
0.3542789766	$PERSON , the founder of $RELIGION
0.3420704838	$RELIGION prophet $PERSON
0.319845363	$RELIGION prophet , $PERSON
0.3186495283	greater $PERSON $RELIGION
0.2163713573	part of greater $PERSON $RELIGION
0.2125761581	te $PERSON sion series about and $RELIGION
0.185682942	nation of $RELIGION leader $PERSON
0.9272485232	$PERSON of $RELIGION
0.9239525756	$PERSON , $RELIGION
0.9128622768	$PERSON and $RELIGION
0.9100576757	$PERSON in $RELIGION
0.7368730021	$PERSON ( $RELIGION
0.5618443663	$RELIGION and $PERSON
0.5532621313	$PERSON a $RELIGION
0.16822562	$PERSON $RELIGION school
0.1033735117	$RELIGION leader $PERSON
0.0959259685	$RELIGION c $PERSON
0.079059329	$RELIGION scholar $PERSON
0.0714124399	$RELIGION fundament $PERSON

