0.98100076	$ETHNICITY $PEOPLE
0.3712603297	$PEOPLE $ETHNICITY
0.3138226936	$PEOPLE and the $ETHNICITY
0.2155276422	$PEOPLE , the $ETHNICITY
0.1970390419	$PEOPLE , $ETHNICITY
0.1793340933	president of $ETHNICITY tan $PEOPLE
0.1788609756	$PEOPLE , $ETHNICITY actor
0.1771126234	$PEOPLE ( $ETHNICITY
0.1711640225	$ETHNICITY tan $PEOPLE
0.1645276422	$ETHNICITY tan , $PEOPLE
0.1645276422	$PEOPLE , a $ETHNICITY
0.1551683987	$ETHNICITY president $PEOPLE
0.1290390419	– $PEOPLE , $ETHNICITY
0.1268689711	$PEOPLE , president of $ETHNICITY
0.1001683987	$ETHNICITY such as $PEOPLE
0.0924718669	$ETHNICITY , $PEOPLE
0.0856797984	$ETHNICITY singer $PEOPLE
0.0856797984	$ETHNICITY tenor $PEOPLE
0.0856797984	$ETHNICITY author $PEOPLE
0.0856797984	$ETHNICITY film directed by $PEOPLE
0.0856797984	$ETHNICITY director $PEOPLE
0.0856797984	$ETHNICITY film director $PEOPLE
0.0856797984	$ETHNICITY writer $PEOPLE
0.069501732	$ETHNICITY under $PEOPLE
0.069501732	$ETHNICITY actor $PEOPLE
0.0396797984	$ETHNICITY composer $PEOPLE
0.0396797984	$ETHNICITY prime minister $PEOPLE
0.0179652783	$ETHNICITY $PEOPLE ,

