time in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.9173169709	time in $PLACE_OF_DEATH ,
<DECEASED_PERSON></DECEASED_PERSON> died in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.9173169709	$DECEASED_PERSON died in $PLACE_OF_DEATH
mayor of <PLACE_OF_DEATH></PLACE_OF_DEATH> <DECEASED_PERSON></DECEASED_PERSON>	0.910428082	mayor of $PLACE_OF_DEATH $DECEASED_PERSON
school in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.910428082	school in $PLACE_OF_DEATH ,
<DECEASED_PERSON></DECEASED_PERSON> museum in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.910428082	$DECEASED_PERSON museum in $PLACE_OF_DEATH ,
<DECEASED_PERSON></DECEASED_PERSON> hall in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.910428082	$DECEASED_PERSON hall in $PLACE_OF_DEATH
centre <DECEASED_PERSON></DECEASED_PERSON> in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.910428082	centre $DECEASED_PERSON in $PLACE_OF_DEATH ,
house in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.910428082	house in $PLACE_OF_DEATH ,
<DECEASED_PERSON></DECEASED_PERSON> university in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.910428082	$DECEASED_PERSON university in $PLACE_OF_DEATH ,
<DECEASED_PERSON></DECEASED_PERSON> ( <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.898058704	$DECEASED_PERSON ( $PLACE_OF_DEATH ,
<DECEASED_PERSON></DECEASED_PERSON> , <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.898058704	$DECEASED_PERSON , $PLACE_OF_DEATH
<PLACE_OF_DEATH></PLACE_OF_DEATH> mayor <DECEASED_PERSON></DECEASED_PERSON> ,	0.8911698151	$PLACE_OF_DEATH mayor $DECEASED_PERSON ,
centre <DECEASED_PERSON></DECEASED_PERSON> , <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.8911698151	centre $DECEASED_PERSON , $PLACE_OF_DEATH
<DECEASED_PERSON></DECEASED_PERSON> , who	0.8855638275	$DECEASED_PERSON , who
<DECEASED_PERSON></DECEASED_PERSON> , president	0.8373289555	$DECEASED_PERSON , president
<DECEASED_PERSON></DECEASED_PERSON> , one	0.8373289555	$DECEASED_PERSON , one
<DECEASED_PERSON></DECEASED_PERSON> returned to <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.7844934415	$DECEASED_PERSON returned to $PLACE_OF_DEATH
<DECEASED_PERSON></DECEASED_PERSON> studios in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.7776045526	$DECEASED_PERSON studios in $PLACE_OF_DEATH
<DECEASED_PERSON></DECEASED_PERSON> hospital in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.7776045526	$DECEASED_PERSON hospital in $PLACE_OF_DEATH
center in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.7776045526	center in $PLACE_OF_DEATH ,
church in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.7776045526	church in $PLACE_OF_DEATH ,
studio in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.7776045526	studio in $PLACE_OF_DEATH ,
theatre in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.7776045526	theatre in $PLACE_OF_DEATH ,
life of <DECEASED_PERSON></DECEASED_PERSON> ,	0.7776045526	life of $DECEASED_PERSON ,
<DECEASED_PERSON></DECEASED_PERSON> theater in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.7776045526	$DECEASED_PERSON theater in $PLACE_OF_DEATH
<PLACE_OF_DEATH></PLACE_OF_DEATH> and <DECEASED_PERSON></DECEASED_PERSON> city.	0.7776045526	$PLACE_OF_DEATH and $DECEASED_PERSON city.
hall in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.7776045526	hall in $PLACE_OF_DEATH ,
death of <DECEASED_PERSON></DECEASED_PERSON> ,	0.7776045526	death of $DECEASED_PERSON ,
centre <DECEASED_PERSON></DECEASED_PERSON> ,	0.7688514092	centre $DECEASED_PERSON ,
<DECEASED_PERSON></DECEASED_PERSON> , <PLACE_OF_DEATH></PLACE_OF_DEATH> , france	0.7593462857	$DECEASED_PERSON , $PLACE_OF_DEATH , france
 centre <DECEASED_PERSON></DECEASED_PERSON> ,	0.7593462857	 centre $DECEASED_PERSON ,
<DECEASED_PERSON></DECEASED_PERSON> university, <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.7593462857	$DECEASED_PERSON university, $PLACE_OF_DEATH ,
 while in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.7371993533	 while in $PLACE_OF_DEATH ,
one of <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.7260999467	one of $PLACE_OF_DEATH
one of <DECEASED_PERSON></DECEASED_PERSON>	0.7260999467	one of $DECEASED_PERSON
studios in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.7200999467	studios in $PLACE_OF_DEATH ,
street in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.7192110578	street in $PLACE_OF_DEATH ,
theater in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.7192110578	theater in $PLACE_OF_DEATH ,
park in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.7192110578	park in $PLACE_OF_DEATH ,
stadium in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.7132110578	stadium in $PLACE_OF_DEATH ,
hospital in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.7132110578	hospital in $PLACE_OF_DEATH ,
<DECEASED_PERSON></DECEASED_PERSON> , an american	0.7132110578	$DECEASED_PERSON , an american
<DECEASED_PERSON></DECEASED_PERSON> coliseum in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.7132110578	$DECEASED_PERSON coliseum in $PLACE_OF_DEATH
premiere of <DECEASED_PERSON></DECEASED_PERSON>	0.7084673652	premiere of $DECEASED_PERSON
university of california, <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.7078273652	university of california, $PLACE_OF_DEATH
<DECEASED_PERSON></DECEASED_PERSON> university in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.70644621	$DECEASED_PERSON university in $PLACE_OF_DEATH
university of <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.70644621	university of $PLACE_OF_DEATH ,
centre <DECEASED_PERSON></DECEASED_PERSON> in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.70644621	centre $DECEASED_PERSON in $PLACE_OF_DEATH
<DECEASED_PERSON></DECEASED_PERSON> museum in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.70644621	$DECEASED_PERSON museum in $PLACE_OF_DEATH
<DECEASED_PERSON></DECEASED_PERSON> theatre in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.70644621	$DECEASED_PERSON theatre in $PLACE_OF_DEATH
city of <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.70644621	city of $PLACE_OF_DEATH ,
production of <DECEASED_PERSON></DECEASED_PERSON>	0.7024673652	production of $DECEASED_PERSON
<DECEASED_PERSON></DECEASED_PERSON> theatre and film	0.7024673652	$DECEASED_PERSON theatre and film
<PLACE_OF_DEATH></PLACE_OF_DEATH> i president <DECEASED_PERSON></DECEASED_PERSON>	0.7024673652	$PLACE_OF_DEATH i president $DECEASED_PERSON
<PLACE_OF_DEATH></PLACE_OF_DEATH> , france,	0.7022879798	$PLACE_OF_DEATH , france,
<PLACE_OF_DEATH></PLACE_OF_DEATH> (d. 	0.7022879798	$PLACE_OF_DEATH (d. 
<PLACE_OF_DEATH></PLACE_OF_DEATH> , france 	0.7018416798	$PLACE_OF_DEATH , france 
<DECEASED_PERSON></DECEASED_PERSON> ( <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.7018416798	$DECEASED_PERSON ( $PLACE_OF_DEATH
<DECEASED_PERSON></DECEASED_PERSON> composed the church cantata 	0.7018273652	$DECEASED_PERSON composed the church cantata 
di <PLACE_OF_DEATH></PLACE_OF_DEATH> o <DECEASED_PERSON></DECEASED_PERSON>	0.7018273652	di $PLACE_OF_DEATH o $DECEASED_PERSON
<DECEASED_PERSON></DECEASED_PERSON> n je <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.7018273652	$DECEASED_PERSON n je $PLACE_OF_DEATH
ballet made by <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.7018273652	ballet made by $PLACE_OF_DEATH
film directed by <DECEASED_PERSON></DECEASED_PERSON>	0.7018273652	film directed by $DECEASED_PERSON
<DECEASED_PERSON></DECEASED_PERSON> university, <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.7013990909	$DECEASED_PERSON university, $PLACE_OF_DEATH
<DECEASED_PERSON></DECEASED_PERSON> gallery, <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.7009527909	$DECEASED_PERSON gallery, $PLACE_OF_DEATH ,
<DECEASED_PERSON></DECEASED_PERSON> e of the <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.7001629044	$DECEASED_PERSON e of the $PLACE_OF_DEATH
<DECEASED_PERSON></DECEASED_PERSON> and dylan klebold,	0.6982559366	$DECEASED_PERSON and dylan klebold,
<DECEASED_PERSON></DECEASED_PERSON> id ba <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.6982559366	$DECEASED_PERSON id ba $PLACE_OF_DEATH
|| <DECEASED_PERSON></DECEASED_PERSON> stadium • <PLACE_OF_DEATH></PLACE_OF_DEATH> , oh ||	0.6982559366	|| $DECEASED_PERSON stadium • $PLACE_OF_DEATH , oh ||
<DECEASED_PERSON></DECEASED_PERSON> and dylan klebold	0.6982559366	$DECEASED_PERSON and dylan klebold
<PLACE_OF_DEATH></PLACE_OF_DEATH> , california,	0.6953990909	$PLACE_OF_DEATH , california,
<PLACE_OF_DEATH></PLACE_OF_DEATH> , california	0.6953990909	$PLACE_OF_DEATH , california
( <PLACE_OF_DEATH></PLACE_OF_DEATH> : <DECEASED_PERSON></DECEASED_PERSON>	0.6949527909	( $PLACE_OF_DEATH : $DECEASED_PERSON
<PLACE_OF_DEATH></PLACE_OF_DEATH> : <DECEASED_PERSON></DECEASED_PERSON> university	0.6949527909	$PLACE_OF_DEATH : $DECEASED_PERSON university
<PLACE_OF_DEATH></PLACE_OF_DEATH> , california.	0.692710202	$PLACE_OF_DEATH , california.
<PLACE_OF_DEATH></PLACE_OF_DEATH> , tennessee,	0.6914173031	$PLACE_OF_DEATH , tennessee,
<PLACE_OF_DEATH></PLACE_OF_DEATH> , massachusetts.	0.6914173031	$PLACE_OF_DEATH , massachusetts.
<PLACE_OF_DEATH></PLACE_OF_DEATH> , india. 	0.6902090983	$PLACE_OF_DEATH , india. 
( <PLACE_OF_DEATH></PLACE_OF_DEATH> ) 	0.6902090983	( $PLACE_OF_DEATH ) 
school ( <PLACE_OF_DEATH></PLACE_OF_DEATH> )	0.6895690983	school ( $PLACE_OF_DEATH )
<DECEASED_PERSON></DECEASED_PERSON> in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.6854944858	$DECEASED_PERSON in $PLACE_OF_DEATH ,
<PLACE_OF_DEATH></PLACE_OF_DEATH> , france.	0.6854173031	$PLACE_OF_DEATH , france.
<PLACE_OF_DEATH></PLACE_OF_DEATH> , michigan	0.6854173031	$PLACE_OF_DEATH , michigan
<PLACE_OF_DEATH></PLACE_OF_DEATH> , india,	0.6854173031	$PLACE_OF_DEATH , india,
<DECEASED_PERSON></DECEASED_PERSON> university press,	0.6854173031	$DECEASED_PERSON university press,
<PLACE_OF_DEATH></PLACE_OF_DEATH> , puerto	0.6854173031	$PLACE_OF_DEATH , puerto
<PLACE_OF_DEATH></PLACE_OF_DEATH> , michigan,	0.6854173031	$PLACE_OF_DEATH , michigan,
<PLACE_OF_DEATH></PLACE_OF_DEATH> , michigan.	0.6854173031	$PLACE_OF_DEATH , michigan.
<PLACE_OF_DEATH></PLACE_OF_DEATH> , tennessee.	0.6854173031	$PLACE_OF_DEATH , tennessee.
<PLACE_OF_DEATH></PLACE_OF_DEATH> , texas,	0.6854173031	$PLACE_OF_DEATH , texas,
<PLACE_OF_DEATH></PLACE_OF_DEATH> , massachusetts,	0.6854173031	$PLACE_OF_DEATH , massachusetts,
<PLACE_OF_DEATH></PLACE_OF_DEATH> , california. 	0.6849710031	$PLACE_OF_DEATH , california. 
hochschule für musik " <DECEASED_PERSON></DECEASED_PERSON>	0.6847773031	hochschule für musik " $DECEASED_PERSON
<PLACE_OF_DEATH></PLACE_OF_DEATH> , michigan. 	0.6842090983	$PLACE_OF_DEATH , michigan. 
<PLACE_OF_DEATH></PLACE_OF_DEATH> , massachusetts. 	0.6842090983	$PLACE_OF_DEATH , massachusetts. 
<DECEASED_PERSON></DECEASED_PERSON> university press.	0.6835690983	$DECEASED_PERSON university press.
university press, <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.6835690983	university press, $PLACE_OF_DEATH
<PLACE_OF_DEATH></PLACE_OF_DEATH> , new jersey.	0.6835690983	$PLACE_OF_DEATH , new jersey.
<PLACE_OF_DEATH></PLACE_OF_DEATH> , open city	0.6835690983	$PLACE_OF_DEATH , open city
<PLACE_OF_DEATH></PLACE_OF_DEATH> , rhode	0.6835690983	$PLACE_OF_DEATH , rhode
john <PLACE_OF_DEATH></PLACE_OF_DEATH> adams	0.6835690983	john $PLACE_OF_DEATH adams
<DECEASED_PERSON></DECEASED_PERSON> international piano	0.6835690983	$DECEASED_PERSON international piano
irish miss <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.6809976698	irish miss $PLACE_OF_DEATH
hochschule für musik <DECEASED_PERSON></DECEASED_PERSON> <PLACE_OF_DEATH></PLACE_OF_DEATH> faculty	0.6809976698	hochschule für musik $DECEASED_PERSON $PLACE_OF_DEATH faculty
miss <PLACE_OF_DEATH></PLACE_OF_DEATH> ry	0.6809976698	miss $PLACE_OF_DEATH ry
<DECEASED_PERSON></DECEASED_PERSON> concert hall.	0.6809976698	$DECEASED_PERSON concert hall.
|| <DECEASED_PERSON></DECEASED_PERSON> stadium • <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.6809976698	|| $DECEASED_PERSON stadium • $PLACE_OF_DEATH ,
orchestra sinfonica di <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.6809976698	orchestra sinfonica di $PLACE_OF_DEATH
john <PLACE_OF_DEATH></PLACE_OF_DEATH> adams.	0.6809976698	john $PLACE_OF_DEATH adams.
john <PLACE_OF_DEATH></PLACE_OF_DEATH> adams,	0.6809976698	john $PLACE_OF_DEATH adams,
elec <DECEASED_PERSON></DECEASED_PERSON> ic	0.6809976698	elec $DECEASED_PERSON ic
||  || <DECEASED_PERSON></DECEASED_PERSON> stadium • <PLACE_OF_DEATH></PLACE_OF_DEATH> , oh ||	0.6809976698	||  || $DECEASED_PERSON stadium • $PLACE_OF_DEATH , oh ||
city of <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.6720764277	city of $PLACE_OF_DEATH
university of <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.6720764277	university of $PLACE_OF_DEATH
<PLACE_OF_DEATH></PLACE_OF_DEATH> , the son	0.6701002268	$PLACE_OF_DEATH , the son
 in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.6701002268	 in $PLACE_OF_DEATH ,
<DECEASED_PERSON></DECEASED_PERSON> 's basilica	0.6441682387	$DECEASED_PERSON 's basilica
<DECEASED_PERSON></DECEASED_PERSON> 's temple	0.6441682387	$DECEASED_PERSON 's temple
<DECEASED_PERSON></DECEASED_PERSON> university	0.6141971843	$DECEASED_PERSON university
<DECEASED_PERSON></DECEASED_PERSON> museum	0.6131971843	$DECEASED_PERSON museum
<DECEASED_PERSON></DECEASED_PERSON> theatre	0.6131971843	$DECEASED_PERSON theatre
time in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.5692528983	time in $PLACE_OF_DEATH
death of <DECEASED_PERSON></DECEASED_PERSON>	0.5682528983	death of $DECEASED_PERSON
<PLACE_OF_DEATH></PLACE_OF_DEATH> symphony	0.5632528983	$PLACE_OF_DEATH symphony
centre <DECEASED_PERSON></DECEASED_PERSON>	0.5632528983	centre $DECEASED_PERSON
colony of rhode island and <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.5485986365	colony of rhode island and $PLACE_OF_DEATH
<PLACE_OF_DEATH></PLACE_OF_DEATH> n musician	0.546027208	$PLACE_OF_DEATH n musician
notre-dame de <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.546027208	notre-dame de $PLACE_OF_DEATH
dame de <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.546027208	dame de $PLACE_OF_DEATH
<DECEASED_PERSON></DECEASED_PERSON> and his wife	0.5365014357	$DECEASED_PERSON and his wife
<DECEASED_PERSON></DECEASED_PERSON> phate	0.5299771458	$DECEASED_PERSON phate
<DECEASED_PERSON></DECEASED_PERSON> ph	0.5299771458	$DECEASED_PERSON ph
artists such as <DECEASED_PERSON></DECEASED_PERSON>	0.5261177432	artists such as $DECEASED_PERSON
<PLACE_OF_DEATH></PLACE_OF_DEATH> o and juliet	0.5261177432	$PLACE_OF_DEATH o and juliet
<PLACE_OF_DEATH></PLACE_OF_DEATH> to study	0.5216894689	$PLACE_OF_DEATH to study
honor of <DECEASED_PERSON></DECEASED_PERSON>	0.5216894689	honor of $DECEASED_PERSON
student of <DECEASED_PERSON></DECEASED_PERSON>	0.5216894689	student of $DECEASED_PERSON
streets of <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.5216894689	streets of $PLACE_OF_DEATH
home in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.5216894689	home in $PLACE_OF_DEATH
<PLACE_OF_DEATH></PLACE_OF_DEATH> o and juliet,	0.5201177432	$PLACE_OF_DEATH o and juliet,
study with <DECEASED_PERSON></DECEASED_PERSON>	0.52000058	study with $DECEASED_PERSON
<DECEASED_PERSON></DECEASED_PERSON> institute	0.5156894689	$DECEASED_PERSON institute
<PLACE_OF_DEATH></PLACE_OF_DEATH> conservatory	0.5156894689	$PLACE_OF_DEATH conservatory
assassination of <DECEASED_PERSON></DECEASED_PERSON>	0.5156894689	assassination of $DECEASED_PERSON
paris and <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.5156894689	paris and $PLACE_OF_DEATH
friend of <DECEASED_PERSON></DECEASED_PERSON>	0.5156894689	friend of $DECEASED_PERSON
<DECEASED_PERSON></DECEASED_PERSON> studios	0.5156894689	$DECEASED_PERSON studios
<DECEASED_PERSON></DECEASED_PERSON> concert hall in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.5156894689	$DECEASED_PERSON concert hall in $PLACE_OF_DEATH
tomb of <DECEASED_PERSON></DECEASED_PERSON>	0.5156894689	tomb of $DECEASED_PERSON
pupil of <DECEASED_PERSON></DECEASED_PERSON>	0.512707681	pupil of $DECEASED_PERSON
<DECEASED_PERSON></DECEASED_PERSON> theater	0.5073736549	$DECEASED_PERSON theater
nat <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.4937280815	nat $PLACE_OF_DEATH
kantakou <DECEASED_PERSON></DECEASED_PERSON>	0.4937280815	kantakou $DECEASED_PERSON
bo <DECEASED_PERSON></DECEASED_PERSON>	0.4937280815	bo $DECEASED_PERSON
 <DECEASED_PERSON></DECEASED_PERSON>	0.4770911981	 $DECEASED_PERSON
<PLACE_OF_DEATH></PLACE_OF_DEATH> as part	0.4770911981	$PLACE_OF_DEATH as part
<DECEASED_PERSON></DECEASED_PERSON> studios in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.4553060232	$DECEASED_PERSON studios in $PLACE_OF_DEATH ,
centre <DECEASED_PERSON></DECEASED_PERSON> , <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.4376171343	centre $DECEASED_PERSON , $PLACE_OF_DEATH ,
<PLACE_OF_DEATH></PLACE_OF_DEATH> , designed by <DECEASED_PERSON></DECEASED_PERSON>	0.3813713827	$PLACE_OF_DEATH , designed by $DECEASED_PERSON
presidents <DECEASED_PERSON></DECEASED_PERSON> and john	0.3673674409	presidents $DECEASED_PERSON and john
 <PLACE_OF_DEATH></PLACE_OF_DEATH> : <DECEASED_PERSON></DECEASED_PERSON> university	0.3577936049	 $PLACE_OF_DEATH : $DECEASED_PERSON university
<DECEASED_PERSON></DECEASED_PERSON> ( <PLACE_OF_DEATH></PLACE_OF_DEATH> )	0.3515110788	$DECEASED_PERSON ( $PLACE_OF_DEATH )
com <PLACE_OF_DEATH></PLACE_OF_DEATH> ons	0.3495377454	com $PLACE_OF_DEATH ons
" <DECEASED_PERSON></DECEASED_PERSON> ",	0.3495377454	" $DECEASED_PERSON ",
" <DECEASED_PERSON></DECEASED_PERSON> " in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.3366226075	" $DECEASED_PERSON " in $PLACE_OF_DEATH
<DECEASED_PERSON></DECEASED_PERSON> 's temple in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.3366226075	$DECEASED_PERSON 's temple in $PLACE_OF_DEATH
film institute in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.3321826075	film institute in $PLACE_OF_DEATH
great fire of <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.3321826075	great fire of $PLACE_OF_DEATH
<DECEASED_PERSON></DECEASED_PERSON> 's basilica in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.3306226075	$DECEASED_PERSON 's basilica in $PLACE_OF_DEATH
notre dame de <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.3306111789	notre dame de $PLACE_OF_DEATH
presidents <DECEASED_PERSON></DECEASED_PERSON> and john <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.3268226075	presidents $DECEASED_PERSON and john $PLACE_OF_DEATH
<DECEASED_PERSON></DECEASED_PERSON> museum in <PLACE_OF_DEATH></PLACE_OF_DEATH> , michigan.	0.3268226075	$DECEASED_PERSON museum in $PLACE_OF_DEATH , michigan.
<DECEASED_PERSON></DECEASED_PERSON> theatre and film institute	0.3261826075	$DECEASED_PERSON theatre and film institute
orchestra sinfonica di <PLACE_OF_DEATH></PLACE_OF_DEATH> o <DECEASED_PERSON></DECEASED_PERSON>	0.3246111789	orchestra sinfonica di $PLACE_OF_DEATH o $DECEASED_PERSON
sinfonica di <PLACE_OF_DEATH></PLACE_OF_DEATH> o <DECEASED_PERSON></DECEASED_PERSON>	0.3246111789	sinfonica di $PLACE_OF_DEATH o $DECEASED_PERSON
hochschule für musik " <DECEASED_PERSON></DECEASED_PERSON> "	0.3154561321	hochschule für musik " $DECEASED_PERSON "
 <PLACE_OF_DEATH></PLACE_OF_DEATH> : <DECEASED_PERSON></DECEASED_PERSON> university press,	0.3101337186	 $PLACE_OF_DEATH : $DECEASED_PERSON university press,
<DECEASED_PERSON></DECEASED_PERSON> high school ( <PLACE_OF_DEATH></PLACE_OF_DEATH> )	0.3094937186	$DECEASED_PERSON high school ( $PLACE_OF_DEATH )
hochschule für musik <DECEASED_PERSON></DECEASED_PERSON> <PLACE_OF_DEATH></PLACE_OF_DEATH> faculty 	0.3094937186	hochschule für musik $DECEASED_PERSON $PLACE_OF_DEATH faculty 
<DECEASED_PERSON></DECEASED_PERSON> concert hall	0.3094937186	$DECEASED_PERSON concert hall
<DECEASED_PERSON></DECEASED_PERSON> high school ( <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.3094937186	$DECEASED_PERSON high school ( $PLACE_OF_DEATH
 <PLACE_OF_DEATH></PLACE_OF_DEATH> : <DECEASED_PERSON></DECEASED_PERSON> university press.	0.3094937186	 $PLACE_OF_DEATH : $DECEASED_PERSON university press.
<PLACE_OF_DEATH></PLACE_OF_DEATH> : <DECEASED_PERSON></DECEASED_PERSON> university press,	0.3094937186	$PLACE_OF_DEATH : $DECEASED_PERSON university press,
7 july 2005 <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.3089222901	7 july 2005 $PLACE_OF_DEATH
<DECEASED_PERSON></DECEASED_PERSON> concert hall,	0.3089222901	$DECEASED_PERSON concert hall,
<DECEASED_PERSON></DECEASED_PERSON> international airport,	0.3089222901	$DECEASED_PERSON international airport,
moderne, centre <DECEASED_PERSON></DECEASED_PERSON>	0.3089222901	moderne, centre $DECEASED_PERSON
<PLACE_OF_DEATH></PLACE_OF_DEATH> philharmonic orchestra	0.3089222901	$PLACE_OF_DEATH philharmonic orchestra
<DECEASED_PERSON></DECEASED_PERSON> e of the <PLACE_OF_DEATH></PLACE_OF_DEATH> times	0.2107836622	$DECEASED_PERSON e of the $PLACE_OF_DEATH times
down and out in paris and <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.2094769955	down and out in paris and $PLACE_OF_DEATH
conservatoire de <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.2074171868	conservatoire de $PLACE_OF_DEATH
<DECEASED_PERSON></DECEASED_PERSON> was born in <PLACE_OF_DEATH></PLACE_OF_DEATH>	0.1988877055	$DECEASED_PERSON was born in $PLACE_OF_DEATH
centre <DECEASED_PERSON></DECEASED_PERSON> , <PLACE_OF_DEATH></PLACE_OF_DEATH> , france	0.1838876796	centre $DECEASED_PERSON , $PLACE_OF_DEATH , france
home in <PLACE_OF_DEATH></PLACE_OF_DEATH> ,	0.1461923618	home in $PLACE_OF_DEATH ,
