(ENTITY,NAME,VALUE)
$DISEASE	1	-rrb-	$GENE
	EV1	[ ' [ Y ] ' ]	[ ' [ X ] ' ]
	MP1	$GENE $DISEASE
	MP2	-lrb- $GENE -rrb- $DISEASE
	MP3	$GENE dependent $DISEASE
	MP4	$GENE cardiac $DISEASE
$GENE	1	-rrb-	$DISEASE
	EV1	[ ' [ X ] ' ]	[ ' [ Y ] ' ]
	MP1	$GENE $DISEASE
	MP2	-lrb- $GENE -rrb- $DISEASE
	MP3	$GENE dependent $DISEASE
	MP4	$GENE cardiac $DISEASE
$GENE	2	-lrb-	$GENE
	EV1	[ ' [ X ] ' ]	[ ' [ X ] ' ]
	MP1	$GENE -lrb- $GENE -rrb-

(ENTITY,NAME,NULL)
$DISEASE	1	-lrb-	NULL
	EV1	[ ' [ Y ] ' ]	NULL
	MP1	$DISEASE mellitus
	MP2	$DISEASE -lrb-
	MP3	$DISEASE -rrb-
	MP4	$DISEASE patients
	MP5	-lrb- $DISEASE
$GENE	1	-rrb-	NULL
	EV1	[ ' [ X ] ' ]	NULL
	MP1	$GENE resistance
	MP2	$GENE -lrb- $GENE -rrb-
	MP3	$GENE gene
	MP4	$GENE secretion
	MP5	$GENE -lrb-

(ENTITY,NULL,VALUE)
