0.9928585139	$COMPANY $PLACE_FOUNDED
0.6394411765	$PLACE_FOUNDED $COMPANY
0.3462451668	$COMPANY stadium in $PLACE_FOUNDED ,
0.2911410733	con $COMPANY ting $PLACE_FOUNDED
0.2911410733	 $PLACE_FOUNDED , massachusetts, $COMPANY
0.2891410733	$COMPANY stadium in $PLACE_FOUNDED
0.2891410733	$COMPANY field in $PLACE_FOUNDED
0.2791410733	$PLACE_FOUNDED n hist $COMPANY
0.2751410733	$PLACE_FOUNDED , massachusetts, $COMPANY ,
0.2721998968	 $COMPANY , $PLACE_FOUNDED ,
0.2721410733	$COMPANY park $PLACE_FOUNDED
0.2661410733	$COMPANY company in $PLACE_FOUNDED
0.2621998968	$COMPANY globe in $PLACE_FOUNDED
0.2495397661	$COMPANY of $PLACE_FOUNDED
0.2435397661	$COMPANY in $PLACE_FOUNDED
0.2095	$COMPANY , $PLACE_FOUNDED
0.1918132439	$COMPANY in $PLACE_FOUNDED ,
0.1832451668	$COMPANY , $PLACE_FOUNDED ,
0.1302451668	 $PLACE_FOUNDED : $COMPANY ,
0.1152451668	 $PLACE_FOUNDED , ma, $COMPANY ; london, william heinemann ltd.
0.1112451668	$PLACE_FOUNDED , ma, $COMPANY ; london, william heinemann ltd. 
0.1112451668	$PLACE_FOUNDED , massachusetts, $COMPANY ; london, william heinemann ltd. 
0.1072451668	 $PLACE_FOUNDED : $COMPANY
0.1032451668	 $PLACE_FOUNDED : benedikt $COMPANY
0.1021410733	 $PLACE_FOUNDED , massachusetts: $COMPANY ,
0.0992451668	$PLACE_FOUNDED , ma, $COMPANY
0.0861410733	$COMPANY field in $PLACE_FOUNDED ,
0.0831410733	 $PLACE_FOUNDED , massachusetts, $COMPANY ; london, william heinemann ltd.
0.0771410733	 $PLACE_FOUNDED , ma: $COMPANY ,
0.0661998968	$PLACE_FOUNDED , massachusetts, $COMPANY
0.0661410733	$PLACE_FOUNDED , massachusetts: $COMPANY ,
0.0651998968	 $COMPANY , $PLACE_FOUNDED
0.0631410733	$PLACE_FOUNDED -based $COMPANY
0.0611998968	 $PLACE_FOUNDED , massachusetts, $COMPANY ; london,
0.0591998968	$COMPANY stadium, $PLACE_FOUNDED
0.0581410733	 $PLACE_FOUNDED , ma: $COMPANY
0.0581410733	$COMPANY trade center in $PLACE_FOUNDED
0.0581410733	$PLACE_FOUNDED : $COMPANY
0.0581410733	 $PLACE_FOUNDED , massachusetts: $COMPANY
0.0581410733	$COMPANY globe in $PLACE_FOUNDED ,
0.0481998968	$PLACE_FOUNDED 's $COMPANY
0.0481998968	$COMPANY 's $PLACE_FOUNDED
0.0471410733	$PLACE_FOUNDED , ma: $COMPANY
0.0441410733	$PLACE_FOUNDED : $COMPANY ,
0.0401998968	$COMPANY research library, university of $PLACE_FOUNDED
0.0401998968	$COMPANY ( $PLACE_FOUNDED
0.0401998968	$COMPANY ting $PLACE_FOUNDED
0.0401410733	$COMPANY computer entertainment $PLACE_FOUNDED
0.0391410733	$PLACE_FOUNDED , ma: $COMPANY ,
0.0391410733	( $PLACE_FOUNDED : $COMPANY ,
0.0391410733	$PLACE_FOUNDED , massachusetts, $COMPANY ; london,
0.0391410733	$PLACE_FOUNDED , massachusetts: $COMPANY
0.029002236	$COMPANY in $PLACE_FOUNDED , new
0.0265397661	$PLACE_FOUNDED , texas. $COMPANY
0.0225	$PLACE_FOUNDED and $COMPANY
0.0055	( $PLACE_FOUNDED : $COMPANY
0.0045	$PLACE_FOUNDED , $COMPANY
0.0045	$COMPANY $PLACE_FOUNDED ,

