0.9173169709	$DECEASED_PERSON died in $PLACE_OF_DEATH
0.910428082	mayor of $PLACE_OF_DEATH $DECEASED_PERSON
0.910428082	$DECEASED_PERSON museum in $PLACE_OF_DEATH ,
0.910428082	$DECEASED_PERSON hall in $PLACE_OF_DEATH
0.910428082	centre $DECEASED_PERSON in $PLACE_OF_DEATH ,
0.910428082	$DECEASED_PERSON university in $PLACE_OF_DEATH ,
0.898058704	$DECEASED_PERSON ( $PLACE_OF_DEATH ,
0.898058704	$DECEASED_PERSON , $PLACE_OF_DEATH
0.8911698151	$PLACE_OF_DEATH mayor $DECEASED_PERSON ,
0.8911698151	centre $DECEASED_PERSON , $PLACE_OF_DEATH
0.7844934415	$DECEASED_PERSON returned to $PLACE_OF_DEATH
0.7776045526	$DECEASED_PERSON studios in $PLACE_OF_DEATH
0.7776045526	$DECEASED_PERSON hospital in $PLACE_OF_DEATH
0.7776045526	$DECEASED_PERSON theater in $PLACE_OF_DEATH
0.7776045526	$PLACE_OF_DEATH and $DECEASED_PERSON city.
0.7593462857	$DECEASED_PERSON , $PLACE_OF_DEATH , france
0.7593462857	$DECEASED_PERSON university, $PLACE_OF_DEATH ,
0.7132110578	$DECEASED_PERSON coliseum in $PLACE_OF_DEATH
0.70644621	$DECEASED_PERSON university in $PLACE_OF_DEATH
0.70644621	centre $DECEASED_PERSON in $PLACE_OF_DEATH
0.70644621	$DECEASED_PERSON museum in $PLACE_OF_DEATH
0.70644621	$DECEASED_PERSON theatre in $PLACE_OF_DEATH
0.7024673652	$PLACE_OF_DEATH i president $DECEASED_PERSON
0.7018416798	$DECEASED_PERSON ( $PLACE_OF_DEATH
0.7018273652	di $PLACE_OF_DEATH o $DECEASED_PERSON
0.7018273652	$DECEASED_PERSON n je $PLACE_OF_DEATH
0.7013990909	$DECEASED_PERSON university, $PLACE_OF_DEATH
0.7009527909	$DECEASED_PERSON gallery, $PLACE_OF_DEATH ,
0.7001629044	$DECEASED_PERSON e of the $PLACE_OF_DEATH
0.6982559366	$DECEASED_PERSON id ba $PLACE_OF_DEATH
0.6949527909	( $PLACE_OF_DEATH : $DECEASED_PERSON
0.6949527909	$PLACE_OF_DEATH : $DECEASED_PERSON university
0.6854944858	$DECEASED_PERSON in $PLACE_OF_DEATH ,
0.6809976698	hochschule für musik $DECEASED_PERSON $PLACE_OF_DEATH faculty
0.5156894689	$DECEASED_PERSON concert hall in $PLACE_OF_DEATH
0.4553060232	$DECEASED_PERSON studios in $PLACE_OF_DEATH ,
0.4376171343	centre $DECEASED_PERSON , $PLACE_OF_DEATH ,
0.3813713827	$PLACE_OF_DEATH , designed by $DECEASED_PERSON
0.3577936049	 $PLACE_OF_DEATH : $DECEASED_PERSON university
0.3515110788	$DECEASED_PERSON ( $PLACE_OF_DEATH )
0.3366226075	" $DECEASED_PERSON " in $PLACE_OF_DEATH
0.3366226075	$DECEASED_PERSON 's temple in $PLACE_OF_DEATH
0.3306226075	$DECEASED_PERSON 's basilica in $PLACE_OF_DEATH
0.3268226075	presidents $DECEASED_PERSON and john $PLACE_OF_DEATH
0.3268226075	$DECEASED_PERSON museum in $PLACE_OF_DEATH , michigan.
0.3246111789	orchestra sinfonica di $PLACE_OF_DEATH o $DECEASED_PERSON
0.3246111789	sinfonica di $PLACE_OF_DEATH o $DECEASED_PERSON
0.3101337186	 $PLACE_OF_DEATH : $DECEASED_PERSON university press,
0.3094937186	$DECEASED_PERSON high school ( $PLACE_OF_DEATH )
0.3094937186	hochschule für musik $DECEASED_PERSON $PLACE_OF_DEATH faculty 
0.3094937186	$DECEASED_PERSON high school ( $PLACE_OF_DEATH
0.3094937186	 $PLACE_OF_DEATH : $DECEASED_PERSON university press.
0.3094937186	$PLACE_OF_DEATH : $DECEASED_PERSON university press,
0.2107836622	$DECEASED_PERSON e of the $PLACE_OF_DEATH times
0.1988877055	$DECEASED_PERSON was born in $PLACE_OF_DEATH
0.1838876796	centre $DECEASED_PERSON , $PLACE_OF_DEATH , france
0.9191894846	$DECEASED_PERSON and john $PLACE_OF_DEATH

