0.996819883	$NEIGHBOR $LOCATION
0.4716888889	$LOCATION $NEIGHBOR
0.3665309942	$NEIGHBOR 's $LOCATION
0.3506888889	$LOCATION , $NEIGHBOR
0.3496888889	$LOCATION in $NEIGHBOR
0.3496888889	$LOCATION , $NEIGHBOR ,
0.3486888889	$LOCATION district of $NEIGHBOR
0.3486888889	$LOCATION of $NEIGHBOR
0.3486888889	$LOCATION neighborhood of $NEIGHBOR
0.3486888889	$LOCATION area of $NEIGHBOR
0.3486888889	people from $LOCATION , $NEIGHBOR
0.3486888889	$LOCATION section of $NEIGHBOR
0.2292888889	$LOCATION ballpark • $NEIGHBOR ,
0.2003777778	school in $LOCATION , $NEIGHBOR
0.1963777778	california. $LOCATION , $NEIGHBOR
0.1963777778	home in $LOCATION , $NEIGHBOR
0.1953777778	california. people from $LOCATION , $NEIGHBOR
0.1943777778	pennsylvania. $LOCATION , $NEIGHBOR
0.1915309942	$NEIGHBOR 's $LOCATION ,
0.1915309942	$NEIGHBOR division, $LOCATION
0.1876888889	$LOCATION and $NEIGHBOR
0.1866888889	$LOCATION , $NEIGHBOR , oregon
0.1866888889	$LOCATION , $NEIGHBOR , california,
0.1866888889	$NEIGHBOR 's $LOCATION neighborhood.
0.1866888889	$LOCATION , $NEIGHBOR , california.
0.1856888889	$LOCATION neighborhood of $NEIGHBOR , new york city.
0.1856888889	shipyards, $NEIGHBOR division, $LOCATION ,
0.1856888889	$LOCATION section of $NEIGHBOR ,
0.1856888889	$LOCATION , $NEIGHBOR , new york city.
0.1856888889	people from the $LOCATION , $NEIGHBOR
0.1846888889	avenue in the $LOCATION neighborhood of $NEIGHBOR
0.1776888889	$NEIGHBOR , $LOCATION
0.1766888889	street in $LOCATION , $NEIGHBOR
0.1765309942	$NEIGHBOR neighborhood of $LOCATION
0.1756888889	street in the $LOCATION neighborhood of $NEIGHBOR
0.1706888889	$LOCATION , $NEIGHBOR , new york
0.1676888889	$LOCATION , $NEIGHBOR , california
0.1666888889	new york. people from $LOCATION , $NEIGHBOR
0.1666888889	new york city. $LOCATION , $NEIGHBOR
0.1666888889	$LOCATION , $NEIGHBOR , new york.
0.0482888889	$NEIGHBOR in the $LOCATION historical cemetery.
0.0382888889	$LOCATION ballpark in $NEIGHBOR
0.0375309942	$NEIGHBOR in the $LOCATION
0.0333777778	avenue in $LOCATION , $NEIGHBOR
0.0323777778	home in $LOCATION , $NEIGHBOR ,
0.0323777778	cemetery in $LOCATION , $NEIGHBOR
0.0313777778	hospital in $LOCATION , $NEIGHBOR
0.0293777778	$LOCATION , $NEIGHBOR )
0.0256888889	$LOCATION neighborhood of $NEIGHBOR , pennsylvania.
0.0236888889	school in $LOCATION , $NEIGHBOR ,
0.0236888889	street in $LOCATION , $NEIGHBOR ,
0.0206888889	$LOCATION neighborhood of $NEIGHBOR , new
0.0206	$LOCATION in $NEIGHBOR ,
0.0186888889	city. $LOCATION , $NEIGHBOR
0.0166888889	park in $LOCATION , $NEIGHBOR
0.0166888889	club in $LOCATION , $NEIGHBOR
0.0166888889	$LOCATION , $NEIGHBOR , new
0.0146888889	$LOCATION , $NEIGHBOR  $LOCATION
0.0125309942	$NEIGHBOR and $LOCATION
0.0116888889	street in $NEIGHBOR 's $LOCATION
0.0115309942	$NEIGHBOR 's $LOCATION neighborhood,
0.0115309942	$NEIGHBOR  $LOCATION
0.0105309942	$NEIGHBOR ' $LOCATION
0.0105309942	$NEIGHBOR ( $LOCATION
0.0096888889	$NEIGHBOR 's $LOCATION neighborhood
0.0086888889	$LOCATION high school in $NEIGHBOR ,
0.0086888889	$LOCATION and lower $NEIGHBOR
0.0086888889	neighborhood of $LOCATION , $NEIGHBOR
0.0085309942	$NEIGHBOR neighborhood of $LOCATION ,
0.0076888889	$LOCATION , $NEIGHBOR , new york city
0.0076888889	forest lawn, $LOCATION cemetery in $NEIGHBOR
0.0076888889	$LOCATION , $NEIGHBOR , new york city,
0.0076888889	$LOCATION of $NEIGHBOR ,
0.0076888889	$LOCATION neighborhoods of $NEIGHBOR
0.0076888889	$LOCATION district of $NEIGHBOR ,
0.0076888889	$LOCATION in $NEIGHBOR , new york.
0.0076888889	$LOCATION neighborhood of $NEIGHBOR ,
0.0076888889	$LOCATION river in $NEIGHBOR
0.0076888889	$LOCATION film festival in $NEIGHBOR
0.0075309942	$NEIGHBOR ’s $LOCATION
0.0066888889	$LOCATION neighborhood of $NEIGHBOR , new york city,
0.0066888889	$LOCATION , brooklyn, $NEIGHBOR
0.0066888889	$LOCATION neighborhood of lower $NEIGHBOR
0.0066888889	$LOCATION neighborhood of $NEIGHBOR , new york
0.0066888889	$LOCATION hospital in $NEIGHBOR
0.0066888889	$LOCATION neighborhood of manhattan, $NEIGHBOR
0.0066888889	high school in $LOCATION , $NEIGHBOR
0.0065309942	$NEIGHBOR neighborhoods of $LOCATION ,
0.0065309942	$NEIGHBOR $LOCATION ,
0.006	$LOCATION in $NEIGHBOR , new york
0.006	$NEIGHBOR neighborhoods of $LOCATION
0.0056888889	$LOCATION cemetery in $NEIGHBOR
0.0056888889	$LOCATION hills, $NEIGHBOR
0.0056888889	$LOCATION neighborhood of $NEIGHBOR , california.
0.0056888889	$LOCATION neighborhood in $NEIGHBOR
0.0055309942	$NEIGHBOR , $LOCATION ,
0.0046888889	$LOCATION section of $NEIGHBOR , new york
0.0046888889	$LOCATION , $NEIGHBOR , a neighborhood
0.0046888889	$LOCATION of manhattan, $NEIGHBOR
0.0046888889	$LOCATION , $NEIGHBOR , new york,
0.0046888889	$LOCATION , in $NEIGHBOR ,
0.0046888889	$LOCATION , $NEIGHBOR , california. 
0.0046888889	list of $NEIGHBOR historic-cultural monuments in $LOCATION
0.0046888889	$NEIGHBOR , oregon's $LOCATION ,
0.0046888889	$LOCATION university in $NEIGHBOR
0.0046888889	$LOCATION , manhattan, $NEIGHBOR
0.0046888889	$NEIGHBOR , bath and $LOCATION
0.0046888889	$NEIGHBOR , oregon's $LOCATION
0.0046888889	$LOCATION high school in $NEIGHBOR
0.0038421053	$NEIGHBOR historic-cultural monuments in $LOCATION
0.0038421053	$NEIGHBOR , california. $LOCATION
0.003	$LOCATION , $NEIGHBOR people from $LOCATION , $NEIGHBOR
0.003	$LOCATION section of $NEIGHBOR , new
0.002	$LOCATION , $NEIGHBOR $LOCATION , $NEIGHBOR
0.002	$LOCATION area of $NEIGHBOR ,
0.002	$LOCATION , in $NEIGHBOR
0.002	$LOCATION , $NEIGHBOR , new york. 
0.002	$NEIGHBOR , new york city. $LOCATION , $NEIGHBOR
0.0131888889	$LOCATION ( $NEIGHBOR
0.0110777778	$NEIGHBOR , california. $LOCATION , $NEIGHBOR
0.0035	$LOCATION –little neck, $NEIGHBOR

